<!-- Header Moderno -->
<header class="fixed top-0 left-0 right-0 z-50 border-b border-slate-200/60 dark:border-slate-700/60 bg-white/80 dark:bg-slate-900/80 backdrop-blur-xl px-4 sm:px-6 py-3 sm:py-4 shadow-sm">
  <div class="flex items-center justify-between">
    <div class="flex items-center gap-2 sm:gap-4">
      <!-- Botón para colapsar/expandir sidebar (visible en desktop) -->
      <button id="sidebar-toggle" class="hidden sm:block hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors p-2">
        <span class="sr-only">Toggle sidebar</span>
        <svg class="w-5 h-5 sm:w-6 sm:h-6 text-slate-600 dark:text-slate-400" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
           <path clip-rule="evenodd" fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"></path>
        </svg>
      </button>
      <!-- Botón para móvil -->
      <button id="mobile-sidebar-toggle" type="button" class="sm:hidden hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors p-2">
        <span class="sr-only">Open sidebar</span>
        <svg class="w-5 h-5 text-slate-600 dark:text-slate-400" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
           <path clip-rule="evenodd" fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"></path>
        </svg>
      </button>
      <div class="min-w-0 flex-1">
        <h1 class="text-lg sm:text-xl font-semibold text-slate-900 dark:text-slate-100 truncate">
          EvaCRM - Eficiencia Virtual Asistida
        </h1>
        <p class="text-xs sm:text-sm text-slate-500 dark:text-slate-400 truncate">
          Gestión eficiente de tu flota de camiones
        </p>
      </div>
    </div>
    
    <div class="flex items-center gap-2 sm:gap-3">
          <div class="flex items-center ms-2 sm:ms-3">
            <div>
              <button type="button" class="flex text-sm bg-gray-800 rounded-full focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600" aria-expanded="false" id="user-modal-toggle">
                <span class="sr-only">Open user menu</span>
                <div class="w-7 h-7 sm:w-8 sm:h-8 rounded-full bg-blue-600 flex items-center justify-center text-white font-bold text-sm sm:text-base">
                  <%= if @current_user do %>
                    <%= String.first(@current_user.email) %>
                  <% else %>
                    E
                  <% end %>
                </div>
              </button>
            </div>
            <!-- User Modal -->
            <div id="user-modal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-40 hidden">
              <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg w-full max-w-xs p-6 relative">
                <button id="user-modal-close" class="absolute top-2 right-2 text-gray-400 hover:text-gray-700 dark:hover:text-white">&times;</button>
                <div class="flex flex-col items-center">
                  <div class="w-16 h-16 rounded-full bg-blue-600 flex items-center justify-center text-white text-2xl font-bold mb-2">
                    <%= if @current_user do %>
                      <%= String.first(@current_user.email) %>
                    <% else %>
                      E
                    <% end %>
                  </div>
                  <div class="text-center">
                    <p class="text-base font-semibold text-gray-900 dark:text-white">
                      <%= if @current_user, do: @current_user.email || "Usuario", else: "Invitado" %>
                    </p>
                  </div>
                </div>
                <ul class="mt-4 space-y-2">
                  <li><a href="/" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-white rounded">Dashboard</a></li>
                  <li><a href="/agenda" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-white rounded">Agenda</a></li>
                  <li><a href="/trucks" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-white rounded">Camiones</a></li>
                  <%= if @current_user do %>
                  <li>
                    <form action="/logout" method="post" class="w-full">
                      <input type="hidden" name="_method" value="delete" />
                      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                      <button type="submit" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-white rounded">Cerrar sesión</button>
                    </form>
                  </li>
                  <% end %>
                </ul>
              </div>
            </div>
          </div>
        </div>
  </div>
</header>

<!-- Sidebar Moderno -->
<aside id="logo-sidebar" class="fixed top-0 left-0 z-40 w-64 h-screen pt-20 sm:pt-24 transition-all duration-300 ease-in-out border-r border-sidebar-border bg-sidebar backdrop-blur-xl transform -translate-x-full sm:translate-x-0" aria-label="Sidebar" phx-hook="ThemeToggle">
   <div class="h-full px-2 sm:px-3 pb-4 overflow-y-auto bg-sidebar">
      <!-- Logo Moderno con color del logo -->
      <div class="flex items-center gap-2 sm:gap-3 p-4 sm:p-6 border-b border-sidebar-border">
        <div class="flex h-8 w-8 sm:h-10 sm:w-10 items-center justify-center rounded-xl bg-gradient-to-br from-primary to-accent shadow-lg shadow-gold">
          <svg class="h-4 w-4 sm:h-5 sm:w-5 text-primary-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
          </svg>
        </div>
        <div class="min-w-0 flex-1">
          <span class="text-base sm:text-lg font-semibold bg-gradient-to-r from-yellow-400 via-yellow-500 to-orange-500 bg-clip-text text-transparent truncate block">
            Grupo Gaepell
          </span>
          <p class="text-xs text-sidebar-foreground/70 truncate">Gestión Inteligente</p>
        </div>
      </div>

      <!-- Búsqueda -->
      <div class="p-3 sm:p-4">
        <div class="relative">
          <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 h-4 w-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
          </svg>
          <input type="text" placeholder="Buscar..." class="w-full pl-9 pr-3 py-2 bg-input border border-border rounded-lg focus:bg-input focus:outline-none focus:ring-2 focus:ring-ring transition-colors text-sm" />
        </div>
      </div>

      <!-- Navegación Principal -->
      <div class="px-3 sm:px-4 mb-3 sm:mb-4">
        <h3 class="text-sidebar-foreground/70 font-medium text-xs sm:text-sm mb-2">Navegación Principal</h3>
      </div>
      
      <ul class="space-y-1 font-medium px-1 sm:px-2">
         <li>
            <a href="/" class="flex items-center p-2 sm:p-3 text-sidebar-foreground rounded-xl hover:bg-sidebar-accent hover:text-sidebar-accent-foreground hover:shadow-md transition-all duration-200 group">
               <svg class="w-4 h-4 sm:w-5 sm:h-5 text-sidebar-foreground/70 transition duration-75 group-hover:text-sidebar-accent-foreground flex-shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
               </svg>
               <span class="ms-2 sm:ms-3 text-sm truncate">Inicio</span>
            </a>
         </li>
         <!-- Wizard Check-in oculto - ahora se accede desde las acciones rápidas del dashboard -->
         <!-- <li>
            <a href="/checkin-wizard" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
               <svg class="shrink-0 w-5 h-5 text-blue-500 transition duration-75 dark:text-blue-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z" />
               </svg>
               <span class="flex-1 ms-3 whitespace-nowrap">Wizard Check-in</span>
            </a>
         </li> -->

         <li>
            <a href="/tickets" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
               <svg class="shrink-0 w-5 h-5 text-indigo-500 transition duration-75 dark:text-indigo-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
               </svg>
               <span class="flex-1 ms-3 whitespace-nowrap">Tickets</span>
            </a>
         </li>
         <li>
            <a href="/trucks" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
               <svg class="shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 18.75a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h6m-9 0H3.375a1.125 1.125 0 0 1-1.125-1.125V14.25m17.25 4.5a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h1.125c.621 0 1.129-.504 1.09-1.124a17.902 17.902 0 0 0-3.213-9.193 2.056 2.056 0 0 0-1.58-.86H14.25M16.5 18.75h-2.25m0-11.177v-.958c0-.568-.422-1.048-.987-1.106a48.554 48.554 0 0 0-10.026 0 1.106 1.106 0 0 0-.987 1.106v7.635m12-6.677v6.677m0 4.5v-4.5m0 0h-12" />
               </svg>
               <span class="flex-1 ms-3 whitespace-nowrap">Camiones</span>
            </a>
         </li>

         <details class="group">
            <summary class="flex items-center p-2 text-slate-700 dark:text-slate-300 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800/50 cursor-pointer">
              <svg class="w-4 h-4 mr-2 text-slate-500 transition-transform group-open:rotate-90" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
              <span class="flex-1 ms-1 whitespace-nowrap">En desarrollo</span>
            </summary>
            <ul class="mt-1 space-y-1 pl-6">
              <li>
             <a href="/maintenance" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                <svg class="shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                   <path stroke-linecap="round" stroke-linejoin="round" d="M11.42 15.17 17.25 21A2.652 2.652 0 0 0 21 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 1 1-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 0 0 4.486-6.336l-3.276 3.277a3.004 3.004 0 0 1-2.25-2.25l3.276-3.276a4.5 4.5 0 0 0-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437 1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008Z" />
                </svg>
                <span class="flex-1 ms-3 whitespace-nowrap">Mantenimiento</span>
             </a>
          </li>
          <li>
             <a href="/production-orders" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                <svg class="shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                   <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                </svg>
                <span class="flex-1 ms-3 whitespace-nowrap">Órdenes de Producción</span>
             </a>
          </li>

          <li>
             <a href="/symasoft-integration" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                <svg class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                   <path d="M10 0a10 10 0 1 0 10 10A10.009 10.009 0 0 0 10 0Zm6.613 4.614a8.523 8.523 0 0 1 1.93 2.302A8.515 8.515 0 0 1 18.5 10a8.515 8.515 0 0 1-1.957 5.084 8.523 8.523 0 0 1-1.93 2.302A8.515 8.515 0 0 1 10 18.5a8.515 8.515 0 0 1-5.084-1.957 8.523 8.523 0 0 1-2.302-1.93A8.515 8.515 0 0 1 1.5 10a8.515 8.515 0 0 1 1.957-5.084 8.523 8.523 0 0 1 1.93-2.302A8.515 8.515 0 0 1 10 1.5a8.515 8.515 0 0 1 5.084 1.957 8.523 8.523 0 0 1 2.302 1.93Z"/>
                   <path d="M10 5a5 5 0 1 0 5 5 5.006 5.006 0 0 0-5-5Zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3Z"/>
                </svg>
                <span class="flex-1 ms-3 whitespace-nowrap">Integración Symasoft</span>
             </a>
          </li>
          <li>
             <a href="/agenda" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                <svg class="shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                   <path d="M0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm14-7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1ZM20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4Z"/>
                </svg>
                <span class="flex-1 ms-3 whitespace-nowrap">Agenda</span>
             </a>
          </li>
          <li>
             <a href="/crm" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                <svg class="shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                   <path d="M17 5.923A1 1 0 0 0 16 5h-3V4a4 4 0 1 0-8 0v1H2a1 1 0 0 0-1 .923L.086 17.846A2 2 0 0 0 2.08 20h13.84a2 2 0 0 0 1.994-2.153L17 5.923ZM7 9a1 1 0 0 1-2 0V7h2v2Zm0-5a2 2 0 1 1 4 0v1H7V4Zm6 5a1 1 0 1 1-2 0V7h2v2Z"/>
                </svg>
                <span class="flex-1 ms-3 whitespace-nowrap">Clientes</span>
             </a>
          </li>
          <li>
             <a href="/prospectos" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                <svg class="shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                   <path d="m17.418 3.623-.018-.008a6.713 6.713 0 0 0-2.4-.569V2h1a1 1 0 1 0 0-2h-2a1 1 0 0 0-1 1v2H9.89A6.977 6.977 0 0 1 12 8v5h-2V8A5 5 0 1 0 0 8v6a1 1 0 0 0 1 1h8v4a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-4h6a1 1 0 0 0 1-1V8a5 5 0 0 0-2.582-4.377ZM6 12H4a1 1 0 0 1 0-2h2a1 1 0 0 1 0 2Z"/>
                </svg>
                <span class="flex-1 ms-3 whitespace-nowrap">Prospectos</span>
             </a>
          </li>
          <li>
             <a href="/inventory" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                <svg class="shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                   <path d="M0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm14-7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1ZM20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4Z"/>
                </svg>
                <span class="flex-1 ms-3 whitespace-nowrap">Inventario</span>
             </a>
          </li>
          <li>
             <a href="/users" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                <svg class="shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                   <path d="M14 2a3.963 3.963 0 0 0-1.4.267 6.439 6.439 0 0 1-1.331 6.638A4 4 0 1 0 14 2Zm1 9h-1.264A6.957 6.957 0 0 1 15 15v2a2.97 2.97 0 0 1-.184 1H19a1 1 0 0 0 1-1v-1a5.006 5.006 0 0 0-5-5ZM6.5 9a4.5 4.5 0 1 0 0-9 4.5 4.5 0 0 0 0 9ZM8 10H5a5.006 5.006 0 0 0-5 5v2a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-2a5.006 5.006 0 0 0-5-5Z"/>
                </svg>
                <span class="flex-1 ms-3 whitespace-nowrap">Usuarios</span>
             </a>
          </li>
          <li>
             <a href="/checkin" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                <svg class="shrink-0 w-5 h-5 text-green-500 transition duration-75 dark:text-green-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                   <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6A2.25 2.25 0 005.25 5.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15" />
                   <path stroke-linecap="round" stroke-linejoin="round" d="M18 12l-6-6m0 0l-6 6m6-6v12" />
                </svg>
                <span class="flex-1 ms-3 whitespace-nowrap">Check-in</span>
             </a>
          </li>
          <li>
             <a href="/checkout" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                <svg class="shrink-0 w-5 h-5 text-red-500 transition duration-75 dark:text-red-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                   <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 15V18.75A2.25 2.25 0 0010.5 21h6a2.25 2.25 0 002.25-2.25V5.25A2.25 2.25 0 0016.5 3h-6A2.25 2.25 0 008.25 5.25V9" />
                   <path stroke-linecap="round" stroke-linejoin="round" d="M6 12l6 6m0 0l6-6m-6 6V6" />
                </svg>
                <span class="flex-1 ms-3 whitespace-nowrap">Checkout</span>
             </a>
          </li>
          <li>
             <a href="/pricing" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                <svg class="shrink-0 w-5 h-5 text-green-500 transition duration-75 dark:text-green-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                   <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838l-2.727 1.17 1.94.831a1 1 0 0 0 .787 0l7-3a1 1 0 0 0 0-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 0 0-1.05-.174 1 1 0 0 1-.89-.89 11.115 11.115 0 0 1-.25-3.762zM9.3 16.573A9.026 9.026 0 0 0 7 14.935v-3.957l1.818.78a3 3 0 0 0 2.364 0l5.508-2.361a11.026 11.026 0 0 1 .25 3.762 1 1 0 0 1-.89.89 8.968 8.968 0 0 0-5.35 2.524 1 1 0 0 1-1.4 0zM6 18a1 1 0 0 0 1-1v-2.065a8.935 8.935 0 0 0-2-.712V17a1 1 0 0 0 1 1z"/>
                </svg>
                <span class="flex-1 ms-3 whitespace-nowrap">Propuesta Comercial</span>
             </a>
          </li>
            </ul>
          </details>
      </ul>
      
      <!-- Usuario Info -->
      <div class="mt-auto p-4 border-t border-slate-200/60 dark:border-slate-700/60">
        <div class="flex items-center gap-3 p-3 rounded-xl bg-slate-50/50 dark:bg-slate-800/50 hover:bg-slate-100/50 dark:hover:bg-slate-700/50 transition-colors cursor-pointer">
          <div class="h-8 w-8 rounded-full gradient-gold-blue flex items-center justify-center overflow-hidden">
            <img src="/assets/favicon.png" alt="Grupo Gaepell" class="h-6 w-6 object-contain" />
          </div>
          <div class="flex-1 min-w-0">
            <p class="text-sm font-medium text-slate-900 dark:text-slate-100 truncate">
              <%= if @current_user, do: @current_user.email || "Usuario", else: "Invitado" %>
            </p>
            <p class="text-xs text-slate-500 dark:text-slate-400 truncate">
              <%= if @current_user, do: "Administrador", else: "Sin sesión" %>
            </p>
          </div>
        </div>
      </div>
      
      <!-- Theme Toggle and Logout at bottom -->
      <ul class="pt-4 mt-4 space-y-2 border-t border-slate-200/60 dark:border-slate-700/60">
         <li>
            <button type="button" class="theme-toggle flex items-center w-full p-3 text-slate-700 dark:text-slate-300 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800/50 group transition-colors duration-200" title="Cambiar entre modo claro y oscuro">
               <svg class="sun-icon w-5 h-5 text-slate-600 dark:text-slate-400 transition duration-75 group-hover:text-slate-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"/>
               </svg>
               <svg class="moon-icon w-5 h-5 text-slate-600 dark:text-slate-400 transition duration-75 group-hover:text-slate-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20" style="display: none;">
                  <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
               </svg>
               <span class="ms-3">Cambiar tema</span>
            </button>
         </li>
         <%= if @current_user do %>
         <li>
            <form action="/logout" method="post" class="w-full">
              <input type="hidden" name="_method" value="delete" />
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <button type="submit" class="flex items-center w-full p-3 text-slate-700 dark:text-slate-300 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800/50 group transition-colors duration-200">
                 <svg class="w-5 h-5 text-slate-600 dark:text-slate-400 transition duration-75 group-hover:text-slate-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                 </svg>
                 <span class="ms-3">Cerrar sesión</span>
              </button>
            </form>
         </li>
         <% end %>
      </ul>

   </div>
</aside>

<!-- Main Content Area -->
<div id="main-content" class="flex-1 overflow-auto transition-all duration-300 ease-in-out" phx-hook="SidebarManager">
  <div class="mt-14 p-6 bg-gradient-to-br from-slate-50/50 to-white dark:from-slate-950/50 dark:to-slate-900">
    <div class="max-w-7xl mx-auto">
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </div>
</div>
