%% coding: utf-8
{release,{"evaa_crm_gaepell","0.1.0"},
         {erts,"16.0.1"},
         [{kernel,"10.3.1",permanent},
          {stdlib,"7.0.1",permanent},
          {elixir,"1.18.4",permanent},
          {sasl,"4.3",permanent},
          {evaa_crm_gaepell,"0.1.0",permanent},
          {evaa_crm_web_gaepell,"0.1.0",permanent},
          {iex,"1.18.4",none},
          {asn1,"5.4.1",permanent},
          {bandit,"1.7.0",permanent},
          {bcrypt_elixir,"3.3.2",permanent},
          {castore,"1.0.14",permanent},
          {comeonin,"5.5.1",permanent},
          {compiler,"9.0",permanent},
          {crypto,"5.6",permanent},
          {db_connection,"2.8.0",permanent},
          {decimal,"2.3.0",permanent},
          {dns_cluster,"0.1.3",permanent},
          {ecto,"3.13.2",permanent},
          {ecto_sql,"3.13.2",permanent},
          {eex,"1.18.4",permanent},
          {expo,"1.1.0",permanent},
          {finch,"0.19.0",permanent},
          {gettext,"0.26.2",permanent},
          {hpax,"1.0.3",permanent},
          {jason,"1.4.4",permanent},
          {logger,"1.18.4",permanent},
          {mime,"2.0.7",permanent},
          {mint,"1.7.1",permanent},
          {nimble_options,"1.1.1",permanent},
          {nimble_pool,"1.1.0",permanent},
          {phoenix,"1.7.21",permanent},
          {phoenix_ecto,"4.6.5",permanent},
          {phoenix_html,"4.2.1",permanent},
          {phoenix_live_dashboard,"0.8.7",permanent},
          {phoenix_live_view,"1.0.17",permanent},
          {phoenix_pubsub,"2.1.3",permanent},
          {phoenix_template,"1.0.4",permanent},
          {plug,"1.18.0",permanent},
          {plug_crypto,"2.1.1",permanent},
          {postgrex,"0.20.0",permanent},
          {public_key,"1.18.1",permanent},
          {runtime_tools,"2.2",permanent},
          {ssl,"11.3.1",permanent},
          {swoosh,"1.19.3",permanent},
          {telemetry,"1.3.0",permanent},
          {telemetry_metrics,"1.1.0",permanent},
          {telemetry_poller,"1.2.0",permanent},
          {thousand_island,"1.3.14",permanent},
          {websock,"0.5.3",permanent},
          {websock_adapter,"0.5.8",permanent},
          {xmerl,"2.1.5",permanent}]}.
