<div class="space-y-4 md:space-y-6">
  <div class="bg-white dark:bg-slate-800 rounded-xl shadow-lg border border-slate-200 dark:border-slate-700">
    <div class="p-6">
      <div class="flex flex-col space-y-4 md:flex-row md:items-center md:justify-between md:space-y-0">
                 <div>
           <h1 class="flex items-center gap-2 text-lg md:text-xl font-semibold text-slate-900 dark:text-slate-100">
             <svg class="w-5 h-5 md:w-6 md:h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
               <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"/>
               <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v2H8V5z"/>
             </svg>
             Gestión de Documentos
           </h1>
                                   <p class="text-sm md:text-base text-slate-600 dark:text-slate-400">
               Administra todos los documentos y archivos de la flota
             </p>


           
         </div>
        <button 
          disabled
          class="px-4 py-2 bg-slate-300 dark:bg-slate-600 text-slate-500 dark:text-slate-400 rounded-lg cursor-not-allowed opacity-50 font-medium flex items-center gap-2"
          title="Solo visualización disponible"
        >
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
          </svg>
          <span class="hidden md:inline">Subir Documento</span>
          <span class="md:hidden">Subir</span>
        </button>
      </div>

      <div class="space-y-4 md:space-y-6 mt-6">
        <!-- Estadísticas Rápidas -->
        <div class="grid grid-cols-2 md:grid-cols-4 gap-3 md:gap-4 p-3 md:p-4 bg-slate-50 dark:bg-slate-700/50 rounded-lg">
          <div class="text-center space-y-1">
            <div class="text-xl md:text-2xl font-bold text-blue-600"><%= @stats.total_documents %></div>
            <div class="text-xs md:text-sm text-slate-500 dark:text-slate-400">Documentos</div>
          </div>
          <div class="text-center space-y-1">
            <div class="text-xl md:text-2xl font-bold text-green-600"><%= @stats.total_files %></div>
            <div class="text-xs md:text-sm text-slate-500 dark:text-slate-400">Archivos</div>
          </div>
          <div class="text-center space-y-1">
            <div class="text-xl md:text-2xl font-bold text-purple-600">
              <%= map_size(@stats.categories) %>
            </div>
            <div class="text-xs md:text-sm text-slate-500 dark:text-slate-400">Categorías</div>
          </div>
          <div class="text-center space-y-1">
            <div class="text-xl md:text-2xl font-bold text-orange-600">
              <%= length(Enum.uniq(Enum.map(@documents, & &1.truck_id))) %>
            </div>
            <div class="text-xs md:text-sm text-slate-500 dark:text-slate-400">Vehículos</div>
          </div>
        </div>

        <!-- Controles de Búsqueda y Filtros -->
        <div class="space-y-3 md:space-y-4">
          <!-- Búsqueda -->
          <div class="flex flex-col space-y-3 md:flex-row md:items-center md:gap-4 md:space-y-0">
            <div class="flex-1 relative">
              <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 text-slate-400 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
              </svg>
              <input
                type="text"
                placeholder="Buscar por título, descripción, etiquetas..."
                value={@search_term}
                phx-keyup="search"
                phx-debounce="300"
                class="w-full pl-10 pr-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white"
              />
            </div>
            <div class="flex gap-2 md:gap-3">
              <button
                phx-click="change_view"
                phx-value-view_mode="grid"
                class={"px-3 py-2 rounded-lg border transition-colors #{if @view_mode == "grid", do: "bg-blue-600 text-white border-blue-600", else: "border-slate-300 dark:border-slate-600 hover:bg-slate-50 dark:hover:bg-slate-700"}"}
              >
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                </svg>
              </button>
              <button
                phx-click="change_view"
                phx-value-view_mode="list"
                class={"px-3 py-2 rounded-lg border transition-colors #{if @view_mode == "list", do: "bg-blue-600 text-white border-blue-600", else: "border-slate-300 dark:border-slate-600 hover:bg-slate-50 dark:hover:bg-slate-700"}"}
              >
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
                </svg>
              </button>
            </div>
          </div>

          <!-- Filtros -->
          <div class="flex flex-col space-y-3 md:flex-row md:items-center md:gap-4 md:space-y-0">
            <div class="flex-1 grid grid-cols-1 md:grid-cols-3 gap-3">
              <select phx-change="filter_category" class="px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
                <option value="all">Todas las categorías</option>
                <option value="truck-photos">Fotos del Camión</option>
                <option value="damage-photos">Fotos de Daños</option>
                <option value="purchase-orders">Órdenes de Compra</option>
                <option value="quotes">Cotizaciones</option>
                <option value="invoices">Facturas</option>
                <option value="insurance">Seguros</option>
                <option value="permits">Permisos</option>
                <option value="maintenance">Mantenimiento</option>
                <option value="others">Otros</option>
              </select>

              <select phx-change="filter_truck" class="px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
                <option value="all">Todos los camiones</option>
                <option value="none">Sin asociar</option>
                <%= for truck <- @trucks do %>
                  <option value={truck.id}><%= truck.license_plate %> - <%= truck.brand %></option>
                <% end %>
              </select>

              <select phx-change="sort" class="px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
                <option value="date-desc">Fecha (más reciente)</option>
                <option value="date-asc">Fecha (más antiguo)</option>
                <option value="name-asc">Nombre (A-Z)</option>
                <option value="name-desc">Nombre (Z-A)</option>
                <option value="size-desc">Tamaño (mayor)</option>
                <option value="size-asc">Tamaño (menor)</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Selector de Vista -->
        <div class="flex items-center gap-2 mb-4">
          <button 
            phx-click="change_view_mode" 
            phx-value-mode="grid"
            class={"px-3 py-2 text-sm font-medium rounded-lg transition-colors #{if @view_mode == "grid", do: "bg-blue-600 text-white", else: "text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-700"}"}
          >
            <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
            </svg>
            Grid
          </button>
          <button 
            phx-click="change_view_mode" 
            phx-value-mode="table"
            class={"px-3 py-2 text-sm font-medium rounded-lg transition-colors #{if @view_mode == "table", do: "bg-blue-600 text-white", else: "text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-700"}"}
          >
            <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M3 14h18m-9-4v8m-7 0h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
            </svg>
            Tabla
          </button>
        </div>

        <!-- Documentos -->

        
        <%= if @view_mode == "grid" do %>
          <div class="space-y-3 md:grid md:grid-cols-2 lg:grid-cols-3 md:gap-4 md:space-y-0">
            <%= for document <- @documents do %>
              <% category_config = category_config()[document.category] %>

              
              <div class="bg-white dark:bg-slate-800 rounded-xl shadow-lg border border-slate-200 dark:border-slate-700 hover:shadow-xl transition-all duration-200 cursor-pointer hover:scale-[1.02] active:scale-[0.98] border-l-4" style={"border-left-color: #{category_config.color}"}>
                <div class="p-4">
                  <div class="flex items-start justify-between mb-3">
                    <div class="flex-1 min-w-0">
                      <h3 class="text-base md:text-lg font-semibold flex items-center gap-2 mb-1 text-slate-900 dark:text-slate-100">
                        <span class="text-lg"><%= category_config.icon %></span>
                        <span class="truncate"><%= document.title %></span>
                      </h3>
                      <p class="text-sm text-slate-600 dark:text-slate-400 line-clamp-2">
                        <%= document.description %>
                      </p>
                    </div>
                    
                    <div class="relative ml-2">
                      <button class="p-1 hover:bg-slate-100 dark:hover:bg-slate-700 rounded">
                        <svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                        </svg>
                      </button>
                    </div>
                  </div>

                  <div class="space-y-3">
                    <!-- Información del camión si está asociado -->
                    <%= if document.truck do %>
                      <div class="space-y-2">
                        <div class="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                          </svg>
                          <span class="truncate"><%= document.truck.license_plate %></span>
                        </div>
                        <%= if document.truck.owner && document.truck.owner != "" do %>
                          <div class="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                            <span class="truncate"><%= document.truck.owner %></span>
                          </div>
                        <% end %>
                      </div>
                    <% end %>

                    <!-- Miniaturas de archivos -->
                    <%= if length(document.files) > 0 do %>
                      <div class="flex gap-1 overflow-x-auto pb-1">
                        <%= for file <- Enum.take(document.files, 4) do %>
                          <div class="flex-shrink-0 w-12 h-12 rounded-lg overflow-hidden bg-gray-100 dark:bg-gray-700 border border-gray-200 dark:border-gray-600">
                            <%= if get_file_type(file.original_name) == "image" do %>
                              <img src={file.path} alt={file.original_name} class="w-full h-full object-cover" />
                            <% else %>
                              <div class="w-full h-full flex items-center justify-center">
                                <span class="text-lg"><%= get_file_icon(get_file_type(file.original_name)) %></span>
                              </div>
                            <% end %>
                          </div>
                        <% end %>
                        <%= if length(document.files) > 4 do %>
                          <div class="flex-shrink-0 w-12 h-12 rounded-lg bg-gray-100 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 flex items-center justify-center">
                            <span class="text-xs text-gray-500 dark:text-gray-400">+<%= length(document.files) - 4 %></span>
                          </div>
                        <% end %>
                      </div>
                    <% end %>
                    
                    <!-- Estadísticas del documento -->
                    <div class="flex items-center justify-between text-sm">
                      <span class="text-slate-500 dark:text-slate-400">
                        <%= document.total_files %> archivo<%= if document.total_files != 1, do: "s" %>
                      </span>
                    </div>

                    <!-- Tags -->
                    <%= if length(document.tags) > 0 do %>
                      <div class="flex flex-wrap gap-1">
                        <%= for tag <- Enum.take(document.tags, 3) do %>
                          <span class="px-2 py-1 text-xs bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 rounded-full">
                            <%= tag %>
                          </span>
                        <% end %>
                        <%= if length(document.tags) > 3 do %>
                          <span class="px-2 py-1 text-xs border border-slate-300 dark:border-slate-600 text-slate-500 dark:text-slate-400 rounded-full">
                            +<%= length(document.tags) - 3 %>
                          </span>
                        <% end %>
                      </div>
                    <% end %>
                    
                    <!-- Información temporal -->
                    <div class="pt-2 border-t space-y-1 text-xs text-slate-500 dark:text-slate-400">
                      <div class="flex items-center justify-between">
                        <span>Creado por:</span>
                        <span class="font-medium"><%= if document.created_by, do: document.created_by.email, else: "Sistema" %></span>
                      </div>
                      <div class="flex items-center justify-between">
                        <span>Fecha:</span>
                        <span class="font-medium"><%= format_date(document.inserted_at) %></span>
                      </div>
                    </div>

                    <!-- Acciones -->
                    <div class="flex gap-2 pt-2">
                      <button 
                        phx-click="show_preview_modal" 
                        phx-value-document_id={document.id}
                        class="flex-1 px-3 py-1 text-xs bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors"
                      >
                        Ver
                      </button>
                      <button 
                        phx-click="download_document" 
                        phx-value-document_id={document.id}
                        class="px-3 py-1 text-xs border border-slate-300 dark:border-slate-600 rounded hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors"
                      >
                        Descargar
                      </button>

                    </div>
                  </div>
                </div>
              </div>
            <% end %>

            <!-- Estado vacío -->
            <%= if length(@documents) == 0 do %>
              <div class="col-span-full text-center py-8 md:py-12">
                <%= if @search_term != "" or @selected_category != "all" or @selected_truck != "all" do %>
                  <svg class="h-8 w-8 md:h-12 md:w-12 text-slate-400 mx-auto mb-3 md:mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                  </svg>
                  <h3 class="font-medium text-base md:text-lg mb-2 text-slate-900 dark:text-slate-100">No se encontraron documentos</h3>
                  <p class="text-sm md:text-base text-slate-500 dark:text-slate-400 mb-3 md:mb-4">
                    Intenta con diferentes filtros o términos de búsqueda
                  </p>
                  <button 
                    phx-click="clear_filters"
                    class="px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors"
                  >
                    Limpiar filtros
                  </button>
                <% else %>
                  <svg class="h-8 w-8 md:h-12 md:w-12 text-slate-400 mx-auto mb-3 md:mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v2H8V5z"/>
                  </svg>
                  <h3 class="font-medium text-base md:text-lg mb-2 text-slate-900 dark:text-slate-100">No hay documentos</h3>
                  <p class="text-sm md:text-base text-slate-500 dark:text-slate-400 mb-3 md:mb-4">
                    Comienza subiendo el primer documento de tu flota.
                  </p>
                  <button 
                    phx-click="show_upload_modal"
                    class="px-4 py-2 bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-lg hover:shadow-lg transition-all duration-200 font-medium flex items-center gap-2 mx-auto"
                  >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                    </svg>
                    Subir Primer Documento
                  </button>
                <% end %>
              </div>
            <% end %>
          </div>
        <% else %>
          <!-- Vista de Tabla -->
          <div class="bg-white dark:bg-slate-800 shadow-lg rounded-lg overflow-hidden">
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-slate-200 dark:divide-slate-700">
                <thead class="bg-slate-50 dark:bg-slate-700/50">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                      Documento
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                      Categoría
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                      Camión
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                      Propietario
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                      Archivos
                    </th>

                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                      Fecha
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                      Acciones
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white dark:bg-slate-800 divide-y divide-slate-200 dark:divide-slate-700">
                  <%= for document <- @documents do %>
                    <% category_config = category_config()[document.category] %>

                    
                    <tr class="hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors">
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <span class="text-lg mr-3"><%= category_config.icon %></span>
                          <div>
                            <div class="text-sm font-medium text-slate-900 dark:text-slate-100">
                              <%= document.title %>
                            </div>
                            <div class="text-sm text-slate-500 dark:text-slate-400">
                              <%= document.description %>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{category_config.color}"}>
                          <%= category_config.name %>
                        </span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                        <%= if document.truck do %>
                          <div class="flex items-center gap-2">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                            </svg>
                            <%= document.truck.license_plate %>
                          </div>
                        <% else %>
                          <span class="text-slate-400">Sin asociar</span>
                        <% end %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                        <%= if document.truck && document.truck.owner && document.truck.owner != "" do %>
                          <div class="flex items-center gap-2">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                            <%= document.truck.owner %>
                          </div>
                        <% else %>
                          <span class="text-slate-400">No especificado</span>
                        <% end %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                        <div class="flex items-center gap-2">
                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10a2 2 0 002 2h12a2 2 0 002-2V9a2 2 0 00-2-2H6a2 2 0 00-2-2z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v2H8V5z"/>
                          </svg>
                          <%= document.total_files %> archivo<%= if document.total_files != 1, do: "s" %>
                        </div>
                      </td>

                      <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                        <%= format_date(document.inserted_at) %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <div class="flex gap-2">
                          <button 
                            phx-click="show_preview_modal" 
                            phx-value-document_id={document.id}
                            class="px-2 py-1 text-xs bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors"
                          >
                            Ver
                          </button>
                          <button 
                            phx-click="download_document" 
                            phx-value-document_id={document.id}
                            class="px-2 py-1 text-xs border border-slate-300 dark:border-slate-600 rounded hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors"
                          >
                            Descargar
                          </button>

                        </div>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Modal de Subida -->
  <%= if @show_upload_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-xl max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
        <div class="p-6">
          <div class="flex items-center justify-between mb-6">
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white">Subir Documento</h3>
            <button phx-click="close_upload_modal" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
              </svg>
            </button>
          </div>

          <form phx-submit="upload_document">
            <div class="space-y-6">
              <!-- Información básica -->
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Título</label>
                  <input type="text" name="title" required placeholder="Título del documento" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white">
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Categoría</label>
                  <select name="category" required class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white">
                    <option value="">Seleccionar categoría</option>
                    <option value="truck-photos">Fotos del Camión</option>
                    <option value="damage-photos">Fotos de Daños</option>
                    <option value="purchase-orders">Órdenes de Compra</option>
                    <option value="quotes">Cotizaciones</option>
                    <option value="invoices">Facturas</option>
                    <option value="insurance">Seguros</option>
                    <option value="permits">Permisos</option>
                    <option value="maintenance">Mantenimiento</option>
                    <option value="others">Otros</option>
                  </select>
                </div>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Descripción</label>
                <textarea name="description" rows="3" placeholder="Descripción del documento" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white"></textarea>
              </div>

              <!-- Asociación -->
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Asociar a Camión (opcional)</label>
                  <select name="truck_id" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white">
                    <option value="">Sin asociar</option>
                    <%= for truck <- @trucks do %>
                      <option value={truck.id}><%= truck.license_plate %> - <%= truck.brand %></option>
                    <% end %>
                  </select>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Etiquetas (opcional)</label>
                  <input type="text" name="tags" placeholder="etiqueta1, etiqueta2, etiqueta3" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white">
                </div>
              </div>

                             <!-- Upload de archivos -->
               <div>
                 <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Archivos</label>
                 <div class="border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg p-6 text-center">
                   <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                     <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                   </svg>
                   <div class="mt-4">
                     <label for="file-upload" class="cursor-pointer bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors">
                       Seleccionar archivos
                     </label>
                     <input id="file-upload" type="file" multiple phx-hook="DocumentUpload" accept="image/*,.pdf,.doc,.docx,.xls,.xlsx">
                   </div>
                   <p class="mt-2 text-xs text-gray-500 dark:text-gray-400">
                     PNG, JPG, PDF, DOC, XLS hasta 10MB cada uno
                   </p>
                 </div>
                 
                 <!-- Lista de archivos seleccionados -->
                 <div id="file-list" class="mt-4 space-y-2">
                   <%= for entry <- @uploads.files.entries do %>
                     <div class="flex items-center justify-between p-2 bg-gray-50 dark:bg-gray-700 rounded">
                       <div class="flex items-center space-x-2">
                         <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                         </svg>
                         <span class="text-sm text-gray-700 dark:text-gray-300"><%= entry.client_name %></span>
                       </div>
                       <div class="flex items-center space-x-2">
                         <span class="text-xs text-gray-500"><%= format_file_size(entry.client_size) %></span>
                         <button type="button" phx-click="cancel-upload" phx-value-ref={entry.ref} class="text-red-500 hover:text-red-700">
                           <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                           </svg>
                         </button>
                       </div>
                     </div>
                   <% end %>
                 </div>
               </div>
            </div>

            <!-- Botones del modal -->
            <div class="flex justify-end space-x-3 mt-6">
              <button type="button" phx-click="close_upload_modal" class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600">
                Cancelar
              </button>
              <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">
                Subir Documento
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Modal de Vista Previa -->
  <%= if @show_preview_modal and @selected_document do %>
    <div id="document-preview-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" phx-hook="DocumentPreview" phx-keydown="keydown">
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-xl max-w-6xl w-full mx-4 h-[95vh] flex flex-col">
        <div class="p-6 border-b border-gray-200 dark:border-gray-700">
          <div class="flex items-center justify-between">
            <div class="min-w-0 flex-1">
              <h3 class="text-lg md:text-xl truncate text-gray-900 dark:text-white">
                <%= @selected_document.title %>
              </h3>
              <p class="text-sm truncate text-gray-500 dark:text-gray-400">
                <%= @selected_document.description %>
              </p>
            </div>
            <div class="flex items-center gap-2 ml-4">
              <button phx-click="share_document" phx-value-document_id={@selected_document.id} class="px-3 py-1 border border-gray-300 dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors text-sm">
                Compartir
              </button>
              <button phx-click="download_document" phx-value-document_id={@selected_document.id} class="px-3 py-1 border border-gray-300 dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors text-sm">
                Descargar
              </button>
              <button phx-click="close_preview_modal" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
              </button>
            </div>
          </div>
        </div>

        <div class="flex flex-1 overflow-hidden">
          <!-- Panel de información lateral -->
          <div class="hidden md:block w-80 border-r border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900">
            <div class="p-4 space-y-4 overflow-y-auto h-full">
              <!-- Información del documento -->
              <div class="space-y-3">
                <h4 class="font-medium text-gray-900 dark:text-white">Información del Documento</h4>
                
                <div class="space-y-2 text-sm">
                  <div class="flex items-center gap-2">
                    <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                    <span class="text-gray-500 dark:text-gray-400">Creado:</span>
                    <span class="font-medium text-gray-900 dark:text-white"><%= format_date(@selected_document.inserted_at) %></span>
                  </div>
                  
                  <div class="flex items-center gap-2">
                    <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                    </svg>
                    <span class="text-gray-500 dark:text-gray-400">Por:</span>
                    <span class="font-medium text-gray-900 dark:text-white"><%= if @selected_document.created_by, do: @selected_document.created_by.email, else: "Sistema" %></span>
                  </div>

                  <%= if @selected_document.truck do %>
                    <div class="flex items-center gap-2">
                      <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                      </svg>
                      <span class="text-gray-500 dark:text-gray-400">Camión:</span>
                      <span class="font-medium text-gray-900 dark:text-white"><%= @selected_document.truck.license_plate %></span>
                    </div>
                  <% end %>
                </div>

                <!-- Información del Ticket -->
                <%= if @selected_document.ticket_data do %>
                  <div class="space-y-3">
                    <h5 class="font-medium text-sm text-gray-900 dark:text-white">
                      <%= if @selected_document.ticket_type == "maintenance", do: "Información del Ticket de Mantenimiento", else: "Información de la Evaluación" %>
                    </h5>
                    
                    <div class="space-y-2 text-sm">
                      <%= if @selected_document.ticket_data.title && @selected_document.ticket_data.title != "" do %>
                        <div class="flex items-start gap-2">
                          <svg class="h-4 w-4 text-gray-400 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                          </svg>
                          <div class="min-w-0 flex-1">
                            <span class="text-gray-500 dark:text-gray-400">Título:</span>
                            <span class="font-medium text-gray-900 dark:text-white block"><%= @selected_document.ticket_data.title %></span>
                          </div>
                        </div>
                      <% end %>

                      <%= if @selected_document.ticket_data.description && @selected_document.ticket_data.description != "" do %>
                        <div class="flex items-start gap-2">
                          <svg class="h-4 w-4 text-gray-400 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                          </svg>
                          <div class="min-w-0 flex-1">
                            <span class="text-gray-500 dark:text-gray-400">Descripción:</span>
                            <span class="font-medium text-gray-900 dark:text-white block text-xs"><%= @selected_document.ticket_data.description %></span>
                          </div>
                        </div>
                      <% end %>

                      <%= if @selected_document.ticket_data.status do %>
                        <div class="flex items-center gap-2">
                          <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                          </svg>
                          <span class="text-gray-500 dark:text-gray-400">Estado:</span>
                          <span class={"font-medium px-2 py-1 text-xs rounded-full #{case @selected_document.ticket_data.status do
                            "pending" -> "bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200"
                            "in_progress" -> "bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200"
                            "completed" -> "bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200"
                            "cancelled" -> "bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200"
                            _ -> "bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-200"
                          end}"}>
                            <%= String.upcase(@selected_document.ticket_data.status) %>
                          </span>
                        </div>
                      <% end %>

                      <%= if @selected_document.ticket_data.priority do %>
                        <div class="flex items-center gap-2">
                          <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                          </svg>
                          <span class="text-gray-500 dark:text-gray-400">Prioridad:</span>
                          <span class={"font-medium px-2 py-1 text-xs rounded-full #{case @selected_document.ticket_data.priority do
                            "high" -> "bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200"
                            "medium" -> "bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200"
                            "low" -> "bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200"
                            _ -> "bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-200"
                          end}"}>
                            <%= String.upcase(@selected_document.ticket_data.priority) %>
                          </span>
                        </div>
                      <% end %>

                      <%= if @selected_document.ticket_data.entry_date do %>
                        <div class="flex items-center gap-2">
                          <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                          </svg>
                          <span class="text-gray-500 dark:text-gray-400">Fecha de entrada:</span>
                          <span class="font-medium text-gray-900 dark:text-white"><%= format_date(@selected_document.ticket_data.entry_date) %></span>
                        </div>
                      <% end %>

                      <%= if @selected_document.ticket_data.mileage do %>
                        <div class="flex items-center gap-2">
                          <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                          </svg>
                          <span class="text-gray-500 dark:text-gray-400">Kilometraje:</span>
                          <span class="font-medium text-gray-900 dark:text-white"><%= @selected_document.ticket_data.mileage %> km</span>
                        </div>
                      <% end %>

                      <%= if @selected_document.ticket_data.deliverer_name && @selected_document.ticket_data.deliverer_name != "" do %>
                        <div class="flex items-center gap-2">
                          <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                          </svg>
                          <span class="text-gray-500 dark:text-gray-400">Entregado por:</span>
                          <span class="font-medium text-gray-900 dark:text-white"><%= @selected_document.ticket_data.deliverer_name %></span>
                        </div>
                      <% end %>

                      <%= if @selected_document.ticket_data.company_name && @selected_document.ticket_data.company_name != "" do %>
                        <div class="flex items-center gap-2">
                          <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                          </svg>
                          <span class="text-gray-500 dark:text-gray-400">Empresa:</span>
                          <span class="font-medium text-gray-900 dark:text-white"><%= @selected_document.ticket_data.company_name %></span>
                        </div>
                      <% end %>

                      <%= if @selected_document.ticket_type == "maintenance" && @selected_document.ticket_data.estimated_repair_cost && @selected_document.ticket_data.estimated_repair_cost > 0 do %>
                        <div class="flex items-center gap-2">
                          <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                          </svg>
                          <span class="text-gray-500 dark:text-gray-400">Costo estimado:</span>
                          <span class="font-medium text-gray-900 dark:text-white">$<%= @selected_document.ticket_data.estimated_repair_cost %></span>
                        </div>
                      <% end %>
                      
                      <%= if @selected_document.ticket_type == "evaluation" && @selected_document.ticket_data.estimated_cost && @selected_document.ticket_data.estimated_cost > 0 do %>
                        <div class="flex items-center gap-2">
                          <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                          </svg>
                          <span class="text-gray-500 dark:text-gray-400">Costo estimado:</span>
                          <span class="font-medium text-gray-900 dark:text-white">$<%= @selected_document.ticket_data.estimated_cost %></span>
                        </div>
                      <% end %>
                      
                      <!-- Campos específicos de evaluaciones -->
                      <%= if @selected_document.ticket_type == "evaluation" do %>
                        <%= if @selected_document.ticket_data.evaluated_by && @selected_document.ticket_data.evaluated_by != "" do %>
                          <div class="flex items-center gap-2">
                            <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                            <span class="text-gray-500 dark:text-gray-400">Evaluado por:</span>
                            <span class="font-medium text-gray-900 dark:text-white"><%= @selected_document.ticket_data.evaluated_by %></span>
                          </div>
                        <% end %>
                        
                        <%= if @selected_document.ticket_data.evaluation_type && @selected_document.ticket_data.evaluation_type != "" do %>
                          <div class="flex items-center gap-2">
                            <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                            </svg>
                            <span class="text-gray-500 dark:text-gray-400">Tipo de evaluación:</span>
                            <span class="font-medium text-gray-900 dark:text-white"><%= String.upcase(@selected_document.ticket_data.evaluation_type) %></span>
                          </div>
                        <% end %>
                        
                        <%= if @selected_document.ticket_data.severity_level && @selected_document.ticket_data.severity_level != "" do %>
                          <div class="flex items-center gap-2">
                            <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                            </svg>
                            <span class="text-gray-500 dark:text-gray-400">Nivel de severidad:</span>
                            <span class={"font-medium px-2 py-1 text-xs rounded-full #{case @selected_document.ticket_data.severity_level do
                              "high" -> "bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200"
                              "medium" -> "bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200"
                              "low" -> "bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200"
                              _ -> "bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-200"
                            end}"}>
                              <%= String.upcase(@selected_document.ticket_data.severity_level) %>
                            </span>
                          </div>
                        <% end %>
                        
                        <%= if @selected_document.ticket_data.driver_cedula && @selected_document.ticket_data.driver_cedula != "" do %>
                          <div class="flex items-center gap-2">
                            <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V4a2 2 0 114 0v2m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"/>
                            </svg>
                            <span class="text-gray-500 dark:text-gray-400">Cédula del conductor:</span>
                            <span class="font-medium text-gray-900 dark:text-white"><%= @selected_document.ticket_data.driver_cedula %></span>
                          </div>
                        <% end %>
                        
                        <%= if @selected_document.ticket_data.evaluation_date do %>
                          <div class="flex items-center gap-2">
                            <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                            </svg>
                            <span class="text-gray-500 dark:text-gray-400">Fecha de evaluación:</span>
                            <span class="font-medium text-gray-900 dark:text-white"><%= format_date(@selected_document.ticket_data.evaluation_date) %></span>
                          </div>
                        <% end %>
                      <% end %>
                    </div>
                  </div>
                <% end %>

                <!-- Tags -->
                <%= if length(@selected_document.tags) > 0 do %>
                  <div class="space-y-2">
                    <h5 class="font-medium text-sm text-gray-900 dark:text-white">Etiquetas</h5>
                    <div class="flex flex-wrap gap-1">
                      <%= for tag <- @selected_document.tags do %>
                        <span class="px-2 py-1 text-xs bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 rounded-full">
                          <%= tag %>
                        </span>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>

              <hr class="border-gray-200 dark:border-gray-700">

              <!-- Lista de archivos -->
              <div class="space-y-3">
                <h4 class="font-medium text-gray-900 dark:text-white">
                  Archivos (<%= length(@selected_document.files) %>)
                </h4>
                
                <div class="space-y-2">
                  <%= for {file, index} <- Enum.with_index(@selected_document.files) do %>
                    <div 
                      phx-click="select_file" 
                      phx-value-index={index}
                                             class={"bg-white dark:bg-gray-800 rounded-lg border p-3 cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors #{if @selected_file_index == index, do: "border-blue-500 bg-blue-50 dark:bg-blue-900/20", else: "border-gray-200 dark:border-gray-700"}"}
                    >
                      <div class="flex items-center gap-3">
                        <%= if get_file_type(file.original_name) == "image" do %>
                          <div class="w-12 h-12 flex-shrink-0 rounded-lg overflow-hidden bg-gray-100 dark:bg-gray-700">
                            <img src={file.path} alt={file.original_name} class="w-full h-full object-cover" />
                          </div>
                        <% else %>
                          <span class="text-2xl flex-shrink-0"><%= get_file_icon(get_file_type(file.original_name)) %></span>
                        <% end %>
                        <div class="min-w-0 flex-1">
                          <p class="font-medium text-sm truncate text-gray-900 dark:text-white"><%= file.original_name %></p>
                          <p class="text-xs text-gray-500 dark:text-gray-400">
                            <%= format_file_size(file.size) %> • <%= file.content_type %>
                          </p>
                          <%= if file.description && file.description != "" do %>
                            <div class="mt-2 p-2 bg-gray-50 dark:bg-gray-700 rounded-md">
                              <p class="text-xs text-gray-700 dark:text-gray-200 font-medium mb-1">Descripción:</p>
                              <p class="text-xs text-gray-600 dark:text-gray-300 leading-relaxed">
                                <%= file.description %>
                              </p>
                            </div>
                          <% end %>
                        </div>
                        <div class="flex-shrink-0">
                          <a href={file.path} target="_blank" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300" onclick="event.stopPropagation();">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>

          <!-- Área de previsualización principal -->
          <div class="flex-1 p-4 md:p-6">
            <%= if @selected_file_index != nil and length(@selected_document.files) > @selected_file_index do %>
              <% selected_file = Enum.at(@selected_document.files, @selected_file_index) %>
              <div class="h-full bg-gray-100 dark:bg-gray-900 rounded-lg flex flex-col">
                <!-- Header con controles de navegación -->
                <div class="flex items-center justify-between p-4 border-b border-gray-200 dark:border-gray-700">
                  <div class="flex items-center gap-4">
                    <button 
                      phx-click="prev_file" 
                      class="p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors"
                      title="Archivo anterior"
                    >
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                      </svg>
                    </button>
                    <span class="text-sm text-gray-600 dark:text-gray-400">
                      <%= @selected_file_index + 1 %> de <%= length(@selected_document.files) %>
                    </span>
                    <button 
                      phx-click="next_file" 
                      class="p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors"
                      title="Siguiente archivo"
                    >
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                      </svg>
                    </button>
                  </div>
                  <div class="flex items-center gap-2">
                    <span class="text-sm font-medium text-gray-900 dark:text-white"><%= selected_file.original_name %></span>
                    <a href={selected_file.path} target="_blank" class="p-2 text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300 rounded-lg hover:bg-blue-50 dark:hover:bg-blue-900/20 transition-colors" title="Abrir en nueva pestaña">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                      </svg>
                    </a>
                  </div>
                </div>
                
                <!-- Contenido del archivo -->
                <div class="flex-1 p-4 overflow-auto">
                  <%= if get_file_type(selected_file.original_name) == "image" do %>
                    <div class="h-full flex flex-col">
                      <div class="flex-1 flex items-center justify-center">
                        <img src={selected_file.path} alt={selected_file.original_name} class="max-w-full max-h-full object-contain rounded-lg shadow-lg" />
                      </div>
                      <%= if selected_file.description && selected_file.description != "" do %>
                        <div class="mt-4 p-4 bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700">
                          <div class="flex items-center justify-between mb-2">
                            <h4 class="font-medium text-sm text-gray-900 dark:text-white">Descripción de la imagen:</h4>
                            <button 
                              phx-click="edit_file_description" 
                              phx-value-file_path={selected_file.path}
                              phx-value-file_index={@selected_file_index}
                              class="p-1 text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300 rounded transition-colors"
                              title="Editar descripción"
                            >
                              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                              </svg>
                            </button>
                          </div>
                          <p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                            <%= selected_file.description %>
                          </p>
                        </div>
                      <% else %>
                        <div class="mt-4 p-4 bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700">
                          <div class="flex items-center justify-between mb-2">
                            <h4 class="font-medium text-sm text-gray-900 dark:text-white">Descripción:</h4>
                            <button 
                              phx-click="edit_file_description" 
                              phx-value-file_path={selected_file.path}
                              phx-value-file_index={@selected_file_index}
                              class="p-1 text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300 rounded transition-colors"
                              title="Agregar descripción"
                            >
                              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                              </svg>
                            </button>
                          </div>
                          <p class="text-sm text-gray-500 dark:text-gray-400 italic">
                            Sin descripción
                          </p>
                        </div>
                      <% end %>
                    </div>
                  <% else %>
                    <div class="h-full flex items-center justify-center">
                      <div class="text-center">
                        <div class="text-6xl mb-4"><%= get_file_icon(get_file_type(selected_file.original_name)) %></div>
                        <h3 class="font-medium text-lg mb-2 text-gray-900 dark:text-white"><%= selected_file.original_name %></h3>
                        <p class="text-sm text-gray-500 dark:text-gray-400 mb-4">
                          <%= format_file_size(selected_file.size) %> • <%= selected_file.content_type %>
                        </p>
                        <a href={selected_file.path} target="_blank" class="inline-flex items-center gap-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                          </svg>
                          Abrir archivo
                        </a>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            <% else %>
              <div class="h-full bg-gray-100 dark:bg-gray-900 rounded-lg flex items-center justify-center">
                <div class="text-center">
                  <svg class="h-16 w-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                  </svg>
                  <h3 class="font-medium text-lg mb-2 text-gray-900 dark:text-white">Vista previa</h3>
                  <p class="text-sm text-gray-500 dark:text-gray-400 mb-4">
                    Selecciona un archivo para previsualizarlo
                  </p>
                  <button phx-click="download_document" phx-value-document_id={@selected_document.id} class="px-4 py-2 border border-gray-300 dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                    Descargar todos los archivos
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>

<!-- Modal para editar descripción de archivo -->
<%= if @show_edit_description_modal do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" phx-click="close_edit_description_modal">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-md w-full mx-4" phx-click-away="close_edit_description_modal" phx-click="ignore">
      <div class="p-6">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-medium text-gray-900 dark:text-white">
            Editar descripción
          </h3>
          <button 
            phx-click="close_edit_description_modal"
            class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition-colors"
          >
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
        
        <form phx-submit="update_file_description">
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
              Descripción del archivo
            </label>
            <textarea
              name="file_description"
              rows="4"
              class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white"
              placeholder="Describe el contenido de este archivo..."
            ><%= @editing_file_description %></textarea>
          </div>
          
          <div class="flex justify-end gap-3">
            <button
              type="button"
              phx-click="close_edit_description_modal"
              class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors"
            >
              Cancelar
            </button>
            <button
              type="submit"
              class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
            >
              Guardar
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
<% end %>
