<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
  <div class="bg-white dark:bg-slate-800 rounded-xl shadow-xl max-w-4xl max-h-[90vh] overflow-hidden">
    <!-- Header -->
    <div class="px-6 py-4 border-b border-slate-200 dark:border-slate-700">
      <div class="flex items-center gap-3">
        <span class="text-2xl"><%= get_type_icon(@ticket_type) %></span>
        <h2 class="text-xl font-semibold">Editar Ticket - <%= @ticket.id %></h2>
        <span class="px-2 py-1 text-xs font-medium rounded-full border border-slate-300 dark:border-slate-600">
          <%= if @ticket_type == "maintenance", do: "Mantenimiento", else: "Evaluación" %>
        </span>
      </div>
      <p class="text-sm text-slate-600 dark:text-slate-400 mt-1">
        Modifica los detalles del ticket. Los cambios se guardarán inmediatamente.
      </p>
    </div>

    <!-- Content -->
    <div class="overflow-y-auto max-h-[calc(90vh-200px)]">
      <div class="p-6 space-y-6">
        
        <!-- Basic Information -->
        <div class="bg-slate-50 dark:bg-slate-700/50 rounded-lg p-4">
          <h3 class="text-lg font-semibold mb-4">Información Básica</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="space-y-2">
              <label class="text-sm font-medium">Título</label>
              <input type="text" 
                     value={@form_data.title}
                     phx-change="input_changed"
                     phx-target={@myself}
                     phx-value-field="title"
                     placeholder="Título del ticket"
                     class="w-full p-2 border border-slate-300 dark:border-slate-600 rounded-lg dark:bg-slate-700 dark:text-white">
            </div>
            <div class="space-y-2">
              <label class="text-sm font-medium">Propietario</label>
              <input type="text" 
                     value={@form_data.owner}
                     phx-change="input_changed"
                     phx-target={@myself}
                     phx-value-field="owner"
                     placeholder="Propietario del vehículo"
                     class="w-full p-2 border border-slate-300 dark:border-slate-600 rounded-lg dark:bg-slate-700 dark:text-white">
            </div>
          </div>
          <div class="space-y-2 mt-4">
            <label class="text-sm font-medium">Descripción</label>
            <textarea rows="4"
                      value={@form_data.description}
                      phx-change="input_changed"
                      phx-target={@myself}
                      phx-value-field="description"
                      placeholder="Descripción detallada del trabajo"
                      class="w-full p-2 border border-slate-300 dark:border-slate-600 rounded-lg dark:bg-slate-700 dark:text-white resize-none"></textarea>
          </div>
        </div>

        <!-- Status and Priority -->
        <div class="bg-slate-50 dark:bg-slate-700/50 rounded-lg p-4">
          <h3 class="text-lg font-semibold mb-4">Estado y Prioridad</h3>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="space-y-2">
              <label class="text-sm font-medium">Estado</label>
              <select phx-change="input_changed"
                      phx-target={@myself}
                      phx-value-field="status"
                      class="w-full p-2 border border-slate-300 dark:border-slate-600 rounded-lg dark:bg-slate-700 dark:text-white">
                <option value="pending" selected={@form_data.status == "pending"}>Pendiente</option>
                <option value="in-progress" selected={@form_data.status == "in-progress"}>En Progreso</option>
                <option value="completed" selected={@form_data.status == "completed"}>Completado</option>
                <option value="cancelled" selected={@form_data.status == "cancelled"}>Cancelado</option>
              </select>
            </div>

            <div class="space-y-2">
              <label class="text-sm font-medium">Prioridad</label>
              <select phx-change="input_changed"
                      phx-target={@myself}
                      phx-value-field="priority"
                      class="w-full p-2 border border-slate-300 dark:border-slate-600 rounded-lg dark:bg-slate-700 dark:text-white">
                <option value="low" selected={@form_data.priority == "low"}>Baja</option>
                <option value="medium" selected={@form_data.priority == "medium"}>Media</option>
                <option value="high" selected={@form_data.priority == "high"}>Alta</option>
                <option value="critical" selected={@form_data.priority == "critical"}>Crítica</option>
              </select>
            </div>

            <%= if @ticket_type == "evaluation" do %>
              <div class="space-y-2">
                <label class="text-sm font-medium">Severidad</label>
                <select phx-change="input_changed"
                        phx-target={@myself}
                        phx-value-field="severity"
                        class="w-full p-2 border border-slate-300 dark:border-slate-600 rounded-lg dark:bg-slate-700 dark:text-white">
                  <option value="low" selected={@form_data.severity == "low"}>Baja</option>
                  <option value="medium" selected={@form_data.severity == "medium"}>Media</option>
                  <option value="high" selected={@form_data.severity == "high"}>Alta</option>
                </select>
              </div>
            <% end %>
          </div>
        </div>

        <!-- Assignment -->
        <div class="bg-slate-50 dark:bg-slate-700/50 rounded-lg p-4">
          <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
            <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
            </svg>
            Asignación
          </h3>
          <div class="space-y-2">
            <label class="text-sm font-medium">Asignado a</label>
            <select phx-change="input_changed"
                    phx-target={@myself}
                    phx-value-field="assigned_to"
                    class="w-full p-2 border border-slate-300 dark:border-slate-600 rounded-lg dark:bg-slate-700 dark:text-white">
              <option value="">Seleccionar técnico</option>
              <%= for user <- @available_users do %>
                <option value={user.name} selected={@form_data.assigned_to == user.name}>
                  <%= user.name %> - <%= user.role %>
                </option>
              <% end %>
            </select>
          </div>
        </div>

        <!-- Costs -->
        <div class="bg-slate-50 dark:bg-slate-700/50 rounded-lg p-4">
          <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
            <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
            </svg>
            Costos
          </h3>
          <div class="grid grid-cols-2 gap-4">
            <div class="space-y-2">
              <label class="text-sm font-medium">Costo Estimado ($)</label>
              <input type="number" 
                     step="0.01"
                     value={@form_data.estimated_cost}
                     phx-change="input_changed"
                     phx-target={@myself}
                     phx-value-field="estimated_cost"
                     class="w-full p-2 border border-slate-300 dark:border-slate-600 rounded-lg dark:bg-slate-700 dark:text-white">
            </div>
            <div class="space-y-2">
              <label class="text-sm font-medium">Costo Real ($)</label>
              <input type="number" 
                     step="0.01"
                     value={@form_data.actual_cost}
                     phx-change="input_changed"
                     phx-target={@myself}
                     phx-value-field="actual_cost"
                     class="w-full p-2 border border-slate-300 dark:border-slate-600 rounded-lg dark:bg-slate-700 dark:text-white">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="px-6 py-4 border-t border-slate-200 dark:border-slate-700 flex justify-between">
      <button phx-click="close" 
              phx-target={@myself}
              disabled={@isLoading}
              class="px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors disabled:opacity-50">
        <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
        </svg>
        Cancelar
      </button>
      <button phx-click="save" 
              phx-target={@myself}
              disabled={@isLoading}
              class="px-4 py-2 bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-lg hover:shadow-lg transition-all disabled:opacity-50">
        <%= if @isLoading do %>
          <div class="h-4 w-4 mr-2 inline animate-spin rounded-full border-2 border-white border-t-transparent"></div>
          Guardando...
        <% else %>
          <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l3 3m0 0l-3 3m3-3H4"/>
          </svg>
          Guardar Cambios
        <% end %>
      </button>
    </div>
  </div>
</div>
