<!-- Loading indicator -->
<%= if @loading do %>
  <div class="flex justify-center items-center py-8">
    <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
    <span class="ml-2 text-gray-600">Cargando...</span>
  </div>
<% end %>

<!-- Tab Selector -->
<div class="border-b border-gray-200 dark:border-gray-700 mb-6">
  <ul class="flex flex-wrap -mb-px text-sm font-medium text-center text-gray-500 dark:text-gray-400">
    <li class="me-2">
      <a href="#" phx-click="switch_tab" phx-value-tab="dashboard" 
         class={"inline-flex items-center justify-center p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 group " <>
           (if @current_tab == "dashboard", do: "text-blue-600 border-blue-600 dark:text-blue-500 dark:border-blue-500", else: "border-transparent")}>
        <svg class={"w-4 h-4 me-2 " <> (if @current_tab == "dashboard", do: "text-blue-600 dark:text-blue-500", else: "text-gray-400 group-hover:text-gray-500 dark:text-gray-500 dark:group-hover:text-gray-300")} aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
          <path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z"/>
        </svg>Dashboard
      </a>
    </li>

  </ul>
</div>

<!-- Contenido del Tab Dashboard -->
<%= if @current_tab == "dashboard" do %>
<div class="space-y-8">


      <!-- Stats Cards Modernos -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6">
    <!-- Camiones Activos -->
    <div class="relative overflow-hidden hover-lift border-0 shadow-lg hover:shadow-xl transition-all duration-300 bg-card rounded-xl">
      <div class="absolute inset-0 bg-gradient-to-br from-primary to-accent opacity-10"></div>
      <div class="flex flex-row items-center justify-between space-y-0 pb-3 relative z-10 p-6">
        <div>
          <div class="text-sm font-medium text-muted-foreground">Camiones Activos</div>
          <div class="text-3xl font-bold text-card-foreground mt-2">
            <%= @dashboard_stats.total_trucks %>
          </div>
        </div>
        <div class="h-12 w-12 rounded-xl bg-gradient-to-br from-primary to-accent flex items-center justify-center shadow-lg">
          <svg class="h-6 w-6 text-primary-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                      </svg> 
          </div>
      </div>
      <div class="relative z-10 px-6 pb-6">
        <p class="text-xs text-muted-foreground mb-2">En operación</p>
        <div class="flex items-center gap-1 text-xs">
          <svg class="h-3 w-3 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
          </svg>
          <span class="font-medium text-success">+2 este mes</span>
        </div>
      </div>
    </div>

    <!-- Tickets -->
    <div class="relative overflow-hidden hover-lift border-0 shadow-lg hover:shadow-xl transition-all duration-300 bg-card dark:bg-card rounded-xl">
      <div class="absolute inset-0 gradient-warning opacity-10"></div>
      <div class="flex flex-row items-center justify-between space-y-0 pb-3 relative z-10 p-6">
        <div>
          <div class="text-sm font-medium text-slate-600 dark:text-slate-400">Tickets</div>
          <div class="text-3xl font-bold text-slate-900 dark:text-slate-100 mt-2">
            <%= @dashboard_stats.pending_tickets %>
          </div>
        </div>
        <div class="h-12 w-12 rounded-xl gradient-warning flex items-center justify-center shadow-lg">
          <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
          </svg>
        </div>
      </div>
      <div class="relative z-10 px-6 pb-6">
        <p class="text-xs text-slate-500 dark:text-slate-400 mb-2">Mantenimiento + Producción</p>
        <div class="flex items-center gap-1 text-xs">
          <svg class="h-3 w-3 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6"></path>
          </svg>
          <span class="font-medium text-red-600">Activos</span>
        </div>
      </div>
    </div>

    <!-- Evaluaciones -->
    <div class="relative overflow-hidden hover-lift border-0 shadow-lg hover:shadow-xl transition-all duration-300 bg-card dark:bg-card rounded-xl">
      <div class="absolute inset-0 gradient-success opacity-10"></div>
      <div class="flex flex-row items-center justify-between space-y-0 pb-3 relative z-10 p-6">
        <div>
          <div class="text-sm font-medium text-slate-600 dark:text-slate-400">Evaluaciones</div>
          <div class="text-3xl font-bold text-slate-900 dark:text-slate-100 mt-2">
            <%= @dashboard_stats.completed_maintenance %>
          </div>
        </div>
        <div class="h-12 w-12 rounded-xl gradient-success flex items-center justify-center shadow-lg">
          <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
        </div>
      </div>
      <div class="relative z-10 px-6 pb-6">
        <p class="text-xs text-slate-500 dark:text-slate-400 mb-2">Total de evaluaciones</p>
        <div class="flex items-center gap-1 text-xs">
          <svg class="h-3 w-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
          </svg>
          <span class="font-medium text-green-600">Activas</span>
        </div>
      </div>
    </div>

    <!-- Completados -->
    <div class="relative overflow-hidden hover-lift border-0 shadow-lg hover:shadow-xl transition-all duration-300 bg-card dark:bg-card rounded-xl">
      <div class="absolute inset-0 gradient-danger opacity-10"></div>
      <div class="flex flex-row items-center justify-between space-y-0 pb-3 relative z-10 p-6">
        <div>
          <div class="text-sm font-medium text-slate-600 dark:text-slate-400">Completados</div>
          <div class="text-3xl font-bold text-slate-900 dark:text-slate-100 mt-2">
            <%= @dashboard_stats.critical_alerts %>
          </div>
        </div>
        <div class="h-12 w-12 rounded-xl gradient-danger flex items-center justify-center shadow-lg">
          <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
        </div>
      </div>
      <div class="relative z-10 px-6 pb-6">
        <p class="text-xs text-slate-500 dark:text-slate-400 mb-2">Mantenimiento + Producción</p>
        <div class="flex items-center gap-1 text-xs">
          <svg class="h-3 w-3 text-slate-500 dark:text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
          </svg>
          <span class="font-medium text-slate-500 dark:text-slate-400">Finalizados</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content Grid -->
  <div class="grid grid-cols-1 xl:grid-cols-3 gap-8">
    <!-- Recent Trucks -->
    <div class="xl:col-span-2 border-0 shadow-lg hover:shadow-xl transition-all duration-300 bg-card dark:bg-card rounded-xl">
      <div class="bg-gradient-to-r from-slate-50 to-blue-50 dark:from-slate-800/50 dark:to-blue-900/20 rounded-t-xl p-6">
        <div class="flex items-center justify-between">
      <div>
            <div class="text-lg text-slate-900 dark:text-slate-100 font-semibold">Camiones Recientes</div>
            <div class="text-slate-600 dark:text-slate-400">Actividad reciente de la flota</div>
          </div>
          <a href="/trucks" class="gradient-primary text-white border-0 shadow-lg hover:shadow-xl transition-all duration-200 px-4 py-2 rounded-lg font-medium">
            Ver todos
          </a>
        </div>
      </div>
      <div class="p-6">
        <div class="space-y-4">
          <%= for truck <- @dashboard_stats.recent_trucks do %>
            <div class="flex items-center space-x-4 p-4 border border-slate-200/60 dark:border-slate-700/60 rounded-xl hover:shadow-md transition-all duration-200 hover-lift bg-white dark:bg-slate-800/50">
              <div class="h-16 w-16 rounded-xl bg-slate-100 dark:bg-slate-700 flex items-center justify-center border-2 border-white dark:border-slate-700 shadow-md">
                <svg class="h-8 w-8 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                </svg>
              </div>
              <div class="flex-1">
                <div class="flex items-center gap-3 mb-1">
                  <h4 class="font-semibold text-slate-900 dark:text-slate-100"><%= truck.license_plate %></h4>
                  <span class="gradient-success text-white border-0 px-2 py-1 rounded-full text-xs">
                    Activo
                  </span>
                </div>
                <p class="text-sm text-slate-600 dark:text-slate-400 font-medium"><%= truck.brand %> <%= truck.model %></p>
                <div class="flex items-center gap-1 text-xs text-slate-500 dark:text-slate-400 mt-1">
                  <svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                  </svg>
                  <span>Último mantenimiento: <%= Calendar.strftime(truck.last_maintenance || DateTime.utc_now(), "%d/%m/%Y") %></span>
                </div>
              </div>
              <a href={"/trucks/#{truck.id}"} class="border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors p-2 rounded-lg">
                <svg class="h-4 w-4 text-slate-600 dark:text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                </svg>
              </a>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Recent Tickets -->
    <div class="border-0 shadow-lg hover:shadow-xl transition-all duration-300 bg-card dark:bg-card rounded-xl">
      <div class="bg-gradient-to-r from-slate-50 to-purple-50 dark:from-slate-800/50 dark:to-purple-900/20 rounded-t-xl p-6">
        <div class="flex items-center justify-between">
      <div>
            <div class="text-lg text-slate-900 dark:text-slate-100 font-semibold">Tickets Recientes</div>
            <div class="text-slate-600 dark:text-slate-400">Últimos reportes</div>
          </div>
          <a href="/checkin-wizard" class="gradient-primary text-white border-0 shadow-md hover:shadow-lg transition-all duration-200 px-3 py-2 rounded-lg">
            <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="p-6">
        <div class="space-y-4">
          <%= for ticket <- @dashboard_stats.recent_tickets do %>
            <div class="space-y-3 p-4 border border-slate-200/60 dark:border-slate-700/60 rounded-xl hover:shadow-md transition-all duration-200 hover-lift bg-white dark:bg-slate-800/50">
              <div class="flex items-center justify-between">
                <span class="font-semibold text-slate-900 dark:text-slate-100 text-sm"><%= ticket.id %></span>
                <span class="bg-yellow-100 dark:bg-yellow-900/50 text-yellow-700 dark:text-yellow-300 border-yellow-200 dark:border-yellow-800 px-2 py-1 rounded-full text-xs">
                  Pendiente
                </span>
              </div>
              <p class="text-sm font-medium text-slate-800 dark:text-slate-200"><%= ticket.title %></p>
              <div class="flex items-center justify-between text-xs text-slate-500 dark:text-slate-400">
                <span>Camión: <span class="font-medium text-slate-700 dark:text-slate-300"><%= ticket.truck_license_plate %></span></span>
                <span><%= Calendar.strftime(ticket.inserted_at, "%d/%m/%Y") %></span>
              </div>
    </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <!-- Quick Actions -->
  <div class="border-0 shadow-lg hover:shadow-xl transition-all duration-300 bg-card dark:bg-card rounded-xl">
    <div class="bg-gradient-to-r from-slate-50 to-green-50 dark:from-slate-800/50 dark:to-green-900/20 rounded-t-xl p-6">
      <div class="text-lg text-slate-900 dark:text-slate-100 font-semibold">Acciones Rápidas</div>
      <div class="text-slate-600 dark:text-slate-400">Herramientas principales para gestión diaria</div>
    </div>
    <div class="p-6">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        <a href="/checkin-wizard" class="h-24 flex-col gap-3 gradient-primary text-white border-0 shadow-lg hover:shadow-xl transition-all duration-300 hover-lift rounded-xl flex items-center justify-center">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
          </svg>
          <span class="font-medium">Nueva Evaluación</span>
        </a>
        <a href="/trucks" class="h-24 flex-col gap-3 border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 hover:shadow-lg transition-all duration-300 hover-lift bg-white dark:bg-slate-800/50 rounded-xl flex items-center justify-center">
          <svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
          </svg>
          <span class="font-medium text-slate-700 dark:text-slate-300">Registrar Camión</span>
        </a>
        <a href="/checkin-wizard" class="h-24 flex-col gap-3 border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 hover:shadow-lg transition-all duration-300 hover-lift bg-white dark:bg-slate-800/50 rounded-xl flex items-center justify-center">
          <svg class="h-6 w-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
          <span class="font-medium text-slate-700 dark:text-slate-300">Nuevo Mantenimiento</span>
        </a>
        <a href="/production-orders/new" class="h-24 flex-col gap-3 border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-800 hover:bg-slate-50 dark:hover:bg-slate-700 rounded-xl flex items-center justify-center transition-colors">
          <svg class="h-6 w-6 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
          </svg>
          <span class="font-medium text-slate-700 dark:text-slate-300">Nueva Orden</span>
        </a>
        </div>
        </div>
    </div>
  </div>
<% end %>

<%= if @show_modal && (!@modal_item && !@modal_type) do %>
  <div class="fixed inset-0 bg-black/70 dark:bg-black/80 flex items-center justify-center z-50">
    <div class="bg-white dark:bg-[#23272f] rounded-lg shadow-2xl w-full max-w-xs flex flex-col border border-gray-200 dark:border-[#2d323c] p-8 items-center">
      <h3 class="text-lg font-bold text-gray-900 dark:text-gray-100 mb-4">¿Qué deseas crear?</h3>
      <div class="flex flex-col gap-4 w-full">
        <a href="/checkin-wizard" class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-2 rounded-lg flex items-center gap-2 justify-center">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536M9 13h3l6 6M3 21l6-6m0 0V9a3 3 0 013-3h3m-6 6l-6 6"/></svg>
          Nuevo Ticket de Mantenimiento
        </a>

      </div>
      <button phx-click="close_modal" class="mt-6 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">Cancelar</button>
    </div>
  </div>
<% end %>



<%= if @show_ticket_details_modal && @ticket_details do %>
  <div class="fixed inset-0 bg-black/70 dark:bg-black/80 flex items-center justify-center z-50" phx-click="close_ticket_details" phx-window-keydown="close_ticket_details" phx-key="escape" phx-capture-click>
    <div class="bg-white dark:bg-[#23272f] rounded-2xl shadow-2xl w-full max-w-lg max-h-[90vh] flex flex-col border border-gray-200 dark:border-[#2d323c] relative overflow-y-auto" phx-click="ignore">
      <div class="flex items-center gap-3 p-5 border-b border-gray-200 dark:border-gray-700 bg-gradient-to-r from-orange-100/60 via-white/80 to-blue-100/60 dark:from-orange-900/20 dark:via-[#23272f] dark:to-blue-900/20 rounded-t-2xl">
        <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-orange-500/90 text-white shadow-lg">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536M9 13h3l6 6M3 21l6-6m0 0V9a3 3 0 013-3h3m-6 6l-6 6"/></svg>
        </span>
        <div>
          <h3 class="text-xl font-bold text-gray-900 dark:text-gray-100 leading-tight">Ticket #<%= @ticket_details.id %></h3>
          <p class="text-xs text-gray-500 dark:text-gray-400">Detalles completos del ticket</p>
        </div>
        <button phx-click="close_ticket_details" class="ml-auto text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 text-2xl font-bold">&times;</button>
      </div>
      <div class="flex-1 flex flex-col min-h-0 px-6 py-4 gap-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Camión</label>
            <div class="mt-1 text-sm text-gray-800 dark:text-gray-100 font-semibold">
              <%= @ticket_details.truck && @ticket_details.truck.brand %> <%= @ticket_details.truck && @ticket_details.truck.model %> (<%= @ticket_details.truck && @ticket_details.truck.license_plate %>)
            </div>
          </div>
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Fecha de Ingreso</label>
            <div class="mt-1 text-sm text-gray-800 dark:text-gray-100 font-semibold">
              <%= if @ticket_details.entry_date, do: Calendar.strftime(@ticket_details.entry_date, "%d/%m/%Y %H:%M"), else: "-" %>
            </div>
          </div>
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Kilometraje</label>
            <div class="mt-1 text-sm text-gray-800 dark:text-gray-100 font-semibold">
              <%= @ticket_details.mileage || "-" %>
            </div>
          </div>
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Nivel de Combustible</label>
            <div class="mt-1 text-sm text-gray-800 dark:text-gray-100 font-semibold">
              <%= @ticket_details.fuel_level || "-" %>
            </div>
          </div>
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Estado</label>
            <div class="mt-1 text-sm text-gray-800 dark:text-gray-100 font-semibold">
              <%= @ticket_details.status || "-" %>
            </div>
          </div>
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Título</label>
          <div class="mt-1 text-sm text-gray-800 dark:text-gray-100 font-semibold">
            <%= @ticket_details.title %>
          </div>
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Daños Visibles</label>
          <div class="mt-1 text-sm text-gray-800 dark:text-gray-100">
            <%= @ticket_details.visible_damage || "-" %>
          </div>
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Notas de Salida</label>
          <div class="mt-1 text-sm text-gray-800 dark:text-gray-100">
            <%= @ticket_details.exit_notes || "-" %>
          </div>
        </div>
        <div class="flex items-center gap-4 mt-2">
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Color del Evento</label>
            <div class="w-8 h-8 rounded-full shadow border border-gray-300 dark:border-gray-600" style={"background: #{@ticket_details.color || "#2563eb"}"}></div>
          </div>
        </div>
        <%= if @ticket_details.damage_photos && length(@ticket_details.damage_photos) > 0 do %>
          <div class="mt-4">
            <h4 class="text-xs font-bold text-gray-700 dark:text-gray-300 mb-2">Fotos del Ticket</h4>
            <div class="flex flex-wrap gap-2">
              <%= for photo_url <- @ticket_details.damage_photos do %>
                <a href={photo_url} target="_blank">
                  <img src={photo_url} class="w-20 h-20 object-cover rounded shadow border border-gray-200 dark:border-gray-700 hover:scale-105 transition" />
                </a>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>

<%= if @show_lead_details_modal && @lead_details do %>
  <div class="fixed inset-0 bg-black/70 dark:bg-black/80 flex items-center justify-center z-50" phx-click="close_ticket_details" phx-window-keydown="close_ticket_details" phx-key="escape" phx-capture-click>
    <div class="bg-white dark:bg-[#23272f] rounded-2xl shadow-2xl w-full max-w-lg max-h-[90vh] flex flex-col border border-gray-200 dark:border-[#2d323c] relative overflow-y-auto" phx-click="ignore">
      <div class="flex items-center gap-3 p-5 border-b border-gray-200 dark:border-gray-700 bg-gradient-to-r from-green-100/60 via-white/80 to-blue-100/60 dark:from-green-900/20 dark:via-[#23272f] dark:to-blue-900/20 rounded-t-2xl">
        <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-green-500/90 text-white shadow-lg">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/></svg>
        </span>
        <div>
          <h3 class="text-xl font-bold text-gray-900 dark:text-gray-100 leading-tight">Lead #<%= @lead_details.id %></h3>
          <p class="text-xs text-gray-500 dark:text-gray-400">Detalles completos del lead</p>
        </div>
        <button phx-click="close_ticket_details" class="ml-auto text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 text-2xl font-bold">&times;</button>
      </div>
      <div class="flex-1 flex flex-col min-h-0 px-6 py-4 gap-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Nombre</label>
            <div class="mt-1 text-sm text-gray-800 dark:text-gray-100 font-semibold">
              <%= @lead_details.name %>
            </div>
          </div>
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Email</label>
            <div class="mt-1 text-sm text-gray-800 dark:text-gray-100 font-semibold">
              <%= @lead_details.email || "-" %>
            </div>
          </div>
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Teléfono</label>
            <div class="mt-1 text-sm text-gray-800 dark:text-gray-100 font-semibold">
              <%= @lead_details.phone || "-" %>
            </div>
          </div>
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Estado</label>
            <div class="mt-1 text-sm text-gray-800 dark:text-gray-100 font-semibold">
              <%= @lead_details.status || "-" %>
            </div>
          </div>
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Notas</label>
          <div class="mt-1 text-sm text-gray-800 dark:text-gray-100">
            <%= @lead_details.notes || "-" %>
          </div>
        </div>
        <div class="flex items-center gap-4 mt-2">
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Fecha de creación</label>
            <div class="mt-1 text-sm text-gray-800 dark:text-gray-100 font-semibold">
              <%= if @lead_details.inserted_at, do: Calendar.strftime(@lead_details.inserted_at, "%d/%m/%Y %H:%M"), else: "-" %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>

<%= if @show_production_details_modal && @production_details do %>
  <div class="fixed inset-0 bg-black/70 dark:bg-black/80 flex items-center justify-center z-50" phx-click="close_ticket_details" phx-window-keydown="close_ticket_details" phx-key="escape" phx-capture-click>
    <div class="bg-white dark:bg-[#23272f] rounded-2xl shadow-2xl w-full max-w-lg max-h-[90vh] flex flex-col border border-gray-200 dark:border-[#2d323c] relative overflow-y-auto" phx-click="ignore">
      <div class="flex items-center gap-3 p-5 border-b border-gray-200 dark:border-gray-700 bg-gradient-to-r from-purple-100/60 via-white/80 to-blue-100/60 dark:from-purple-900/20 dark:via-[#23272f] dark:to-blue-900/20 rounded-t-2xl">
        <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-purple-500/90 text-white shadow-lg">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2a4 4 0 014-4h4m0 0V7a4 4 0 00-4-4H7a4 4 0 00-4 4v10a4 4 0 004 4h4"/></svg>
        </span>
        <div>
          <h3 class="text-xl font-bold text-gray-900 dark:text-gray-100 leading-tight">Producción #<%= @production_details.id %></h3>
          <p class="text-xs text-gray-500 dark:text-gray-400">Detalles completos de la orden de producción</p>
        </div>
        <button phx-click="close_ticket_details" class="ml-auto text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 text-2xl font-bold">&times;</button>
      </div>
      <div class="flex-1 flex flex-col min-h-0 px-6 py-4 gap-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Cliente</label>
            <div class="mt-1 text-sm text-gray-800 dark:text-gray-100 font-semibold">
              <%= @production_details.client_name || "-" %>
            </div>
          </div>
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Camión</label>
            <div class="mt-1 text-sm text-gray-800 dark:text-gray-100 font-semibold">
              <%= [@production_details.truck_brand, @production_details.truck_model, "(" <> (@production_details.license_plate || "-") <> ")"] |> Enum.reject(&is_nil/1) |> Enum.join(" ") %>
            </div>
          </div>
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Estado</label>
            <div class="mt-1 text-sm text-gray-800 dark:text-gray-100 font-semibold">
              <%= @production_details.status || "-" %>
            </div>
          </div>
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Fecha estimada</label>
            <div class="mt-1 text-sm text-gray-800 dark:text-gray-100 font-semibold">
              <%= if @production_details.estimated_delivery, do: Calendar.strftime(@production_details.estimated_delivery, "%d/%m/%Y"), else: "-" %>
            </div>
          </div>
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Especificaciones</label>
          <div class="mt-1 text-sm text-gray-800 dark:text-gray-100">
            <%= @production_details.specifications || "-" %>
          </div>
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Notas</label>
          <div class="mt-1 text-sm text-gray-800 dark:text-gray-100">
            <%= @production_details.notes || "-" %>
          </div>
        </div>
        <div class="flex items-center gap-4 mt-2">
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Fecha de creación</label>
            <div class="mt-1 text-sm text-gray-800 dark:text-gray-100 font-semibold">
              <%= if @production_details.inserted_at, do: Calendar.strftime(@production_details.inserted_at, "%d/%m/%Y %H:%M"), else: "-" %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>

<%= if @show_modal && @modal_item && @modal_type == "lead" do %>
  <div class="fixed inset-0 bg-black/70 dark:bg-black/80 flex items-center justify-center z-50" phx-click="close_modal" phx-window-keydown="close_modal" phx-key="escape" phx-capture-click>
    <div class="bg-white dark:bg-[#23272f] rounded-2xl shadow-2xl w-full max-w-lg max-h-[90vh] flex flex-col border border-gray-200 dark:border-[#2d323c] relative overflow-y-auto" phx-click="ignore">
      <div class="flex items-center gap-3 p-5 border-b border-gray-200 dark:border-gray-700 bg-gradient-to-r from-green-100/60 via-white/80 to-blue-100/60 dark:from-green-900/20 dark:via-[#23272f] dark:to-blue-900/20 rounded-t-2xl">
        <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-green-500/90 text-white shadow-lg">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/></svg>
        </span>
        <div>
          <h3 class="text-xl font-bold text-gray-900 dark:text-gray-100 leading-tight"> <%= if @modal_item.id, do: "Editar Prospecto", else: "Nuevo Prospecto" %> </h3>
          <p class="text-xs text-gray-500 dark:text-gray-400">Completa la información del prospecto</p>
        </div>
        <button phx-click="close_modal" class="ml-auto text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 text-2xl font-bold">&times;</button>
      </div>
      <.form :let={f} for={@modal_changeset} phx-submit="save_modal_lead" class="flex-1 flex flex-col min-h-0 px-6 py-4 gap-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Nombre</label>
            <input type="text" name="lead[name]" value={f.data.name} required autofocus class="mt-1 block w-full px-2 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm dark:bg-gray-700 dark:text-white" />
          </div>
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Email</label>
            <input type="email" name="lead[email]" value={f.data.email} class="mt-1 block w-full px-2 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm dark:bg-gray-700 dark:text-white" />
          </div>
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Teléfono</label>
            <input type="text" name="lead[phone]" value={f.data.phone} class="mt-1 block w-full px-2 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm dark:bg-gray-700 dark:text-white" />
          </div>
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Estado</label>
            <select name="lead[status]" value={f.data.status} class="mt-1 block w-full px-2 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm dark:bg-gray-700 dark:text-white">
              <option value="new">Nuevo</option>
              <option value="contacted">Contactado</option>
              <option value="qualified">Calificado</option>
              <option value="converted">Convertido</option>
              <option value="lost">Perdido</option>
            </select>
          </div>
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Notas</label>
          <textarea name="lead[notes]" class="mt-1 block w-full px-2 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm dark:bg-gray-700 dark:text-white"><%= f.data.notes %></textarea>
        </div>
        <div class="flex justify-end gap-2 mt-4">
          <button type="button" phx-click="close_modal" class="bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-200 px-4 py-2 rounded font-medium hover:bg-gray-300 dark:hover:bg-gray-600">Cancelar</button>
          <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded font-bold">Guardar</button>
        </div>
      </.form>
    </div>
  </div>
<% end %>

<%= if @show_modal && @modal_item && @modal_type == "production" do %>
  <div class="fixed inset-0 bg-black/70 dark:bg-black/80 flex items-center justify-center z-50" phx-click="close_modal" phx-window-keydown="close_modal" phx-key="escape" phx-capture-click>
    <div class="bg-white dark:bg-[#23272f] rounded-2xl shadow-2xl w-full max-w-lg max-h-[90vh] flex flex-col border border-gray-200 dark:border-[#2d323c] relative overflow-y-auto" phx-click="ignore">
      <div class="flex items-center gap-3 p-5 border-b border-gray-200 dark:border-gray-700 bg-gradient-to-r from-purple-100/60 via-white/80 to-blue-100/60 dark:from-purple-900/20 dark:via-[#23272f] dark:to-blue-900/20 rounded-t-2xl">
        <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-purple-500/90 text-white shadow-lg">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2a4 4 0 014-4h4m0 0V7a4 4 0 00-4-4H7a4 4 0 00-4 4v10a4 4 0 004 4h4"/></svg>
        </span>
        <div>
          <h3 class="text-xl font-bold text-gray-900 dark:text-gray-100 leading-tight"> <%= if @modal_item.id, do: "Editar Orden de Producción", else: "Nueva Orden de Producción" %> </h3>
          <p class="text-xs text-gray-500 dark:text-gray-400">Completa la información de la orden</p>
        </div>
        <button phx-click="close_modal" class="ml-auto text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 text-2xl font-bold">&times;</button>
      </div>
      <.form :let={f} for={@modal_changeset} phx-submit="save_modal_production" class="flex-1 flex flex-col min-h-0 px-6 py-4 gap-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Cliente</label>
            <input type="text" name="production_order[client_name]" value={f.data.client_name} required autofocus class="mt-1 block w-full px-2 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm dark:bg-gray-700 dark:text-white" />
          </div>
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Marca Camión</label>
            <input type="text" name="production_order[truck_brand]" value={f.data.truck_brand} class="mt-1 block w-full px-2 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm dark:bg-gray-700 dark:text-white" />
          </div>
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Modelo Camión</label>
            <input type="text" name="production_order[truck_model]" value={f.data.truck_model} class="mt-1 block w-full px-2 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm dark:bg-gray-700 dark:text-white" />
          </div>
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Placa</label>
            <input type="text" name="production_order[license_plate]" value={f.data.license_plate} class="mt-1 block w-full px-2 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm dark:bg-gray-700 dark:text-white" />
          </div>
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Tipo de Caja</label>
            <select name="production_order[box_type]" class="mt-1 block w-full px-2 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm dark:bg-gray-700 dark:text-white">
              <option value="dry_box" selected={f.data.box_type == "dry_box"}>Caja Seca</option>
              <option value="refrigerated" selected={f.data.box_type == "refrigerated"}>Caja Refrigerada</option>
              <option value="flatbed" selected={f.data.box_type == "flatbed"}>Plataforma</option>
              <option value="tanker" selected={f.data.box_type == "tanker"}>Cisterna</option>
              <option value="dump" selected={f.data.box_type == "dump"}>Volquete</option>
              <option value="custom" selected={f.data.box_type == "custom"}>Personalizada</option>
            </select>
          </div>
          <div>
            <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Fecha estimada</label>
            <input type="date" name="production_order[estimated_delivery]" value={if f.data.estimated_delivery, do: Calendar.strftime(f.data.estimated_delivery, "%Y-%m-%d"), else: ""} class="mt-1 block w-full px-2 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm dark:bg-gray-700 dark:text-white" />
          </div>
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Especificaciones</label>
          <textarea name="production_order[specifications]" class="mt-1 block w-full px-2 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm dark:bg-gray-700 dark:text-white"><%= f.data.specifications %></textarea>
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Notas</label>
          <textarea name="production_order[notes]" class="mt-1 block w-full px-2 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm dark:bg-gray-700 dark:text-white"><%= f.data.notes %></textarea>
        </div>
        <div class="flex justify-end gap-2 mt-4">
          <button type="button" phx-click="close_modal" class="bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-200 px-4 py-2 rounded font-medium hover:bg-gray-300 dark:hover:bg-gray-600">Cancelar</button>
          <button type="submit" class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded font-bold">Guardar</button>
        </div>
      </.form>
    </div>
  </div>
<% end %>

<!-- Ticket Profile Modal -->
<.ticket_profile_modal 
  show_ticket_profile={@show_ticket_profile}
  selected_ticket={@selected_ticket}
  ticket_logs={@ticket_logs}
  ticket_checkouts={@ticket_checkouts}
/>

 