<div class="p-6 bg-gray-50 dark:bg-gray-900 min-h-screen">
  <div class="max-w-7xl mx-auto">
    <!-- Header -->
    <div class="mb-8">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Órdenes de Producción</h1>
          <p class="mt-2 text-gray-600 dark:text-gray-400">Gestiona las órdenes de producción de cajas para camiones</p>
        </div>
        <button phx-click="show_production_order_form" 
                class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
          </svg>
          Nueva Orden
        </button>
      </div>
    </div>



    <!-- Production Orders Table -->
    <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-md">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
          <thead class="bg-gray-50 dark:bg-gray-700">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Orden #
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Cliente
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Camión
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Tipo de Caja
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Estado
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Fecha Creación
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Entrega Estimada
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Acciones
              </th>
            </tr>
          </thead>
          <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
            <%= for order <- @production_orders do %>
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                  #<%= order.id %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                  <%= order.client_name %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                  <div>
                    <div class="font-medium"><%= order.truck_brand %> <%= order.truck_model %></div>
                    <div class="text-gray-500 dark:text-gray-400"><%= order.license_plate %></div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                  <%= EvaaCrmGaepell.ProductionOrder.box_type_label(order.box_type) %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class={status_color(order.status) <> " inline-flex px-2 py-1 text-xs font-semibold rounded-full"}>
                    <%= status_text(order.status) %>
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                  <%= Calendar.strftime(order.inserted_at, "%d/%m/%Y") %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                  <%= if order.estimated_delivery do %>
                    <%= Calendar.strftime(order.estimated_delivery, "%d/%m/%Y") %>
                  <% else %>
                    No especificada
                  <% end %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button phx-click="view_production_order" phx-value-order_id={order.id}
                            class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300"
                            title="Ver detalles">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                      </svg>
                    </button>
                    <button phx-click="edit_production_order" phx-value-order_id={order.id}
                            class="text-green-600 hover:text-green-900 dark:text-green-400 dark:hover:text-green-300"
                            title="Editar orden">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                      </svg>
                    </button>
                    <button phx-click="delete_production_order" phx-value-order_id={order.id}
                            class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300"
                            title="Eliminar orden"
                            onclick="return confirm('¿Estás seguro de que quieres eliminar esta orden de producción?')">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                      </svg>
                    </button>
                    <button phx-click="show_status_modal" phx-value-order_id={order.id}
                            class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300"
                            title="Cambiar estado">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      
      <%= if Enum.empty?(@production_orders) do %>
        <div class="text-center py-12">
          <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No hay órdenes de producción</h3>
          <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
            Comienza creando tu primera orden de producción.
          </p>
          <div class="mt-6">
            <button phx-click="show_production_order_form" 
                    class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
              </svg>
              Nueva Orden
            </button>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Production Order Modal -->
  <%= if @show_production_order_modal do %>
    <.live_component module={EvaaCrmWebGaepell.ProductionOrderModal}
                     id="production-order-modal"
                     trucks={@trucks}
                     quotations={@quotations}
                     return_to={~p"/production-orders"} />
  <% end %>

  <!-- Status Change Modal -->
  <%= if @show_status_modal do %>
    <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
      <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white dark:bg-gray-800">
        <div class="mt-3">
          <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">
            Cambiar Estado de la Orden
          </h3>
          <div class="space-y-2">
            <button phx-click="change_order_status" phx-value-order_id={@selected_order_id} phx-value-status="new_order"
                    class="w-full text-left px-4 py-3 rounded-lg border border-gray-200 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
              <div class="flex items-center">
                <span class="inline-block w-3 h-3 bg-gray-500 rounded-full mr-3"></span>
                <span class="text-gray-900 dark:text-white">Nueva Orden</span>
              </div>
            </button>
            <button phx-click="change_order_status" phx-value-order_id={@selected_order_id} phx-value-status="reception"
                    class="w-full text-left px-4 py-3 rounded-lg border border-gray-200 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
              <div class="flex items-center">
                <span class="inline-block w-3 h-3 bg-blue-500 rounded-full mr-3"></span>
                <span class="text-gray-900 dark:text-white">Recepción</span>
              </div>
            </button>
            <button phx-click="change_order_status" phx-value-order_id={@selected_order_id} phx-value-status="assembly"
                    class="w-full text-left px-4 py-3 rounded-lg border border-gray-200 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
              <div class="flex items-center">
                <span class="inline-block w-3 h-3 bg-yellow-500 rounded-full mr-3"></span>
                <span class="text-gray-900 dark:text-white">Ensamblaje</span>
              </div>
            </button>
            <button phx-click="change_order_status" phx-value-order_id={@selected_order_id} phx-value-status="mounting"
                    class="w-full text-left px-4 py-3 rounded-lg border border-gray-200 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
              <div class="flex items-center">
                <span class="inline-block w-3 h-3 bg-purple-500 rounded-full mr-3"></span>
                <span class="text-gray-900 dark:text-white">Montaje</span>
              </div>
            </button>
            <button phx-click="change_order_status" phx-value-order_id={@selected_order_id} phx-value-status="final_check"
                    class="w-full text-left px-4 py-3 rounded-lg border border-gray-200 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
              <div class="flex items-center">
                <span class="inline-block w-3 h-3 bg-orange-500 rounded-full mr-3"></span>
                <span class="text-gray-900 dark:text-white">Final Check</span>
              </div>
            </button>
            <button phx-click="change_order_status" phx-value-order_id={@selected_order_id} phx-value-status="completed"
                    class="w-full text-left px-4 py-3 rounded-lg border border-gray-200 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
              <div class="flex items-center">
                <span class="inline-block w-3 h-3 bg-green-500 rounded-full mr-3"></span>
                <span class="text-gray-900 dark:text-white">Completada</span>
              </div>
            </button>
            <button phx-click="change_order_status" phx-value-order_id={@selected_order_id} phx-value-status="cancelled"
                    class="w-full text-left px-4 py-3 rounded-lg border border-gray-200 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
              <div class="flex items-center">
                <span class="inline-block w-3 h-3 bg-red-500 rounded-full mr-3"></span>
                <span class="text-gray-900 dark:text-white">Cancelada</span>
              </div>
            </button>
          </div>
          <div class="flex justify-end mt-6">
            <button phx-click="hide_status_modal" 
                    class="px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">
              Cancelar
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div> 