<div class="p-6">
  <%= if @show_ticket_profile do %>
    <!-- Vista de Ticket Individual -->
    <div class="mb-6">
      <button phx-click="back_to_evaluations_list" class="mb-4 inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 dark:hover:bg-gray-700">
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
        </svg>
        Volver a Evaluaciones
      </button>
      
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
        <div class="border-b border-gray-200 dark:border-gray-700 pb-4 mb-6">
          <h1 class="text-2xl font-bold text-gray-900 dark:text-white">
            <%= @selected_ticket.title %>
          </h1>
          <p class="text-gray-600 dark:text-gray-400 mt-2">
            Ticket de Evaluación #<%= @selected_ticket.id %>
          </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- Información del Ticket -->
          <div>
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Detalles de la Evaluación</h3>
            <div class="space-y-3">
              <div>
                <span class="text-sm font-medium text-gray-500 dark:text-gray-400">Tipo:</span>
                <span class={"ml-2 inline-flex px-2 py-1 text-xs font-semibold rounded-full #{case @selected_ticket.evaluation_type do
                  "collision" -> "bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200"
                  "maintenance" -> "bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200"
                  "warranty" -> "bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200"
                  "other" -> "bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-200"
                  _ -> "bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-200"
                end}"}>
                  <%= case @selected_ticket.evaluation_type do %>
                    <% "collision" -> %>Choque
                    <% "maintenance" -> %>Mantenimiento
                    <% "warranty" -> %>Garantía
                    <% "other" -> %>Otro
                    <% _ -> %>Desconocido
                  <% end %>
                </span>
              </div>
              <div>
                <span class="text-sm font-medium text-gray-500 dark:text-gray-400">Estado:</span>
                <span class={"ml-2 inline-flex px-2 py-1 text-xs font-semibold rounded-full #{case @selected_ticket.status do
                  "check_in" -> "bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200"
                  "in_workshop" -> "bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200"
                  "final_review" -> "bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200"
                  "check_out" -> "bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200"
                  _ -> "bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-200"
                end}"}>
                  <%= case @selected_ticket.status do %>
                    <% "check_in" -> %>Check-in
                    <% "in_workshop" -> %>En Taller
                    <% "final_review" -> %>Revisión Final
                    <% "check_out" -> %>Check-out
                    <% _ -> %>Desconocido
                  <% end %>
                </span>
              </div>
              <div>
                <span class="text-sm font-medium text-gray-500 dark:text-gray-400">Descripción:</span>
                <p class="mt-1 text-sm text-gray-900 dark:text-white"><%= @selected_ticket.description %></p>
              </div>
              <%= if @selected_ticket.evaluation_notes && @selected_ticket.evaluation_notes != "" do %>
                <div>
                  <span class="text-sm font-medium text-gray-500 dark:text-gray-400">Notas de Evaluación:</span>
                  <p class="mt-1 text-sm text-gray-900 dark:text-white"><%= @selected_ticket.evaluation_notes %></p>
                </div>
              <% end %>
              <div>
                <span class="text-sm font-medium text-gray-500 dark:text-gray-400">Fecha de Entrada:</span>
                <p class="mt-1 text-sm text-gray-900 dark:text-white"><%= Calendar.strftime(@selected_ticket.entry_date, "%d/%m/%Y %H:%M") %></p>
              </div>
            </div>
          </div>
          
          <!-- Información del Camión -->
          <div>
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Información del Camión</h3>
            <%= if @selected_ticket.truck do %>
              <div class="space-y-3">
                <div>
                  <span class="text-sm font-medium text-gray-500 dark:text-gray-400">Marca/Modelo:</span>
                  <p class="mt-1 text-sm text-gray-900 dark:text-white"><%= @selected_ticket.truck.brand %> <%= @selected_ticket.truck.model %></p>
                </div>
                <div>
                  <span class="text-sm font-medium text-gray-500 dark:text-gray-400">Placa:</span>
                  <p class="mt-1 text-sm text-gray-900 dark:text-white"><%= @selected_ticket.truck.license_plate %></p>
                </div>
                <div>
                  <span class="text-sm font-medium text-gray-500 dark:text-gray-400">Propietario:</span>
                  <p class="mt-1 text-sm text-gray-900 dark:text-white"><%= @selected_ticket.truck.owner %></p>
                </div>
                <div>
                  <span class="text-sm font-medium text-gray-500 dark:text-gray-400">Kilometraje:</span>
                  <p class="mt-1 text-sm text-gray-900 dark:text-white"><%= @selected_ticket.mileage %> km</p>
                </div>
              </div>
            <% else %>
              <p class="text-sm text-gray-500 dark:text-gray-400">No hay información del camión disponible</p>
            <% end %>
          </div>
        </div>
        
        <!-- Sección para Cotización PDF -->
        <div class="mt-8 border-t border-gray-200 dark:border-gray-700 pt-6">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Cotización PDF</h3>
          <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
            <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">
              Aquí se mostrará la cotización PDF cuando sea subida y vinculada a este ticket de evaluación.
            </p>
            <div class="flex space-x-3">
              <button phx-click="show_edit_evaluation_modal" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg flex items-center">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                </svg>
                Editar Evaluación
              </button>
              
              <button phx-click="show_photo_upload_modal" class="bg-purple-600 hover:bg-purple-700 text-white font-medium py-2 px-4 rounded-lg flex items-center">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                Subir Fotos
              </button>
              
              <button class="bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-lg flex items-center">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                </svg>
                Vincular Cotización PDF
              </button>
            </div>
          </div>
        </div>
        
        <!-- Sección de Fotos de Evaluación -->
        <div class="mt-8 border-t border-gray-200 dark:border-gray-700 pt-6">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Fotos de Evaluación</h3>
          <%= if @selected_ticket.damage_photos && length(@selected_ticket.damage_photos) > 0 do %>
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
              <%= for photo_url <- @selected_ticket.damage_photos do %>
                <div class="relative group">
                  <img src={photo_url} alt="Foto de evaluación" class="w-full h-32 object-cover rounded-lg shadow-md">
                  <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-200 rounded-lg flex items-center justify-center">
                    <button class="opacity-0 group-hover:opacity-100 text-white bg-black bg-opacity-50 rounded-full p-2 transition-all duration-200">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"/>
                      </svg>
                    </button>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-8 text-center">
              <svg class="w-12 h-12 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
              </svg>
              <p class="text-gray-500 dark:text-gray-400">No hay fotos de evaluación subidas aún</p>
              <p class="text-sm text-gray-400 dark:text-gray-500 mt-1">Haz clic en "Subir Fotos" para agregar fotos de la evaluación</p>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% else %>
    <!-- Vista de Lista de Evaluaciones -->
  <!-- Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">
        Sistema de Evaluaciones
    </h1>
    <p class="text-gray-600 dark:text-gray-400">
        Gestión de evaluaciones de choques y cotizaciones de reparación
    </p>
  </div>

  <!-- Stats Cards -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
      <div class="flex items-center">
        <div class="p-2 rounded-full bg-blue-100 dark:bg-blue-900">
          <svg class="w-6 h-6 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
          </svg>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Evaluaciones</p>
          <p class="text-2xl font-semibold text-gray-900 dark:text-white"><%= length(@evaluation_tickets) %></p>
        </div>
      </div>
    </div>

    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
      <div class="flex items-center">
        <div class="p-2 rounded-full bg-purple-100 dark:bg-purple-900">
          <svg class="w-6 h-6 text-purple-600 dark:text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Choques</p>
          <p class="text-2xl font-semibold text-gray-900 dark:text-white">
            <%= length(Enum.filter(@evaluation_tickets, fn t -> t.evaluation_type == "collision" end)) %>
          </p>
        </div>
      </div>
    </div>

    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
      <div class="flex items-center">
        <div class="p-2 rounded-full bg-blue-100 dark:bg-blue-900">
          <svg class="w-6 h-6 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
          </svg>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Mantenimiento</p>
          <p class="text-2xl font-semibold text-gray-900 dark:text-white">
            <%= length(Enum.filter(@evaluation_tickets, fn t -> t.evaluation_type == "maintenance" end)) %>
          </p>
        </div>
      </div>
    </div>

    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
      <div class="flex items-center">
        <div class="p-2 rounded-full bg-orange-100 dark:bg-orange-900">
          <svg class="w-6 h-6 text-orange-600 dark:text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
          </svg>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Otros</p>
          <p class="text-2xl font-semibold text-gray-900 dark:text-white">
            <%= length(Enum.filter(@evaluation_tickets, fn t -> t.evaluation_type == "other" end)) %>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Actions -->
  <div class="mb-6 flex justify-between items-center">
    <div class="flex space-x-3">
    <button phx-click="new_quotation" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg flex items-center">
      <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
      </svg>
        Nueva Evaluación
      </button>
      
      <button phx-click="show_pdf_upload_modal" class="bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-lg flex items-center">
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
        </svg>
        Subir PDF
    </button>
    </div>
    
    <!-- Mostrar contador de evaluaciones -->
    <%= if length(@evaluation_tickets) > 0 do %>
      <div class="flex items-center text-sm text-gray-600 dark:text-gray-400">
        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        <%= length(@evaluation_tickets) %> evaluación(es) total(es)
      </div>
    <% end %>
  </div>



  <!-- Evaluation Tickets List -->
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
      <h3 class="text-lg font-medium text-gray-900 dark:text-white">Tickets de Evaluación Recientes</h3>
    </div>
    
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
        <thead class="bg-gray-50 dark:bg-gray-700">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">ID</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Título</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Camión</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Tipo</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Estado</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Fecha</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Acciones</th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
          <%= for ticket <- @evaluation_tickets do %>
            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                #<%= ticket.id %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                <%= ticket.title %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                <%= if ticket.truck, do: "#{ticket.truck.brand} #{ticket.truck.model} (#{ticket.truck.license_plate})", else: "N/A" %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{case ticket.evaluation_type do
                  "collision" -> "bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200"
                  "maintenance" -> "bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200"
                  "other" -> "bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-200"
                  _ -> "bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-200"
                end}"}>
                  <%= case ticket.evaluation_type do %>
                    <% "collision" -> %>Choque
                    <% "maintenance" -> %>Mantenimiento
                    <% "other" -> %>Otro
                    <% _ -> %>Desconocido
                  <% end %>
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{case ticket.status do
                  "check_in" -> "bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200"
                  "in_workshop" -> "bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200"
                  "final_review" -> "bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200"
                  "check_out" -> "bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200"
                  _ -> "bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-200"
                end}"}>
                  <%= case ticket.status do %>
                    <% "check_in" -> %>Check-in
                    <% "in_workshop" -> %>En Taller
                    <% "final_review" -> %>Revisión Final
                    <% "check_out" -> %>Check-out
                    <% _ -> %>Desconocido
                  <% end %>
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                <%= Calendar.strftime(ticket.inserted_at, "%d/%m/%Y") %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button phx-click="view_evaluation_ticket" phx-value-ticket_id={ticket.id} 
                          class="inline-flex items-center px-3 py-1 border border-transparent text-xs font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                  Ver Detalles
                  </button>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <% end %>

  <!-- New Quotation Modal -->
  <%= if @show_form do %>
    <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" id="modal">
      <div class="relative top-4 mx-auto border w-11/12 max-w-4xl shadow-lg rounded-md bg-white dark:bg-gray-800 max-h-[90vh] flex flex-col">
        <!-- Fixed Header -->
        <div class="flex-shrink-0 p-5 border-b border-gray-200 dark:border-gray-700">
          <div class="flex justify-between items-center">
            <h3 class="text-lg font-medium text-gray-900 dark:text-white">
              <%= if Map.has_key?(@editing_quotation, :id) do %>
                Editar Cotización - Paso <%= @current_step %> de 3
              <% else %>
                Nueva Cotización - Paso <%= @current_step %> de 3
              <% end %>
            </h3>
            <button phx-click="close_form" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
              </svg>
            </button>
          </div>

          <!-- Progress Bar -->
          <div class="mt-4">
            <div class="flex items-center">
              <div class="flex-1 bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                <div class="bg-blue-600 h-2 rounded-full" style={"width: #{@current_step * 33.33}%"}>
                </div>
              </div>
            </div>
            <div class="flex justify-between mt-2 text-sm text-gray-600 dark:text-gray-400">
              <span>Información del Cliente</span>
              <span>Selección de Materiales</span>
              <span>Opciones de Cotización</span>
            </div>
          </div>
        </div>

        <!-- Scrollable Content -->
        <div class="flex-1 overflow-y-auto p-5">
          <!-- Step 1: Client Information -->
          <%= if @current_step == 1 do %>
            <div class="space-y-4">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Número de Cotización</label>
                  <input type="text" value={@editing_quotation.quotation_number} readonly class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-gray-100 dark:bg-gray-700 text-gray-900 dark:text-white">
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Nombre del Cliente *</label>
                  <input type="text" phx-keyup="update_quotation" phx-value-field="client_name" value={@editing_quotation.client_name} class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Email</label>
                  <input type="email" phx-keyup="update_quotation" phx-value-field="client_email" value={@editing_quotation.client_email} class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Teléfono</label>
                  <input type="text" phx-keyup="update_quotation" phx-value-field="client_phone" value={@editing_quotation.client_phone} class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Cantidad *</label>
                  <input type="number" phx-keyup="update_quotation" phx-value-field="quantity" value={@editing_quotation.quantity} min="1" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Margen (%)</label>
                  <input type="number" phx-keyup="update_quotation" phx-value-field="markup_percentage" value={Decimal.to_string(@editing_quotation.markup_percentage)} step="0.1" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                </div>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Requerimientos Especiales</label>
                <textarea phx-keyup="update_quotation" phx-value-field="special_requirements" rows="3" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-white"><%= @editing_quotation.special_requirements %></textarea>
              </div>
            </div>
          <% end %>

          <!-- Step 2: Material Selection -->
          <%= if @current_step == 2 do %>
            <div class="space-y-6">
              <!-- Material Categories -->
              <div>
                <h4 class="text-md font-medium text-gray-900 dark:text-white mb-4">Seleccionar Materiales</h4>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                  <%= for category <- @material_categories do %>
                    <div class="border border-gray-200 dark:border-gray-600 rounded-lg p-4">
                      <h5 class="font-medium text-gray-900 dark:text-white mb-3" style={"color: #{category.color}"}>
                        <%= category.name %>
                      </h5>
                      <div class="space-y-2">
                        <%= for material <- category.materials do %>
                          <button phx-click="select_material" phx-value-material_id={material.id} 
                                  class="w-full text-left p-2 rounded border border-gray-200 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700">
                            <div class="font-medium text-sm text-gray-900 dark:text-white"><%= material.name %></div>
                            <div class="text-xs text-gray-500 dark:text-gray-400">
                              $<%= Decimal.to_string(material.cost_per_unit) %>/<%= material.unit %>
                            </div>
                          </button>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>

              <!-- Selected Materials -->
              <%= if length(@selected_materials) > 0 do %>
                <div>
                  <h4 class="text-md font-medium text-gray-900 dark:text-white mb-4">Materiales Seleccionados</h4>
                  <div class="space-y-2">
                    <%= for material <- @selected_materials do %>
                      <div class="flex items-center justify-between p-3 bg-gray-50 dark:bg-gray-700 rounded-lg">
                        <div class="flex-1">
                          <div class="font-medium text-gray-900 dark:text-white"><%= material.name %></div>
                          <div class="text-sm text-gray-500 dark:text-gray-400">
                            $<%= Decimal.to_string(material.cost_per_unit) %>/<%= material.unit %>
                          </div>
                        </div>
                        <div class="flex items-center space-x-2">
                          <input type="number" phx-keyup="update_material_quantity" phx-value-material_id={material.id} 
                                 value={material.quantity} min="0.1" step="0.1" 
                                 class="w-20 px-2 py-1 border border-gray-300 dark:border-gray-600 rounded text-sm">
                          <span class="text-sm text-gray-500 dark:text-gray-400"><%= material.unit %></span>
                          <button phx-click="remove_material" phx-value-material_id={material.id} 
                                  class="text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                            </svg>
                          </button>
                        </div>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>

          <!-- Step 3: Quotation Options -->
          <%= if @current_step == 3 do %>
            <div class="space-y-6">
              <h4 class="text-md font-medium text-gray-900 dark:text-white mb-4">Opciones de Cotización Generadas</h4>
              
              <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <%= for option <- @calculated_options do %>
                  <div class="border border-gray-200 dark:border-gray-600 rounded-lg p-4">
                    <%= if option.is_recommended do %>
                      <div class="text-center mb-2">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-700 dark:text-blue-200">
                          Recomendada
                        </span>
                      </div>
                    <% end %>
                    
                    <h5 class="font-medium text-gray-900 dark:text-white mb-2"><%= option.name %></h5>
                    
                    <div class="space-y-2 text-sm">
                      <div class="flex justify-between">
                        <span class="text-gray-500 dark:text-gray-400">Costo de Producción:</span>
                        <span class="font-medium text-gray-900 dark:text-white">$<%= Decimal.to_string(option.production_cost) %></span>
                      </div>
                      <div class="flex justify-between">
                        <span class="text-gray-500 dark:text-gray-400">Margen:</span>
                        <span class="font-medium text-gray-900 dark:text-white"><%= option.markup_percentage %>%</span>
                      </div>
                      <div class="flex justify-between">
                        <span class="text-gray-500 dark:text-gray-400">Tiempo de Entrega:</span>
                        <span class="font-medium text-gray-900 dark:text-white"><%= option.delivery_time %> días</span>
                      </div>
                      <div class="border-t border-gray-200 dark:border-gray-600 pt-2">
                        <div class="flex justify-between">
                          <span class="text-lg font-bold text-gray-900 dark:text-white">Precio Final:</span>
                          <span class="text-lg font-bold text-blue-600 dark:text-blue-400">$<%= Decimal.to_string(option.final_price) %></span>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>

        </div>

        <!-- Fixed Footer with Navigation Buttons -->
        <div class="flex-shrink-0 p-5 border-t border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800">
          <div class="flex justify-between">
            <div>
              <%= if @current_step > 1 do %>
                <button phx-click="prev_step" class="bg-gray-300 hover:bg-gray-400 text-gray-700 font-medium py-2 px-4 rounded-lg">
                  Anterior
                </button>
              <% end %>
            </div>
            <div>
              <%= if @current_step < 3 do %>
                <button phx-click="next_step" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg">
                  Siguiente
                </button>
              <% else %>
                <button phx-click="next_step" class="bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-lg">
                  Crear Cotización
                </button>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Modal para editar evaluación -->
  <%= if @show_edit_evaluation_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl w-full max-w-2xl mx-4 max-h-[90vh] overflow-y-auto">
        <div class="flex justify-between items-center p-6 border-b border-gray-200 dark:border-gray-700">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Editar Ticket de Evaluación</h3>
          <button phx-click="hide_edit_evaluation_modal" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <div class="p-6">
          <form phx-submit="update_evaluation_ticket">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <!-- Título -->
              <div class="md:col-span-2">
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                  Título de la Evaluación *
                </label>
                <input type="text" name="evaluation_ticket[title]" 
                       value={@editing_evaluation_ticket.title}
                       required
                       class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white">
              </div>
              
              <!-- Tipo de Evaluación -->
              <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                  Tipo de Evaluación *
                </label>
                <select name="evaluation_ticket[evaluation_type]" 
                        class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white">
                  <option value="collision" selected={@editing_evaluation_ticket.evaluation_type == "collision"}>Evaluación de Choque</option>
                  <option value="maintenance" selected={@editing_evaluation_ticket.evaluation_type == "maintenance"}>Evaluación de Mantenimiento</option>
                  <option value="warranty" selected={@editing_evaluation_ticket.evaluation_type == "warranty"}>Garantía</option>
                  <option value="other" selected={@editing_evaluation_ticket.evaluation_type == "other"}>Otro</option>
                </select>
              </div>
              
              <!-- Estado -->
              <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                  Estado *
                </label>
                <select name="evaluation_ticket[status]" 
                        class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white">
                  <option value="check_in" selected={@editing_evaluation_ticket.status == "check_in"}>Check-in</option>
                  <option value="in_workshop" selected={@editing_evaluation_ticket.status == "in_workshop"}>En Taller</option>
                  <option value="final_review" selected={@editing_evaluation_ticket.status == "final_review"}>Revisión Final</option>
                  <option value="check_out" selected={@editing_evaluation_ticket.status == "check_out"}>Check-out</option>
                </select>
              </div>
              
              <!-- Descripción -->
              <div class="md:col-span-2">
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                  Descripción del Problema *
                </label>
                <textarea name="evaluation_ticket[description]" rows="3" required
                          class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white"><%= @editing_evaluation_ticket.description %></textarea>
              </div>
              
              <!-- Daño Visible -->
              <div class="md:col-span-2">
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                  Daño Visible
                </label>
                <textarea name="evaluation_ticket[visible_damage]" rows="3"
                          class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white"><%= @editing_evaluation_ticket.visible_damage %></textarea>
              </div>
              
              <!-- Notas de Evaluación -->
              <div class="md:col-span-2">
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                  Notas de Evaluación
                </label>
                <textarea name="evaluation_ticket[evaluation_notes]" rows="3"
                          class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white"><%= @editing_evaluation_ticket.evaluation_notes %></textarea>
              </div>
            </div>
            
            <div class="flex justify-end space-x-3 mt-6 pt-6 border-t border-gray-200 dark:border-gray-700">
              <button type="button" phx-click="hide_edit_evaluation_modal" 
                      class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-600">
                Cancelar
              </button>
              <button type="submit" 
                      class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md hover:bg-blue-700">
                Actualizar Evaluación
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Modal para subir PDF -->
  <%= if @show_pdf_upload_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl w-full max-w-md mx-4">
        <div class="flex justify-between items-center p-6 border-b border-gray-200 dark:border-gray-700">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Subir PDF de Evaluación</h3>
          <button phx-click="hide_pdf_upload_modal" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <div class="p-6">
          <form phx-submit="upload_evaluation_pdf" phx-change="upload_evaluation_pdf">
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                Seleccionar archivo PDF
              </label>
              <input type="file" name="pdf_file" accept=".pdf" required
                     class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white">
            </div>
            
            <div class="text-sm text-gray-500 dark:text-gray-400 mb-4">
              <p>• Solo archivos PDF</p>
              <p>• Máximo 10MB</p>
              <p>• Los datos se extraerán automáticamente</p>
            </div>
            
            <div class="flex justify-end space-x-3">
              <button type="button" phx-click="hide_pdf_upload_modal" 
                      class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-600">
                Cancelar
              </button>
              <button type="submit" 
                      class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md hover:bg-blue-700">
                Subir PDF
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Modal para subir fotos de evaluación -->
  <%= if @show_photo_upload_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl w-full max-w-2xl mx-4">
        <div class="flex justify-between items-center p-6 border-b border-gray-200 dark:border-gray-700">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Subir Fotos de Evaluación</h3>
          <button phx-click="close_photo_upload_modal" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <div class="p-6">
          <form phx-submit="upload_evaluation_photos">
            <div class="mb-6">
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                Seleccionar fotos
              </label>
              <div class="border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg p-6 text-center">
                <svg class="mx-auto h-8 w-8 text-gray-400 mb-2" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                  <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <label class="relative cursor-pointer bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-md font-medium transition-colors">
                  <span>Subir fotos</span>
                  <.live_file_input upload={@uploads.evaluation_photos} class="hidden" />
                </label>
                <p class="text-xs text-gray-500 dark:text-gray-400 mt-2">PNG, JPG, GIF hasta 10MB (máximo 10 fotos)</p>
              </div>
              
              <!-- Preview de archivos -->
              <div class="upload-preview-container mt-4">
                <%= if Enum.empty?(@uploads.evaluation_photos.entries) do %>
                  <div class="text-xs text-gray-400 mt-2">No hay archivos seleccionados.</div>
                <% else %>
                  <div class="text-xs text-gray-700 dark:text-gray-300 mt-2 font-semibold">Archivos listos para subir:</div>
                  <%= for entry <- @uploads.evaluation_photos.entries do %>
                    <div class="mt-2 flex items-center gap-2">
                      <img
                        phx-upload-preview={entry.ref}
                        class="w-16 h-16 object-cover rounded border border-gray-300 dark:border-gray-700"
                        alt="Preview"
                      />
                      <div class="flex-1">
                        <span class="text-xs text-gray-700 dark:text-gray-300"><%= entry.client_name %></span>
                        <%= if entry.progress < 100 do %>
                          <div class="w-full bg-gray-200 rounded-full h-1 mt-1">
                            <div class="bg-purple-600 h-1 rounded-full" style={"width: #{entry.progress}%"}>
                            </div>
                          </div>
                          <span class="text-xs text-gray-500">Subiendo... <%= entry.progress %>%</span>
                        <% else %>
                          <span class="text-xs text-green-600">✓ Completado</span>
                        <% end %>
                      </div>
                      <button type="button" phx-click="cancel-upload" phx-value-ref={entry.ref} class="text-red-500 text-xs ml-2">Eliminar</button>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
            
            <div class="flex justify-end space-x-3">
              <button type="button" phx-click="close_photo_upload_modal" 
                      class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-600">
                Cancelar
              </button>
              <button type="submit" 
                      class="px-4 py-2 text-sm font-medium text-white bg-purple-600 border border-transparent rounded-md hover:bg-purple-700">
                Subir Fotos
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  <% end %>
</div> 