<div class="space-y-6">
  <!-- Header -->
  <div class="flex justify-between items-start">
    <div>
      <div class="flex items-center space-x-4">
        <a href="/trucks" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
          </svg>
        </a>
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Perfil del Camión</h1>
      </div>
      <p class="text-gray-600 dark:text-gray-400 mt-1">Ficha técnica y mantenimiento</p>
    </div>
    <div class="flex space-x-3">
      <button 
        phx-click="show_edit_form"
        class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg flex items-center space-x-2">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
        </svg>
        <span>Editar Camión</span>
      </button>
      <button
        phx-click="new_ticket_for_truck"
        phx-value-truck_id={@truck.id}
        class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded-lg flex items-center space-x-2">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
        </svg>
        <span>Nuevo Ticket</span>
      </button>
    </div>
  </div>

  <!-- Truck Info Card -->
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
    <div class="flex items-start space-x-6">
      <div class="flex-shrink-0">
        <%= if @truck.profile_photo do %>
          <div class="h-20 w-20 rounded-full overflow-hidden bg-gray-100 dark:bg-gray-700">
            <img src={@truck.profile_photo} alt="Foto del camión" class="h-full w-full object-cover" />
          </div>
        <% else %>
          <div class="h-20 w-20 rounded-full bg-blue-100 dark:bg-blue-900 flex items-center justify-center">
            <svg class="w-10 h-10 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 13l2-2m0 0l7-7 7 7M5 11v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0h6"></path>
            </svg>
          </div>
        <% end %>
      </div>
      <div class="flex-1">
        <h2 class="text-2xl font-bold text-gray-900 dark:text-white"><%= @truck.brand %> <%= @truck.model %></h2>
        <p class="text-gray-600 dark:text-gray-400">Placa: <span class="font-semibold"><%= @truck.license_plate %></span></p>
        <div class="mt-4 grid grid-cols-1 md:grid-cols-4 gap-4">
          <div>
            <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Año</p>
            <p class="text-sm text-gray-900 dark:text-white"><%= @truck.year %></p>
          </div>
          <div>
            <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Propietario</p>
            <p class="text-sm text-gray-900 dark:text-white"><%= @truck.owner %></p>
          </div>
          <div>
            <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Ficha</p>
            <p class="text-sm text-gray-900 dark:text-white"><%= @truck.ficha %></p>
          </div>
          <div>
            <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Chasis/VIN</p>
            <p class="text-sm text-gray-900 dark:text-white"><%= @truck.chassis_number || @truck.vin || "No especificado" %></p>
          </div>
        </div>
      </div>
      <div class="text-right">
        <span class="inline-flex px-3 py-1 text-sm font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
          <%= @truck.status || "Activo" %>
        </span>
      </div>
    </div>
  </div>

  <!-- Stats Grid -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <div class="h-8 w-8 rounded-full bg-green-100 dark:bg-green-900 flex items-center justify-center">
            <svg class="w-4 h-4 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
          </div>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Tickets de Mantenimiento</p>
          <p class="text-2xl font-bold text-gray-900 dark:text-white"><%= @tickets |> length() %></p>
        </div>
      </div>
    </div>
  </div>



  <!-- Historial de mantenimiento -->
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
    <h2 class="text-xl font-semibold text-gray-900 mb-4">Historial de Mantenimiento</h2>
    <%= if @tickets == [] do %>
      <p class="text-gray-500">No hay tickets de mantenimiento para este camión.</p>
    <% else %>
      <div class="space-y-6">
        <%= for ticket <- @tickets do %>
          <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
            <!-- Header del ticket -->
            <div class="bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-blue-900/20 dark:to-indigo-900/20 px-6 py-4 border-b border-gray-200 dark:border-gray-700">
              <div class="flex justify-between items-start">
                <div class="flex items-center space-x-3">
                  <div class="flex items-center space-x-2">
                    <svg class="w-5 h-5 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                    <h3 class="text-lg font-bold text-gray-900 dark:text-white">Ticket #<%= ticket.id %></h3>
            </div>
                  <span class={"inline-flex px-3 py-1 text-xs font-semibold rounded-full #{if ticket.status == "check_in", do: "bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200", else: "bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200"}"}>
                    <%= String.upcase(ticket.status || "check_in") %>
                  </span>
                </div>
                <div class="text-right">
                  <div class="text-sm font-medium text-gray-900 dark:text-white">
                    <%= if ticket.entry_date, do: Calendar.strftime(ticket.entry_date, "%d/%m/%Y") %>
                  </div>
                  <div class="text-xs text-gray-500">
                    <%= if ticket.entry_date, do: Calendar.strftime(ticket.entry_date, "%H:%M") %>
                  </div>
                </div>
              </div>
            </div>

            <!-- Contenido del ticket -->
            <div class="p-6">
              <!-- Título y descripción -->
              <div class="mb-4">
                <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-2"><%= ticket.title || "Ticket de Mantenimiento" %></h4>
                <%= if ticket.description && ticket.description != "" do %>
                  <p class="text-gray-600 dark:text-gray-400 leading-relaxed"><%= ticket.description %></p>
          <% end %>
              </div>

              <!-- Información del vehículo -->
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-4">
                <%= if ticket.mileage do %>
                  <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-3">
                    <div class="flex items-center space-x-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                      </svg>
                      <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Kilometraje</span>
                    </div>
                    <p class="text-lg font-bold text-gray-900 dark:text-white"><%= ticket.mileage %> km</p>
        </div>
      <% end %>

                <%= if ticket.fuel_level do %>
                  <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-3">
                    <div class="flex items-center space-x-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6m6 0V9a2 2 0 00-2-2H9a2 2 0 00-2 2v4.01"></path>
                      </svg>
                      <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Combustible</span>
                    </div>
                    <p class="text-lg font-bold text-gray-900 dark:text-white">
                      <%= case ticket.fuel_level do %>
                        <% "empty" -> %> Vacío
                        <% "quarter" -> %> 1/4
                        <% "half" -> %> 1/2
                        <% "three_quarters" -> %> 3/4
                        <% "full" -> %> Lleno
                        <% _ -> %> <%= ticket.fuel_level %>
    <% end %>
                    </p>
  </div>
                <% end %>

                <%= if ticket.visible_damage && ticket.visible_damage != "" do %>
                  <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-3">
                    <div class="flex items-center space-x-2">
                      <svg class="w-4 h-4 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                      </svg>
                      <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Daños Visibles</span>
            </div>
                    <p class="text-sm text-gray-900 dark:text-white truncate"><%= ticket.visible_damage %></p>
                  </div>
              <% end %>
            </div>

              <!-- Información del conductor -->
              <%= if ticket.deliverer_name && ticket.deliverer_name != "" do %>
                <div class="bg-blue-50 dark:bg-blue-900/20 rounded-lg p-4 mb-4">
                  <h5 class="text-sm font-semibold text-blue-900 dark:text-blue-300 mb-2 flex items-center">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                    Información del Conductor
                  </h5>
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-3 text-sm">
                    <div>
                      <span class="text-gray-600 dark:text-gray-400">Nombre:</span>
                      <span class="font-medium text-gray-900 dark:text-white ml-1"><%= ticket.deliverer_name %></span>
                    </div>
                    <%= if ticket.document_type && ticket.document_number do %>
                      <div>
                        <span class="text-gray-600 dark:text-gray-400">Documento:</span>
                        <span class="font-medium text-gray-900 dark:text-white ml-1">
                          <%= case ticket.document_type do %>
                            <% "cedula" -> %> Cédula
                            <% "pasaporte" -> %> Pasaporte
                            <% "otro" -> %> Otro
                            <% _ -> %> <%= ticket.document_type %>
                          <% end %>: <%= ticket.document_number %>
                        </span>
                      </div>
                    <% end %>
                    <%= if ticket.deliverer_phone && ticket.deliverer_phone != "" do %>
                      <div>
                        <span class="text-gray-600 dark:text-gray-400">Teléfono:</span>
                        <span class="font-medium text-gray-900 dark:text-white ml-1"><%= ticket.deliverer_phone %></span>
                      </div>
                    <% end %>
                    <%= if ticket.company_name && ticket.company_name != "" do %>
                      <div>
                        <span class="text-gray-600 dark:text-gray-400">Empresa:</span>
                        <span class="font-medium text-gray-900 dark:text-white ml-1"><%= ticket.company_name %></span>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>

              <!-- Fotos del ticket -->
            <%= if ticket.damage_photos && length(ticket.damage_photos) > 0 do %>
                <div class="mb-4">
                  <h5 class="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-3 flex items-center">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    Fotos del Ticket (<%= length(ticket.damage_photos) %>)
                  </h5>
                  <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-3">
                    <%= for {photo_url, index} <- Enum.with_index(ticket.damage_photos) do %>
                      <div class="relative group cursor-pointer" 
                           phx-click="show_maintenance_photo_fullscreen" 
                           phx-value-photo-url={photo_url}
                           phx-value-ticket-id={ticket.id}
                           phx-value-photo-index={index}>
                                                 <img src={photo_url} 
                              alt={"Foto del ticket ##{ticket.id}"}
                              class="w-full h-20 object-cover rounded-lg border border-gray-200 dark:border-gray-600 hover:scale-105 transition duration-200" />
                        
                        <!-- Overlay con icono de expandir -->
                        <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-30 transition-all duration-200 rounded-lg flex items-center justify-center">
                          <svg class="w-6 h-6 text-white opacity-0 group-hover:opacity-100 transition-opacity" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path>
                          </svg>
                        </div>
                      </div>
                  <% end %>
                </div>
              </div>
            <% end %>

              <!-- Notas de salida -->
              <%= if ticket.exit_notes && ticket.exit_notes != "" do %>
                <div class="bg-green-50 dark:bg-green-900/20 rounded-lg p-4">
                  <h5 class="text-sm font-semibold text-green-900 dark:text-green-300 mb-2 flex items-center">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    Notas de Salida
                  </h5>
                  <p class="text-sm text-gray-900 dark:text-white leading-relaxed"><%= ticket.exit_notes %></p>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>



  <!-- Modal de edición -->
  <%= if @show_edit_form do %>
    <div class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg w-full max-w-lg">
        <div class="flex justify-between items-center p-6 border-b border-gray-200 dark:border-gray-700">
          <h3 class="text-xl font-semibold text-gray-900 dark:text-white">Editar Camión</h3>
          <button 
            phx-click="hide_edit_form"
            class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <.form :let={f} for={@editing_truck} phx-submit="update_truck">
          <div class="p-6 space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <.input field={f[:brand]} type="text" label="Marca" required class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white" />
              <.input field={f[:model]} type="text" label="Modelo" required class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white" />
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <.input field={f[:license_plate]} type="text" label="Placa" required class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white" />
              <.input field={f[:year]} type="number" label="Año" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white" />
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <.input field={f[:chassis_number]} type="text" label="Número de Chasis/VIN" required class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white" />
            </div>
            
            <.input field={f[:owner]} type="text" label="Propietario" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white" />
            
            <.input field={f[:ficha]} type="text" label="Ficha" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white" />
            
            <.input field={f[:general_notes]} type="textarea" label="Notas Generales" rows="3" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white" />
          </div>
          
          <div class="flex justify-end space-x-3 p-6 border-t border-gray-200 dark:border-gray-700">
            <button 
              type="button" 
              phx-click="hide_edit_form" 
              class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
              Cancelar
            </button>
            <button 
              type="submit" 
              class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
              Guardar Cambios
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>

  <!-- Cotizaciones Asociadas -->
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
    <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Cotizaciones Asociadas</h2>
    <%= if @truck_quotations == [] do %>
      <p class="text-gray-500 dark:text-gray-400">No hay cotizaciones asociadas a este camión.</p>
    <% else %>
      <div class="space-y-4">
        <%= for quotation <- @truck_quotations do %>
          <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4 border border-gray-200 dark:border-gray-600">
            <div class="flex justify-between items-start">
              <div class="flex-1">
                <div class="flex items-center space-x-3 mb-2">
                  <svg class="w-5 h-5 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                  </svg>
                  <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
                    Cotización #<%= quotation.quotation_number || quotation.id %>
                  </h3>
                  <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{case quotation.quotation_status do
                    "pending" -> "bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200"
                    "approved" -> "bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200"
                    "rejected" -> "bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200"
                    "completed" -> "bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200"
                    _ -> "bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200"
                  end}"}>
                    <%= case quotation.quotation_status do
                      "pending" -> "Pendiente"
                      "approved" -> "Aprobada"
                      "rejected" -> "Rechazada"
                      "completed" -> "Completada"
                      _ -> "Sin estado"
                    end %>
                  </span>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-3">
                  <%= if quotation.quotation_amount do %>
                    <div class="bg-white dark:bg-gray-600 rounded p-3">
                      <div class="flex items-center space-x-2">
                        <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                        </svg>
                        <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Monto</span>
                      </div>
                      <p class="text-lg font-bold text-gray-900 dark:text-white">RD$ <%= format_currency(quotation.quotation_amount) %></p>
                    </div>
                  <% end %>
                  
                  <%= if quotation.quotation_date do %>
                    <div class="bg-white dark:bg-gray-600 rounded p-3">
                      <div class="flex items-center space-x-2">
                        <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                        <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Fecha</span>
                      </div>
                      <p class="text-sm font-semibold text-gray-900 dark:text-white">
                        <%= Calendar.strftime(quotation.quotation_date, "%d/%m/%Y") %>
                      </p>
                    </div>
                  <% end %>
                  
                  <div class="bg-white dark:bg-gray-600 rounded p-3">
                    <div class="flex items-center space-x-2">
                      <svg class="w-4 h-4 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                      </svg>
                      <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Usuario</span>
                    </div>
                    <p class="text-sm font-semibold text-gray-900 dark:text-white">
                      <%= quotation.user.email %>
                    </p>
                  </div>
                </div>
                
                <%= if quotation.quotation_notes && quotation.quotation_notes != "" do %>
                  <div class="bg-white dark:bg-gray-600 rounded p-3 mb-3">
                    <div class="flex items-center space-x-2 mb-2">
                      <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                      </svg>
                      <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Notas</span>
                    </div>
                    <p class="text-sm text-gray-900 dark:text-white"><%= quotation.quotation_notes %></p>
                  </div>
                <% end %>
                
                <!-- Asociaciones con tickets -->
                <div class="flex flex-wrap gap-2">
                  <%= if quotation.maintenance_ticket_id do %>
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                      <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                      </svg>
                      Ticket #<%= quotation.maintenance_ticket_id %>
                    </span>
                  <% end %>
                  
                  <%= if quotation.production_order_id do %>
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200">
                      <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                      </svg>
                      Orden #<%= quotation.production_order_id %>
                    </span>
                  <% end %>
                </div>
              </div>
              
              <div class="flex space-x-2">
                                         <button
                           phx-click="show_quotation_preview"
                           phx-value-quotation-id={quotation.id}
                           class="bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium py-2 px-3 rounded-lg flex items-center space-x-1">
                           <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                           </svg>
                           <span>Ver PDF</span>
                         </button>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <!-- Galería de Fotos del Camión -->
  <div class="mt-8">
    <div class="flex justify-between items-center mb-4">
      <h3 class="text-lg font-bold text-gray-900 dark:text-white">Galería de Fotos</h3>
      <div class="flex items-center space-x-3">
      <span class="text-sm text-gray-500 dark:text-gray-400"><%= length(@truck_photos) %> fotos</span>
        <button 
          phx-click="show_photo_gallery"
          class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded-lg flex items-center space-x-2">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
          </svg>
          <span>Subir Fotos</span>
        </button>
      </div>
    </div>
    
    <%= if length(@truck_photos) > 0 do %>
      <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
        <%= for photo <- @truck_photos do %>
          <div class="relative group cursor-pointer" phx-click="show_photo_fullscreen" phx-value-photo-id={photo.id}>
            <img src={photo.photo_path} 
                 alt="Foto del camión" 
                 class="w-full h-24 object-cover rounded-lg border border-gray-200 dark:border-gray-700 hover:scale-105 transition duration-200" />
            
            <!-- Overlay con información -->
            <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-30 transition-all duration-200 rounded-lg">
              <!-- Badges superiores -->
              <div class="absolute top-1 left-1">
                <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{EvaaCrmGaepell.TruckPhoto.photo_type_color(photo.photo_type)}"}>
                  <%= EvaaCrmGaepell.TruckPhoto.photo_type_label(photo.photo_type) %>
                </span>
              </div>
              <%= if photo.maintenance_ticket_id do %>
                <div class="absolute top-1 right-1">
                  <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                    Ticket #<%= photo.maintenance_ticket_id %>
                  </span>
                </div>
              <% end %>
              
              <!-- Descripción en hover -->
              <%= if photo.description && photo.description != "" do %>
                <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent text-white p-2 rounded-b-lg opacity-0 group-hover:opacity-100 transition-opacity">
                  <p class="text-xs font-medium truncate"><%= photo.description %></p>
                </div>
              <% else %>
                <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent text-white p-2 rounded-b-lg opacity-0 group-hover:opacity-100 transition-opacity">
                  <p class="text-xs text-gray-300">Sin descripción</p>
                </div>
              <% end %>
              
              <!-- Icono de expandir -->
              <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100 transition-opacity">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path>
                </svg>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% else %>
      <div class="text-center py-8 bg-gray-50 dark:bg-gray-800 rounded-lg">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No hay fotos</h3>
        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Sube la primera foto del camión</p>
      </div>
    <% end %>
  </div>

  <!-- Modal de Subida de Fotos -->
  <%= if @show_photo_gallery do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" phx-click="hide_photo_gallery" phx-window-keydown="hide_photo_gallery" phx-key="escape">
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl w-full max-w-2xl mx-4 max-h-[90vh] overflow-y-auto" phx-click="ignore">
        <div class="flex items-center justify-between p-6 border-b border-gray-200 dark:border-gray-700">
          <h3 class="text-xl font-semibold text-gray-900 dark:text-white">Subir Fotos del Camión</h3>
          <button phx-click="hide_photo_gallery" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <form phx-submit="upload_truck_photos" class="p-6 space-y-6">
          <!-- Área de subida de archivos -->
          <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Seleccionar Fotos</label>
            <div class="border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg p-6 text-center">
              <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <div class="mt-4">
                <.live_file_input upload={@uploads.truck_photos} phx-change="photos_selected" />
              </div>
              <p class="mt-2 text-xs text-gray-500 dark:text-gray-400">PNG, JPG, GIF hasta 5 archivos (máx. 8MB cada uno)</p>
              <p class="mt-1 text-xs text-blue-600 dark:text-blue-400">Selecciona los archivos y luego haz clic en "Subir Fotos"</p>
              
              <!-- Mostrar archivos seleccionados -->
              <%= if length(@uploads.truck_photos.entries) > 0 do %>
                <div class="mt-4 space-y-2">
                  <p class="text-sm font-medium text-gray-700 dark:text-gray-300">Archivos seleccionados:</p>
                  <%= for entry <- @uploads.truck_photos.entries do %>
                    <div class="flex items-center justify-between p-2 bg-gray-50 dark:bg-gray-700 rounded text-sm">
                      <div class="flex items-center space-x-2">
                        <%= if entry.done? do %>
                          <span class="text-green-600">✓</span>
                        <% else %>
                          <span class="text-blue-600">⏳</span>
                        <% end %>
                        <span><%= entry.client_name %></span>
                        <span class="text-gray-500">(<%= entry.client_size %> bytes)</span>
                        <%= if entry.progress && entry.progress < 100 do %>
                          <span class="text-xs text-blue-600"><%= entry.progress %>%</span>
                        <% end %>
                      </div>
                      <button type="button" phx-click="cancel-upload" phx-value-ref={entry.ref} class="text-red-500 hover:text-red-700">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                      </button>
                    </div>
                  <% end %>
                </div>
              <% else %>
                <div class="mt-4 p-3 bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded">
                  <p class="text-sm text-yellow-800 dark:text-yellow-200">No se han seleccionado archivos</p>
                </div>
              <% end %>
            </div>
          </div>

          <!-- Tipo de foto -->
          <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Tipo de Foto</label>
            <select name="photo_type" required class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white">
              <option value="general">General</option>
              <option value="damage">Daño</option>
              <option value="maintenance">Mantenimiento</option>
              <option value="before">Antes</option>
              <option value="after">Después</option>
            </select>
          </div>

          <!-- Descripción -->
          <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Descripción (opcional)</label>
            <textarea name="description" rows="3" 
                      placeholder="Describe las fotos o el contexto..."
                      class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white"></textarea>
          </div>

          <!-- Asociar a ticket -->
          <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Asociar a Ticket (opcional)</label>
            <select name="ticket_id" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white">
              <option value="">Solo agregar al historial del camión</option>
              <%= for ticket <- @tickets do %>
                <option value={ticket.id}>Ticket #<%= ticket.id %> - <%= ticket.entry_date && Calendar.strftime(ticket.entry_date, "%d/%m/%Y") %></option>
              <% end %>
            </select>
          </div>

          <!-- Botones -->
          <div class="flex justify-end space-x-3 pt-4">
            <button type="button" phx-click="hide_photo_gallery" 
                    class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-600">
              Cancelar
            </button>
            <button type="submit" 
                    class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md hover:bg-blue-700">
              Subir Fotos
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>



  <!-- Modal Full Screen para ver foto -->
  <%= if @show_fullscreen_photo do %>
    <div class="fixed inset-0 bg-black bg-opacity-90 flex items-center justify-center z-50" 
         phx-click="hide_fullscreen_photo" 
         phx-window-keydown="hide_fullscreen_photo" 
         phx-key="escape">
      <div class="relative max-w-4xl max-h-[90vh] mx-4" phx-click="ignore">
        <!-- Botón cerrar -->
        <button phx-click="hide_fullscreen_photo" 
                class="absolute top-4 right-4 z-10 text-white hover:text-gray-300 transition-colors">
          <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
        
        <!-- Imagen -->
        <div class="relative">
          <img src={@fullscreen_photo.photo_path} 
               alt="Foto del camión" 
               class="max-w-full max-h-[80vh] object-contain rounded-lg" />
          
          <!-- Información de la foto -->
          <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent text-white p-6 rounded-b-lg">
            <div class="flex items-center justify-between mb-2">
              <div class="flex items-center space-x-2">
                <span class={"inline-flex px-3 py-1 text-sm font-semibold rounded-full #{EvaaCrmGaepell.TruckPhoto.photo_type_color(@fullscreen_photo.photo_type)}"}>
                  <%= EvaaCrmGaepell.TruckPhoto.photo_type_label(@fullscreen_photo.photo_type) %>
                </span>
                <%= if @fullscreen_photo.maintenance_ticket_id do %>
                  <span class="inline-flex px-3 py-1 text-sm font-semibold rounded-full bg-blue-100 text-blue-800">
                    Ticket #<%= @fullscreen_photo.maintenance_ticket_id %>
                  </span>
                <% end %>
              </div>
              <div class="text-sm text-gray-300">
                <%= @fullscreen_photo.uploaded_at && Calendar.strftime(@fullscreen_photo.uploaded_at, "%d/%m/%Y %H:%M") %>
              </div>
            </div>
            
            <%= if @fullscreen_photo.description && @fullscreen_photo.description != "" do %>
              <div class="mb-3">
                <h4 class="text-lg font-semibold mb-1">Descripción:</h4>
                <p class="text-gray-200 leading-relaxed"><%= @fullscreen_photo.description %></p>
              </div>
            <% end %>
            
            <!-- Botones de acción -->
            <div class="flex items-center space-x-3">
              <button phx-click="edit_photo_description" 
                      phx-value-photo-id={@fullscreen_photo.id}
                      class="inline-flex items-center px-3 py-2 text-sm font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                </svg>
                Editar Descripción
              </button>
              
              <a href={@fullscreen_photo.photo_path} 
                 target="_blank" 
                 class="inline-flex items-center px-3 py-2 text-sm font-medium text-white bg-gray-600 rounded-md hover:bg-gray-700 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                </svg>
                Abrir en Nueva Pestaña
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Modal para editar descripción -->
  <%= if @show_edit_description_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" 
         phx-click="hide_edit_description_modal" 
         phx-window-keydown="hide_edit_description_modal" 
         phx-key="escape">
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl w-full max-w-md mx-4" phx-click="ignore">
        <div class="flex items-center justify-between p-6 border-b border-gray-200 dark:border-gray-700">
          <h3 class="text-xl font-semibold text-gray-900 dark:text-white">Editar Descripción</h3>
          <button phx-click="hide_edit_description_modal" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <form phx-submit="update_photo_description" class="p-6">
          <input type="hidden" name="photo_id" value={@editing_photo_id} />
          
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Descripción</label>
            <textarea name="description" 
                      rows="4" 
                      placeholder="Describe la foto..."
                      class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white"
                      required><%= @editing_photo_description %></textarea>
          </div>

          <!-- Asociar a Ticket -->
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Asociar a Ticket</label>
            <select name="ticket_id" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white">
              <option value="">Sin asociar a ticket</option>
              <%= for ticket <- @tickets do %>
                <option value={ticket.id} selected={@editing_photo_ticket_id == ticket.id}>
                  Ticket #<%= ticket.id %> - <%= ticket.entry_date && Calendar.strftime(ticket.entry_date, "%d/%m/%Y") %>
                </option>
              <% end %>
            </select>
            <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
              Selecciona un ticket para asociar esta foto, o déjalo vacío para que sea solo del camión
            </p>
          </div>
          
          <div class="flex justify-end space-x-3">
            <button type="button" 
                    phx-click="hide_edit_description_modal"
                    class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-600">
              Cancelar
            </button>
            <button type="submit" 
                    class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md hover:bg-blue-700">
              Guardar Cambios
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>

  <!-- Modal Full Screen para fotos de mantenimiento -->
  <%= if @show_maintenance_photo_fullscreen do %>
    <div class="fixed inset-0 bg-black bg-opacity-90 flex items-center justify-center z-50" 
         phx-click="hide_maintenance_photo_fullscreen" 
         phx-window-keydown="hide_maintenance_photo_fullscreen" 
         phx-key="escape">
      <div class="relative max-w-4xl max-h-[90vh] mx-4" phx-click="ignore">
        <!-- Botón cerrar -->
        <button phx-click="hide_maintenance_photo_fullscreen" 
                class="absolute top-4 right-4 z-10 text-white hover:text-gray-300 transition-colors">
          <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
        
        <!-- Imagen -->
        <div class="relative">
          <img src={@maintenance_fullscreen_photo.url} 
               alt="Foto de mantenimiento" 
               class="max-w-full max-h-[80vh] object-contain rounded-lg" />
          
          <!-- Información de la foto y ticket -->
          <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent text-white p-6 rounded-b-lg">
            <div class="flex items-center justify-between mb-3">
              <div class="flex items-center space-x-2">
                <span class="inline-flex px-3 py-1 text-sm font-semibold rounded-full bg-blue-100 text-blue-800">
                  Ticket #<%= @maintenance_fullscreen_photo.ticket.id %>
                </span>
                <span class={"inline-flex px-3 py-1 text-sm font-semibold rounded-full #{if @maintenance_fullscreen_photo.ticket.status == "check_in", do: "bg-yellow-100 text-yellow-800", else: "bg-green-100 text-green-800"}"}>
                  <%= String.upcase(@maintenance_fullscreen_photo.ticket.status || "check_in") %>
                </span>
              </div>
              <div class="text-sm text-gray-300">
                <%= if @maintenance_fullscreen_photo.ticket.entry_date, do: Calendar.strftime(@maintenance_fullscreen_photo.ticket.entry_date, "%d/%m/%Y %H:%M"), else: "Sin fecha" %>
              </div>
            </div>
            
            <!-- Información del ticket -->
            <div class="mb-4">
              <h4 class="text-lg font-semibold mb-2">Información del Ticket:</h4>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                <div>
                  <p class="text-gray-300 mb-1"><strong>Título:</strong></p>
                  <p class="text-white"><%= @maintenance_fullscreen_photo.ticket.title || "Sin título" %></p>
                </div>
                <div>
                  <p class="text-gray-300 mb-1"><strong>Kilometraje:</strong></p>
                  <p class="text-white"><%= if @maintenance_fullscreen_photo.ticket.mileage, do: "#{@maintenance_fullscreen_photo.ticket.mileage} km", else: "No especificado" %></p>
                </div>
                <div class="md:col-span-2">
                  <p class="text-gray-300 mb-1"><strong>Descripción:</strong></p>
                  <p class="text-white"><%= @maintenance_fullscreen_photo.ticket.description || "Sin descripción" %></p>
                </div>
                <%= if @maintenance_fullscreen_photo.ticket.visible_damage && @maintenance_fullscreen_photo.ticket.visible_damage != "" do %>
                  <div class="md:col-span-2">
                    <p class="text-gray-300 mb-1"><strong>Daños Visibles:</strong></p>
                    <p class="text-white"><%= @maintenance_fullscreen_photo.ticket.visible_damage %></p>
                  </div>
                <% end %>
              </div>
            </div>
            
            <!-- Comentarios del ticket -->
            <%= if @maintenance_fullscreen_photo.ticket.exit_notes && @maintenance_fullscreen_photo.ticket.exit_notes != "" do %>
              <div class="mb-4">
                <h4 class="text-lg font-semibold mb-2">Comentarios:</h4>
                <p class="text-gray-200 leading-relaxed"><%= @maintenance_fullscreen_photo.ticket.exit_notes %></p>
              </div>
            <% end %>
            
            <!-- Botones de acción -->
            <div class="flex items-center space-x-3">
              <button phx-click="add_maintenance_photo_comment" 
                      phx-value-ticket-id={@maintenance_fullscreen_photo.ticket.id}
                      phx-value-photo-url={@maintenance_fullscreen_photo.url}
                      class="inline-flex items-center px-3 py-2 text-sm font-medium text-white bg-green-600 rounded-md hover:bg-green-700 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                </svg>
                Agregar Comentario
              </button>
              
              <a href={@maintenance_fullscreen_photo.url} 
                 target="_blank" 
                 class="inline-flex items-center px-3 py-2 text-sm font-medium text-white bg-gray-600 rounded-md hover:bg-gray-700 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                </svg>
                Abrir en Nueva Pestaña
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Modal para agregar comentario a foto de mantenimiento -->
  <%= if @show_maintenance_photo_comment_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" 
         phx-click="hide_maintenance_photo_comment_modal" 
         phx-window-keydown="hide_maintenance_photo_comment_modal" 
         phx-key="escape">
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl w-full max-w-md mx-4" phx-click="ignore">
        <div class="flex items-center justify-between p-6 border-b border-gray-200 dark:border-gray-700">
          <h3 class="text-xl font-semibold text-gray-900 dark:text-white">Agregar Comentario</h3>
          <button phx-click="hide_maintenance_photo_comment_modal" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <form phx-submit="save_maintenance_photo_comment" class="p-6">
          <input type="hidden" name="ticket_id" value={@maintenance_comment_ticket_id} />
          <input type="hidden" name="photo_url" value={@maintenance_comment_photo_url} />
          
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Comentario</label>
            <textarea name="comment" 
                      rows="4" 
                      placeholder="Agrega un comentario sobre esta foto..."
                      class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent dark:bg-gray-700 dark:text-white"
                      required></textarea>
          </div>
          
          <div class="flex justify-end space-x-3">
            <button type="button" 
                    phx-click="hide_maintenance_photo_comment_modal"
                    class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-600">
              Cancelar
            </button>
            <button type="submit" 
                    class="px-4 py-2 text-sm font-medium text-white bg-green-600 border border-transparent rounded-md hover:bg-green-700">
              Guardar Comentario
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>

  <!-- Sección de Notas del Camión -->
  <div class="mt-8">
    <div class="flex justify-between items-center mb-4">
      <h3 class="text-lg font-bold text-gray-900 dark:text-white">Notas del Camión</h3>
      <button 
        phx-click="show_add_note_modal"
        class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg flex items-center space-x-2">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
        </svg>
        <span>Agregar Nota</span>
      </button>
    </div>
    
    <%= if @truck_notes && length(@truck_notes) > 0 do %>
      <div class="space-y-4">
        <%= for note <- @truck_notes do %>
          <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-4">
            <div class="flex justify-between items-start mb-2">
              <div class="flex items-center space-x-2">
                <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{EvaaCrmGaepell.TruckNote.note_type_color(note.note_type)}"}>
                  <%= EvaaCrmGaepell.TruckNote.note_type_label(note.note_type) %>
                </span>
                <%= if note.maintenance_ticket_id do %>
                  <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                    Ticket #<%= note.maintenance_ticket_id %>
                  </span>
                <% end %>
                <%= if note.production_order_id do %>
                  <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200">
                    Orden #<%= note.production_order_id %>
                  </span>
                <% end %>
              </div>
              <div class="flex items-center space-x-2">
                <span class="text-xs text-gray-500 dark:text-gray-400">
                  <%= note.inserted_at && Calendar.strftime(note.inserted_at, "%d/%m/%Y %H:%M") %>
                </span>
                <button 
                  phx-click="delete_truck_note" 
                  phx-value-note_id={note.id}
                  onclick="return confirm('¿Estás seguro de que quieres eliminar esta nota?')"
                  class="text-red-500 hover:text-red-700 dark:text-red-400 dark:hover:text-red-300">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                  </svg>
                </button>
              </div>
            </div>
            <p class="text-sm text-gray-900 dark:text-white whitespace-pre-wrap"><%= note.content %></p>
            <div class="mt-2 text-xs text-gray-500 dark:text-gray-400">
              Por: <%= note.user && note.user.email || "Usuario desconocido" %>
            </div>
          </div>
        <% end %>
      </div>
    <% else %>
      <div class="text-center py-8 bg-gray-50 dark:bg-gray-800 rounded-lg">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No hay notas</h3>
        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Agrega la primera nota para este camión</p>
      </div>
    <% end %>
  </div>

  <!-- Modal para agregar nota -->
  <%= if @show_add_note_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" 
         phx-click="hide_add_note_modal" 
         phx-window-keydown="hide_add_note_modal" 
         phx-key="escape">
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl w-full max-w-lg mx-4" phx-click="ignore">
        <div class="flex items-center justify-between p-6 border-b border-gray-200 dark:border-gray-700">
          <h3 class="text-xl font-semibold text-gray-900 dark:text-white">Agregar Nota</h3>
          <button phx-click="hide_add_note_modal" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <.form :let={f} for={@note_changeset} phx-submit="add_truck_note" class="p-6 space-y-4">
          <!-- Tipo de nota -->
          <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Tipo de Nota</label>
            <select name="truck_note[note_type]" required class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white">
              <option value="general">General</option>
              <option value="maintenance">Mantenimiento</option>
              <option value="production">Producción</option>
              <option value="warning">Advertencia</option>
              <option value="info">Información</option>
            </select>
          </div>

          <!-- Contenido de la nota -->
          <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Contenido</label>
            <textarea name="truck_note[content]" 
                      rows="4" 
                      placeholder="Escribe tu nota aquí..."
                      class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white"
                      required></textarea>
          </div>

          <!-- Asociar a ticket -->
          <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Asociar a Ticket (opcional)</label>
            <select name="ticket_id" phx-change="select_ticket_for_note" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white">
              <option value="">Solo agregar como nota general</option>
              <%= for ticket <- @tickets do %>
                <option value={ticket.id}>Ticket #<%= ticket.id %> - <%= ticket.entry_date && Calendar.strftime(ticket.entry_date, "%d/%m/%Y") %></option>
              <% end %>
            </select>
          </div>
          
          <div class="flex justify-end space-x-3 pt-4">
            <button type="button" 
                    phx-click="hide_add_note_modal"
                    class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-600">
              Cancelar
            </button>
            <button type="submit" 
                    class="px-4 py-2 text-sm font-medium text-white bg-green-600 border border-transparent rounded-md hover:bg-green-700">
              Agregar Nota
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>
</div> 

<!-- Quotation Preview Modal -->
<%= if @show_quotation_preview_modal and @selected_quotation_data do %>
  <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" id="quotation-preview-modal">
    <div class="relative top-10 mx-auto p-5 border w-11/12 max-w-4xl shadow-lg rounded-md bg-white dark:bg-gray-800">
      <div class="mt-3">
        <div class="flex items-center justify-between mb-6">
          <h3 class="text-2xl font-bold text-gray-900 dark:text-white">
            📄 Vista Previa de Cotización
          </h3>
          <button phx-click="hide_quotation_preview" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
        
        <% symasoft_view = generate_symasoft_view(@selected_quotation_data) %>
        
        <!-- Header Information -->
        <div class="mb-6">
          <div class="text-center mb-4">
            <h2 class="text-lg font-bold text-gray-900 dark:text-white">
              <%= symasoft_view.header.title %>
            </h2>
          </div>
          
          <div class="space-y-2">
            <%= if symasoft_view.header.title == "FACTURA" do %>
              <div class="flex">
                <span class="w-32 font-semibold text-gray-700 dark:text-gray-300">Cliente:</span>
                <span class="ml-4 text-gray-900 dark:text-white"><%= symasoft_view.header.cliente %></span>
              </div>
              <div class="flex">
                <span class="w-32 font-semibold text-gray-700 dark:text-gray-300">Número:</span>
                <span class="ml-4 text-gray-900 dark:text-white"><%= symasoft_view.header.numero_factura %></span>
              </div>
              <div class="flex">
                <span class="w-32 font-semibold text-gray-700 dark:text-gray-300">Fecha:</span>
                <span class="ml-4 text-gray-900 dark:text-white"><%= symasoft_view.header.fecha_factura %></span>
              </div>
              <div class="flex">
                <span class="w-32 font-semibold text-gray-700 dark:text-gray-300">Total:</span>
                <span class="ml-4 text-gray-900 dark:text-white">RD$ <%= format_currency(symasoft_view.header.monto_total) %></span>
              </div>
            <% else %>
              <div class="flex">
                <span class="w-32 font-semibold text-gray-700 dark:text-gray-300">Recibido de:</span>
                <span class="ml-4 text-gray-900 dark:text-white"><%= symasoft_view.header.cliente %></span>
              </div>
              <div class="flex">
                <span class="w-32 font-semibold text-gray-700 dark:text-gray-300">La Suma de:</span>
                <span class="ml-4 text-gray-900 dark:text-white">RD$ <%= format_currency(symasoft_view.header.monto_total) %></span>
              </div>
              <div class="flex">
                <span class="w-32 font-semibold text-gray-700 dark:text-gray-300">Forma de Pago:</span>
                <span class="ml-4 text-gray-900 dark:text-white"><%= symasoft_view.header.forma_pago %></span>
              </div>
              <div class="flex">
                <span class="w-32 font-semibold text-gray-700 dark:text-gray-300">Concepto:</span>
                <span class="ml-4 text-gray-900 dark:text-white"><%= symasoft_view.header.concepto %></span>
              </div>
            <% end %>
          </div>
        </div>

        <!-- Items Table for Facturas -->
        <%= if symasoft_view.header.title == "FACTURA" and symasoft_view.items do %>
          <div class="mb-6">
            <div class="text-center mb-4">
              <h2 class="text-lg font-bold text-gray-900 dark:text-white">
                ITEMS DE LA FACTURA
              </h2>
            </div>
            
            <div class="overflow-x-auto">
              <table class="w-full border-collapse border border-gray-400 dark:border-gray-600">
                <thead>
                  <tr class="bg-gray-100 dark:bg-gray-700">
                    <th class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-left text-gray-900 dark:text-white">Descripción</th>
                    <th class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-center text-gray-900 dark:text-white">Cantidad</th>
                    <th class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-right text-gray-900 dark:text-white">Precio Unit.</th>
                    <th class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-right text-gray-900 dark:text-white">Total</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for item <- symasoft_view.items do %>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                      <td class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-gray-900 dark:text-white"><%= item.descripcion %></td>
                      <td class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-center text-gray-900 dark:text-white"><%= item.cantidad %></td>
                      <td class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-right text-gray-900 dark:text-white">RD$ <%= format_currency(item.precio_unitario) %></td>
                      <td class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-right text-gray-900 dark:text-white">RD$ <%= format_currency(item.total) %></td>
                    </tr>
                  <% end %>
                  <!-- Totals Row -->
                  <tr class="bg-gray-50 dark:bg-gray-700 font-semibold">
                    <td class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-gray-900 dark:text-white" colspan="3">TOTAL</td>
                    <td class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-right text-gray-900 dark:text-white">RD$ <%= format_currency(symasoft_view.header.monto_total) %></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        <% end %>

        <!-- Facturas Table for Recibos -->
        <%= if symasoft_view.header.title == "RECIBO DE INGRESO RD$" do %>
          <div class="mb-6">
            <div class="text-center mb-4">
              <h2 class="text-lg font-bold text-gray-900 dark:text-white">
                F A C T U R A S
              </h2>
            </div>
            
            <div class="overflow-x-auto">
              <table class="w-full border-collapse border border-gray-400 dark:border-gray-600">
                <thead>
                  <tr class="bg-gray-100 dark:bg-gray-700">
                    <th class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-center text-gray-900 dark:text-white">Número</th>
                    <th class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-center text-gray-900 dark:text-white">Fecha</th>
                    <th class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-right text-gray-900 dark:text-white">Valor</th>
                    <th class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-right text-gray-900 dark:text-white">Recibido</th>
                    <th class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-right text-gray-900 dark:text-white">Pendiente</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for factura <- symasoft_view.facturas do %>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                      <td class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-center text-gray-900 dark:text-white"><%= factura.numero %></td>
                      <td class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-center text-gray-900 dark:text-white"><%= factura.fecha %></td>
                      <td class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-right text-gray-900 dark:text-white">RD$ <%= format_currency(factura.valor) %></td>
                      <td class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-right text-gray-900 dark:text-white">RD$ <%= format_currency(factura.recibido) %></td>
                      <td class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-right text-gray-900 dark:text-white">RD$ <%= format_currency(factura.pendiente) %></td>
                    </tr>
                  <% end %>
                  <!-- Totals Row -->
                  <tr class="bg-gray-50 dark:bg-gray-700 font-semibold">
                    <td class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-center text-gray-900 dark:text-white" colspan="2">TOTALES</td>
                    <td class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-right text-gray-900 dark:text-white">RD$ <%= format_currency(symasoft_view.header.monto_total) %></td>
                    <td class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-right text-gray-900 dark:text-white">RD$ <%= format_currency(symasoft_view.header.monto_total) %></td>
                    <td class="border border-gray-400 dark:border-gray-600 px-4 py-2 text-right text-gray-900 dark:text-white">RD$ <%= format_currency(symasoft_view.balance_pendiente) %></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        <% end %>

        <!-- Balance Section -->
        <div class="mb-6">
          <div class="text-center mb-4">
            <h2 class="text-lg font-bold text-gray-900 dark:text-white">
              Balance Pendiente RD$ <%= format_currency(symasoft_view.balance_pendiente) %>
            </h2>
          </div>
        </div>

        <!-- Close Button -->
        <div class="flex justify-end">
          <button type="button" phx-click="hide_quotation_preview" class="bg-gray-500 hover:bg-gray-600 text-white font-medium py-2 px-4 rounded-lg">
            Cerrar
          </button>
        </div>
      </div>
    </div>
  </div>
<% end %> 