<div class="space-y-6 sm:space-y-8">
  <!-- Header Hero -->
  <div class="relative overflow-hidden rounded-2xl bg-gradient-to-r from-blue-600 via-purple-600 to-blue-800 p-4 sm:p-8 text-white shadow-xl">
    <div class="absolute inset-0 bg-black/20"></div>
    <div class="relative z-10 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 sm:gap-6">
      <div class="flex flex-col sm:flex-row sm:items-center gap-4 sm:gap-6">
        <div class="relative">
          <%= if @truck.profile_photo do %>
            <img src={@truck.profile_photo} alt={@truck.model} class="h-20 w-20 sm:h-24 sm:w-24 rounded-2xl object-cover border-4 border-white/20 shadow-xl" />
          <% else %>
            <div class="h-20 w-20 sm:h-24 sm:w-24 rounded-2xl bg-white/20 border-4 border-white/20 shadow-xl flex items-center justify-center">
              <svg class="h-10 w-10 sm:h-12 sm:w-12 text-white/80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
          </svg>
      </div>
          <% end %>
          <div class="absolute -bottom-2 -right-2 h-6 w-6 sm:h-8 sm:w-8 rounded-full bg-white flex items-center justify-center shadow-lg">
            <svg class="h-3 w-3 sm:h-4 sm:w-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
    </div>
        </div>
        <div class="text-center sm:text-left">
          <h1 class="text-2xl sm:text-3xl font-bold mb-2"><%= @truck.brand %> <%= @truck.model %></h1>
          <p class="text-sm sm:text-xl text-white/80 mb-2">Propietario: <%= @truck.owner || "N/A" %> • Año: <%= @truck.year %></p>
          <p class="text-sm sm:text-lg text-white/80 mb-2">Ficha: <%= @truck.ficha || "N/A" %></p>
          <div class="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-4">
            <span class={truck_status_classes(@truck)}>
              <%= truck_status_label(@truck) %>
            </span>
            <div class="flex items-center justify-center sm:justify-start gap-1 text-white/80">
              <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
              </svg>
              <span>Placa: <%= @truck.license_plate %></span>
            </div>
          </div>
        </div>
      </div>
      <div class="flex flex-col sm:flex-row gap-2 sm:gap-3">
      <button 
        phx-click="show_edit_form"
          class="bg-white/10 border-white/20 text-white hover:bg-white/20 border px-3 sm:px-4 py-2 rounded-lg flex items-center justify-center gap-2 transition-colors text-sm sm:text-base">
          <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
        </svg>
          Editar
      </button>
        <a href="/checkin-wizard" class="bg-white text-blue-600 hover:bg-white/90 shadow-lg px-3 sm:px-4 py-2 rounded-lg flex items-center justify-center gap-2 transition-colors text-sm sm:text-base">
          <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
        </svg>
          Nuevo Ticket
        </a>
    </div>
  </div>
          </div>

  <!-- Información Técnica del Camión -->
  <div class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-4 gap-4 sm:gap-6">
    <div class="border-0 shadow-lg hover:shadow-xl transition-all duration-300 hover-lift bg-card dark:bg-card rounded-xl cursor-pointer" phx-click="edit_box_type">
      <div class="p-6 text-center">
        <div class="h-12 w-12 rounded-xl gradient-info flex items-center justify-center mx-auto mb-3 shadow-lg">
          <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
            </svg>
          </div>
        <div class="text-lg font-bold text-slate-900 dark:text-slate-100 mb-1"><%= @truck.capacity || "N/A" %></div>
        <p class="text-sm text-slate-600 dark:text-slate-400">Tipo de Caja</p>
        <div class="text-xs text-slate-500 dark:text-slate-400 mt-1">
          <%= @truck.license_plate %>
      </div>
          </div>
          </div>
    
    <div class="border-0 shadow-lg hover:shadow-xl transition-all duration-300 hover-lift bg-card dark:bg-card rounded-xl cursor-pointer" phx-click="edit_tire_width">
      <div class="p-6 text-center">
        <div class="h-12 w-12 rounded-xl gradient-success flex items-center justify-center mx-auto mb-3 shadow-lg">
          <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          </div>
        <div class="text-lg font-bold text-slate-900 dark:text-slate-100 mb-1"><%= format_measurement_with_conversion(@truck.rear_tire_width) %></div>
        <p class="text-sm text-slate-600 dark:text-slate-400">Ancho de Gomas Traseras</p>
          </div>
        </div>
    
    <div class="border-0 shadow-lg hover:shadow-xl transition-all duration-300 hover-lift bg-card dark:bg-card rounded-xl cursor-pointer" phx-click="edit_useful_length">
      <div class="p-6 text-center">
        <div class="h-12 w-12 rounded-xl gradient-warning flex items-center justify-center mx-auto mb-3 shadow-lg">
          <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
          </svg>
      </div>
        <div class="text-lg font-bold text-slate-900 dark:text-slate-100 mb-1"><%= format_measurement_with_conversion(@truck.useful_length) %></div>
        <p class="text-sm text-slate-600 dark:text-slate-400">Largo útil</p>
    </div>
  </div>

        <div class="border-0 shadow-lg hover:shadow-xl transition-all duration-300 hover-lift bg-card dark:bg-card rounded-xl cursor-pointer" phx-click="edit_chassis_width">
      <div class="p-6 text-center">
        <div class="h-12 w-12 rounded-xl gradient-primary flex items-center justify-center mx-auto mb-3 shadow-lg">
          <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
            </svg>
          </div>
        <div class="text-lg font-bold text-slate-900 dark:text-slate-100 mb-1"><%= format_measurement_with_conversion(@truck.chassis_width) %></div>
        <p class="text-sm text-slate-600 dark:text-slate-400">Ancho de Chasis</p>
        </div>
        </div>
      </div>

  <!-- Main Content Tabs -->
  <div class="space-y-6">
    <!-- Tabs Navigation -->
    <div class="bg-slate-100 dark:bg-slate-800 rounded-xl p-1">
      <div class="grid grid-cols-4 gap-1">
                 <button 
           phx-click="set_active_tab" 
           phx-value-tab="overview"
           class={"#{tab_classes(@active_tab, "overview")} rounded-lg px-4 py-2 text-sm font-medium transition-all duration-200"}>
           Resumen
         </button>
         <button 
           phx-click="set_active_tab" 
           phx-value-tab="tickets"
           class={"#{tab_classes(@active_tab, "tickets")} rounded-lg px-4 py-2 text-sm font-medium transition-all duration-200"}>
           Tickets
         </button>
         <button 
           phx-click="set_active_tab" 
           phx-value-tab="documents"
           class={"#{tab_classes(@active_tab, "documents")} rounded-lg px-4 py-2 text-sm font-medium transition-all duration-200"}>
           Documentos & Fotos
         </button>
         <button 
           phx-click="set_active_tab" 
           phx-value-tab="notes"
           class={"#{tab_classes(@active_tab, "notes")} rounded-lg px-4 py-2 text-sm font-medium transition-all duration-200"}>
           Notas
         </button>
    </div>
  </div>

    <!-- Tab Content -->
    <div class="mt-8">
      <!-- Overview Tab -->
      <%= if @active_tab == "overview" do %>
      <div class="space-y-6">
          <!-- Technical Info -->
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <div class="border-0 shadow-lg hover:shadow-xl transition-all duration-300 bg-card dark:bg-card rounded-xl">
              <div class="bg-gradient-to-r from-slate-50 to-blue-50 dark:from-slate-800/50 dark:to-blue-900/20 rounded-t-xl p-6">
                <div class="flex items-center justify-between">
                  <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100">Información Técnica</h3>
                  <button 
                    phx-click="show_technical_info_modal"
                    class="bg-blue-600 hover:bg-blue-700 text-white border-0 shadow-lg hover:shadow-xl transition-all duration-200 px-3 py-1 rounded-lg flex items-center gap-2 text-sm">
                    <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                    </svg>
                    Editar
                  </button>
            </div>
                </div>
              <div class="p-6 space-y-4">
                <div class="flex items-center justify-between py-2 border-b border-slate-100 dark:border-slate-700">
                  <span class="text-slate-600 dark:text-slate-400">Ancho gomas traseras:</span>
                  <span class="font-medium text-slate-900 dark:text-slate-100"><%= format_measurement_with_conversion(@truck.rear_tire_width) %></span>
                  </div>
                <div class="flex items-center justify-between py-2 border-b border-slate-100 dark:border-slate-700">
                  <span class="text-slate-600 dark:text-slate-400">Largo útil:</span>
                  <span class="font-medium text-slate-900 dark:text-slate-100"><%= format_measurement_with_conversion(@truck.useful_length) %></span>
                  </div>
                <div class="flex items-center justify-between py-2 border-b border-slate-100 dark:border-slate-700">
                  <span class="text-slate-600 dark:text-slate-400">Ancho chassis:</span>
                  <span class="font-medium text-slate-900 dark:text-slate-100"><%= format_measurement_with_conversion(@truck.chassis_width) %></span>
                </div>
              </div>
            </div>

            <div class="border-0 shadow-lg hover:shadow-xl transition-all duration-300 bg-card dark:bg-card rounded-xl">
              <div class="bg-gradient-to-r from-slate-50 to-green-50 dark:from-slate-800/50 dark:to-green-900/20 rounded-t-xl p-6">
                <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100">Mantenimientos Realizados</h3>
              </div>
            <div class="p-6">
                <div class="text-center">
                  <div class="text-3xl font-bold text-green-600 dark:text-green-400 mb-2"><%= length(@tickets) %></div>
                  <p class="text-slate-600 dark:text-slate-400 mb-4">Tickets de mantenimiento</p>
                  <div class="bg-green-50 dark:bg-green-900/20 rounded-lg p-3">
                    <div class="flex items-center gap-2 text-sm text-green-700 dark:text-green-300">
                      <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                      </svg>
                      <span>Total de servicios</span>
                    </div>
        </div>
                    </div>
  </div>
              </div>

            <div class="border-0 shadow-lg hover:shadow-xl transition-all duration-300 bg-card dark:bg-card rounded-xl">
              <div class="bg-gradient-to-r from-slate-50 to-purple-50 dark:from-slate-800/50 dark:to-purple-900/20 rounded-t-xl p-6">
                <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100">Información Adicional</h3>
                    </div>
              <div class="p-6">
                <div class="space-y-4">
                  <div class="flex items-center gap-3">
                    <div class="h-3 w-3 rounded-full bg-blue-500"></div>
                    <span class="text-sm text-slate-700 dark:text-slate-300">Garantía: No</span>
        </div>
                  <div class="flex items-center gap-3">
                    <div class="h-3 w-3 rounded-full bg-green-500"></div>
                    <span class="text-sm text-slate-700 dark:text-slate-300">Tipo de caja: Seca</span>
                      </div>
                      </div>
                  </div>
                </div>

          <!-- Recent Activity -->
          <div class="border-0 shadow-lg hover:shadow-xl transition-all duration-300 bg-card dark:bg-card rounded-xl">
            <div class="bg-gradient-to-r from-slate-50 to-indigo-50 dark:from-slate-800/50 dark:to-indigo-900/20 rounded-t-xl p-6">
              <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100">Actividad Reciente</h3>
            </div>
            <div class="p-6">
              <div class="space-y-4">
                <%= for ticket <- Enum.take(@tickets, 3) do %>
                  <div class="flex items-center space-x-4 p-4 border border-slate-200/60 dark:border-slate-700/60 rounded-xl hover:shadow-md transition-all duration-200 hover-lift bg-white dark:bg-slate-800/50">
                    <div class="h-12 w-12 rounded-xl gradient-primary flex items-center justify-center shadow-lg">
                      <svg class="h-5 w-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                      </svg>
                    </div>
                    <div class="flex-1">
                      <h4 class="font-semibold text-slate-900 dark:text-slate-100"><%= evaluation_type_label(ticket) %></h4>
                      <p class="text-sm text-slate-600 dark:text-slate-400"><%= ticket.description %></p>
                      <div class="flex items-center gap-4 mt-2 text-xs text-slate-500 dark:text-slate-400">
                        <div class="flex items-center gap-1">
                          <svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                          </svg>
                          <span><%= Calendar.strftime(ticket.inserted_at, "%d/%m/%Y") %></span>
  </div>
                                                 <div class="flex items-center gap-1">
                           <svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                      </svg>
                           <span><%= specialist_name(ticket) %></span>
            </div>
                  </div>
            </div>
                                         <div class="text-right">
                       <span class={status_classes(ticket)}><%= status_label(ticket) %></span>
                       <div class="flex items-center gap-1 mt-2 text-sm font-medium text-slate-700 dark:text-slate-300">
                         <svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                    </svg>
                         <span><%= if total_cost(ticket), do: Number.Currency.number_to_currency(total_cost(ticket)), else: "N/A" %></span>
                    </div>
                      </div>
                      </div>
                    <% end %>
                      </div>
  </div>
        </div>
                  </div>
                </div>
              <% end %>

      <!-- Tickets Tab -->
      <%= if @active_tab == "tickets" do %>
        <div class="space-y-6">
          <div class="border-0 shadow-lg hover:shadow-xl transition-all duration-300 bg-card dark:bg-card rounded-xl">
            <div class="bg-gradient-to-r from-slate-50 to-blue-50 dark:from-slate-800/50 dark:to-blue-900/20 rounded-t-xl p-6">
              <div class="flex items-center justify-between">
                <div>
                  <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100">Todos los Tickets</h3>
                  <p class="text-slate-600 dark:text-slate-400">Evaluaciones, mantenimientos y órdenes de producción</p>
            </div>
            <a href="/checkin-wizard" class="gradient-primary text-white border-0 shadow-lg hover:shadow-xl transition-all duration-200 px-4 py-2 rounded-lg flex items-center gap-2">
              <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
              Nuevo Ticket
            </a>
          </div>
          </div>
            <div class="p-6">
      <div class="space-y-4">
                <%= for ticket <- @all_tickets do %>
                  <div class="flex items-center space-x-4 p-6 border border-slate-200/60 dark:border-slate-700/60 rounded-xl hover:shadow-md transition-all duration-200 hover-lift bg-white dark:bg-slate-800/50">
                    <div class="h-14 w-14 rounded-xl gradient-primary flex items-center justify-center shadow-lg">
                      <%= get_ticket_icon(ticket) %>
                    </div>
              <div class="flex-1">
                      <div class="flex items-center gap-3 mb-2">
                        <h4 class="font-semibold text-slate-900 dark:text-slate-100 text-lg"><%= evaluation_type_label(ticket) %></h4>
                        <span class={status_classes(ticket)}><%= status_label(ticket) %></span>
                      </div>
                      <p class="text-slate-600 dark:text-slate-400 mb-3"><%= ticket.description %></p>
                      <div class="flex items-center gap-6 text-sm text-slate-500 dark:text-slate-400">
                        <div class="flex items-center gap-2">
                          <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                          </svg>
                          <span><%= Calendar.strftime(get_ticket_date(ticket), "%d/%m/%Y") %></span>
                        </div>
                        <div class="flex items-center gap-2">
                          <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                          <span><%= specialist_name(ticket) %></span>
                      </div>
                </div>
              </div>
                    <div class="text-right">
                      <div class="flex items-center gap-1 text-lg font-semibold text-slate-900 dark:text-slate-100 mb-3">
                        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                    </svg>
                        <span><%= if total_cost(ticket), do: Number.Currency.number_to_currency(total_cost(ticket)), else: "N/A" %></span>
                </div>
                      <button class="border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 px-3 py-1 rounded text-sm transition-colors">
                        Ver Detalles
                      </button>
            </div>
          </div>
        <% end %>
      </div>
  </div>
                </div>
        </div>
      <% end %>

      <!-- Documents Tab -->
      <%= if @active_tab == "documents" do %>
        <div class="space-y-6">
          <div class="border-0 shadow-lg hover:shadow-xl transition-all duration-300 bg-card dark:bg-card rounded-xl">
            <div class="bg-gradient-to-r from-slate-50 to-green-50 dark:from-slate-800/50 dark:to-green-900/20 rounded-t-xl p-6">
              <div class="flex items-center justify-between">
                <div>
                  <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100">Documentos</h3>
                  <p class="text-slate-600 dark:text-slate-400">Archivos y documentos asociados al camión</p>
                </div>
                <div class="flex gap-2">
          <button 
                    phx-click="show_document_upload_modal"
                    class="gradient-success text-white border-0 shadow-lg hover:shadow-xl transition-all duration-200 px-4 py-2 rounded-lg flex items-center gap-2">
                    <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
            </svg>
                    Subir PDF
                  </button>
                  <button
                    phx-click="show_document_photo_upload_modal"
                    class="bg-purple-600 hover:bg-purple-700 text-white border-0 shadow-lg hover:shadow-xl transition-all duration-200 px-4 py-2 rounded-lg flex items-center gap-2">
                    <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"></path>
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    Subir Foto
          </button>
        </div>
            </div>
            </div>
            <div class="p-6">
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <%= for document <- @truck_documents do %>
                  <div class="p-4 border border-slate-200/60 dark:border-slate-700/60 rounded-xl hover:shadow-md transition-all duration-200 hover-lift bg-white dark:bg-slate-800/50">
                    <div class="flex items-start gap-3">
                      <div class="h-12 w-12 rounded-lg bg-red-100 dark:bg-red-900/30 flex items-center justify-center">
                        <svg class="h-6 w-6 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                      </svg>
            </div>
                      <div class="flex-1 min-w-0">
                        <h4 class="font-medium text-slate-900 dark:text-slate-100 truncate"><%= document.title %></h4>
                        <p class="text-sm text-slate-600 dark:text-slate-400 mt-1">
                          <%= document.document_type_label %> • <%= document.description %>
                        </p>
                        <p class="text-xs text-slate-500 dark:text-slate-400 mt-1">
                          <%= Calendar.strftime(document.uploaded_at, "%d/%m/%Y") %>
                        </p>
          </div>
                    </div>
                    <div class="flex gap-2 mt-3">
            <button 
                        phx-click="view_document_pdf"
                        phx-value-document_id={document.id}
                        class="flex-1 border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 px-3 py-1 rounded text-sm transition-colors flex items-center justify-center gap-1">
                        <svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                           </svg>
                        Ver
            </button>
            <button 
                        phx-click="delete_document_pdf"
                        phx-value-document_id={document.id}
                        class="border border-red-200 dark:border-red-700 hover:bg-red-50 dark:hover:bg-red-900/20 px-3 py-1 rounded text-sm transition-colors text-red-600 dark:text-red-400">
                        <svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                        </svg>
            </button>
          </div>
          </div>
        <% end %>
      </div>
  </div>
      </div>
    </div>
  <% end %>



      <!-- Notes Tab -->
      <%= if @active_tab == "notes" do %>
        <div class="space-y-6">
          <div class="border-0 shadow-lg hover:shadow-xl transition-all duration-300 bg-card dark:bg-card rounded-xl">
            <div class="bg-gradient-to-r from-slate-50 to-yellow-50 dark:from-slate-800/50 dark:to-yellow-900/20 rounded-t-xl p-6">
              <div class="flex items-center justify-between">
                <div>
                  <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100">Notas del Camión</h3>
                  <p class="text-slate-600 dark:text-slate-400">Observaciones y comentarios importantes</p>
              </div>
                <button
                  phx-click="show_note_form"
                  class="bg-yellow-600 hover:bg-yellow-700 text-white border-0 shadow-lg hover:shadow-xl transition-all duration-200 px-4 py-2 rounded-lg flex items-center gap-2">
                  <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
        </svg>
                  Agregar Nota
                </button>
                </div>
                </div>
            <div class="p-6">
      <div class="space-y-4">
                <%= for note <- @truck_notes do %>
                  <div class="p-4 border border-slate-200/60 dark:border-slate-700/60 rounded-xl hover:shadow-md transition-all duration-200 hover-lift bg-white dark:bg-slate-800/50">
                    <p class="text-slate-800 dark:text-slate-200 mb-3"><%= note.content %></p>
                    <div class="flex items-center justify-between text-sm">
                      <div class="flex items-center gap-2 text-slate-600 dark:text-slate-400">
                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                  </svg>
                        <span>Por: <%= note.author_name || "Sistema" %></span>
                </div>
                      <div class="flex items-center gap-2 text-slate-500 dark:text-slate-400">
                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span><%= Calendar.strftime(note.inserted_at, "%d/%m/%Y") %></span>
                      </div>
            </div>
                    </div>
                  <% end %>
                      </div>
                    </div>
                    </div>
      </div>
    <% end %>
                  </div>
                </div>
                
  <!-- Modals and Components -->
  
  <!-- Document Upload Modal -->
  <%= if @show_document_upload_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white dark:bg-slate-800 rounded-xl p-6 w-full max-w-md mx-4">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100">Subir Documento PDF</h3>
          <button phx-click="hide_document_upload_modal" class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                      </svg>
          </button>
                    </div>
        
        <form phx-submit="upload_document" class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Título del documento</label>
            <input type="text" name="title" required class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
                  </div>

          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Descripción</label>
            <textarea name="description" rows="3" class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white"></textarea>
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Asociar a ticket (opcional)</label>
            <select name="ticket_id" class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
              <option value="">Sin asociar</option>
              <%= for ticket <- @tickets do %>
                <option value={ticket.id}><%= ticket.evaluation_type_label %> - <%= Calendar.strftime(ticket.inserted_at, "%d/%m/%Y") %></option>
                  <% end %>
            </select>
                      </div>

          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Archivo PDF</label>
            <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-slate-300 dark:border-slate-600 border-dashed rounded-lg">
              <div class="space-y-1 text-center">
                <svg class="mx-auto h-12 w-12 text-slate-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                  <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                <div class="flex text-sm text-slate-600 dark:text-slate-400">
                  <label for="document_files" class="relative cursor-pointer bg-white dark:bg-slate-700 rounded-md font-medium text-blue-600 dark:text-blue-400 hover:text-blue-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-blue-500">
                    <span>Subir archivo</span>
                    <input id="document_files" name="document_files" type="file" class="sr-only" accept=".pdf" phx-change="document_files_selected" />
                  </label>
                  <p class="pl-1">o arrastrar y soltar</p>
              </div>
                <p class="text-xs text-slate-500 dark:text-slate-400">PDF hasta 10MB</p>
              </div>
                </div>
              </div>
              
          <div class="flex justify-end space-x-3">
            <button type="button" phx-click="hide_document_upload_modal" class="px-4 py-2 text-sm font-medium text-slate-700 dark:text-slate-300 bg-white dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-600">
              Cancelar
              </button>
            <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-lg hover:bg-blue-700">
              Subir Documento
                         </button>
              </div>
        </form>
            </div>
          </div>
        <% end %>

  <!-- Document Photo Upload Modal -->
  <%= if @show_document_photo_upload_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white dark:bg-slate-800 rounded-xl p-6 w-full max-w-md mx-4">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100">Subir Foto de Documento</h3>
          <button phx-click="hide_document_photo_upload_modal" class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
      </div>

        <form phx-submit="upload_document_photo" class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Título del documento</label>
            <input type="text" name="title" required class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Descripción</label>
            <textarea name="description" rows="3" class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white"></textarea>
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Asociar a ticket (opcional)</label>
            <select name="ticket_id" class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
              <option value="">Sin asociar</option>
              <%= for ticket <- @tickets do %>
                <option value={ticket.id}><%= ticket.evaluation_type_label %> - <%= Calendar.strftime(ticket.inserted_at, "%d/%m/%Y") %></option>
    <% end %>
            </select>
  </div>

          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Fotos</label>
            <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-slate-300 dark:border-slate-600 border-dashed rounded-lg">
              <div class="space-y-1 text-center">
                <svg class="mx-auto h-12 w-12 text-slate-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                  <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
                <div class="flex text-sm text-slate-600 dark:text-slate-400">
                  <label for="document_photos" class="relative cursor-pointer bg-white dark:bg-slate-700 rounded-md font-medium text-blue-600 dark:text-blue-400 hover:text-blue-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-blue-500">
                    <span>Subir fotos</span>
                    <input id="document_photos" name="document_photos" type="file" class="sr-only" accept=".jpg,.jpeg,.png,.gif" multiple phx-change="document_photos_selected" />
                  </label>
                  <p class="pl-1">o arrastrar y soltar</p>
                </div>
                <p class="text-xs text-slate-500 dark:text-slate-400">JPG, PNG, GIF hasta 8MB</p>
              </div>
      </div>
    </div>
    
          <div class="flex justify-end space-x-3">
            <button type="button" phx-click="hide_document_photo_upload_modal" class="px-4 py-2 text-sm font-medium text-slate-700 dark:text-slate-300 bg-white dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-600">
              Cancelar
            </button>
            <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-purple-600 border border-transparent rounded-lg hover:bg-purple-700">
              Subir Fotos
            </button>
              </div>
        </form>
      </div>
                </div>
              <% end %>
              
  <!-- Fullscreen Photo Modal -->
  <%= if @show_fullscreen_photo do %>
    <div class="fixed inset-0 bg-black bg-opacity-90 flex items-center justify-center z-50">
      <div class="relative max-w-4xl max-h-full mx-4">
        <button phx-click="hide_fullscreen_photo" class="absolute top-4 right-4 text-white hover:text-gray-300 z-10">
          <svg class="h-8 w-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
        <img src={@fullscreen_photo.photo_path} alt="Foto en pantalla completa" class="max-w-full max-h-full object-contain">
                </div>
                </div>
              <% end %>
              
  <!-- Fullscreen PDF Modal -->
  <%= if @show_fullscreen_pdf do %>
    <div class="fixed inset-0 bg-black bg-opacity-90 flex items-center justify-center z-50">
      <div class="relative w-full h-full flex flex-col">
        <div class="flex items-center justify-between p-4 bg-white dark:bg-slate-800">
                <div>
            <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100"><%= @fullscreen_pdf.title %></h3>
            <p class="text-sm text-slate-600 dark:text-slate-400"><%= @fullscreen_pdf.description %></p>
                </div>
          <div class="flex items-center space-x-2">
            <button phx-click="edit_document_description" phx-value-document_id={@fullscreen_pdf.id} class="px-3 py-1 text-sm text-blue-600 dark:text-blue-400 hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded">
              Editar
              </button>
            <a href={@fullscreen_pdf.file_path} download class="px-3 py-1 text-sm text-green-600 dark:text-green-400 hover:bg-green-50 dark:hover:bg-green-900/20 rounded">
              Descargar
            </a>
            <button phx-click="delete_document_pdf" phx-value-document_id={@fullscreen_pdf.id} class="px-3 py-1 text-sm text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 rounded">
              Eliminar
            </button>
            <button phx-click="hide_fullscreen_pdf" class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
              </div>
            </div>
        <div class="flex-1">
          <iframe src={@fullscreen_pdf.file_path} class="w-full h-full" frameborder="0"></iframe>
          </div>
      </div>
      </div>
    <% end %>

  <!-- Photo Upload Modal -->
  <%= if @show_photo_gallery do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white dark:bg-slate-800 rounded-xl p-6 w-full max-w-md mx-4">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100">Subir Fotos del Camión</h3>
          <button phx-click="hide_photo_gallery" class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <form phx-submit="upload_truck_photos" class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Tipo de foto</label>
            <select name="photo_type" class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
              <option value="general">General</option>
              <option value="damage">Daños</option>
              <option value="maintenance">Mantenimiento</option>
              <option value="inspection">Inspección</option>
            </select>
              </div>
          
          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Descripción</label>
            <textarea name="description" rows="3" class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white"></textarea>
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Asociar a ticket (opcional)</label>
            <select name="ticket_id" class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
              <option value="">Sin asociar</option>
              <%= for ticket <- @tickets do %>
                <option value={ticket.id}><%= ticket.evaluation_type_label %> - <%= Calendar.strftime(ticket.inserted_at, "%d/%m/%Y") %></option>
                        <% end %>
            </select>
                      </div>
          
          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Fotos</label>
            <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-slate-300 dark:border-slate-600 border-dashed rounded-lg">
              <div class="space-y-1 text-center">
                <svg class="mx-auto h-12 w-12 text-slate-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                  <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                <div class="flex text-sm text-slate-600 dark:text-slate-400">
                  <label for="truck_photos" class="relative cursor-pointer bg-white dark:bg-slate-700 rounded-md font-medium text-blue-600 dark:text-blue-400 hover:text-blue-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-blue-500">
                    <span>Subir fotos</span>
                    <input id="truck_photos" name="truck_photos" type="file" class="sr-only" accept=".jpg,.jpeg,.png,.gif" multiple phx-change="photos_selected" />
                  </label>
                  <p class="pl-1">o arrastrar y soltar</p>
              </div>
                <p class="text-xs text-slate-500 dark:text-slate-400">JPG, PNG, GIF hasta 8MB</p>
            </div>
            </div>
          </div>
          
          <div class="flex justify-end space-x-3">
            <button type="button" phx-click="hide_photo_gallery" class="px-4 py-2 text-sm font-medium text-slate-700 dark:text-slate-300 bg-white dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-600">
              Cancelar
            </button>
            <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-purple-600 border border-transparent rounded-lg hover:bg-purple-700">
              Subir Fotos
                      </button>
                    </div>
        </form>
                </div>
                </div>
              <% end %>

  <!-- Note Form Modal -->
  <%= if @show_add_note_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white dark:bg-slate-800 rounded-xl p-6 w-full max-w-md mx-4">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100">Agregar Nota</h3>
          <button phx-click="hide_add_note_modal" class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
          </div>

        <form phx-submit="add_note" class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Tipo de nota</label>
            <select name="note_type" class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
              <option value="general">General</option>
              <option value="maintenance">Mantenimiento</option>
              <option value="damage">Daños</option>
              <option value="inspection">Inspección</option>
            </select>
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Contenido</label>
            <textarea name="content" rows="4" required class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white"></textarea>
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Asociar a ticket (opcional)</label>
            <select name="ticket_id" class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
              <option value="">Sin asociar</option>
              <%= for ticket <- @tickets do %>
                <option value={ticket.id}><%= ticket.evaluation_type_label %> - <%= Calendar.strftime(ticket.inserted_at, "%d/%m/%Y") %></option>
              <% end %>
            </select>
          </div>

          <div class="flex justify-end space-x-3">
            <button type="button" phx-click="hide_add_note_modal" class="px-4 py-2 text-sm font-medium text-slate-700 dark:text-slate-300 bg-white dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-600">
              Cancelar
            </button>
            <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-yellow-600 border border-transparent rounded-lg hover:bg-yellow-700">
              Agregar Nota
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>

  <!-- Edit Note Modal -->
  <%= if @show_edit_note_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white dark:bg-slate-800 rounded-xl p-6 w-full max-w-md mx-4">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100">Editar Nota</h3>
          <button phx-click="hide_edit_note_modal" class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
        </div>
        
        <form phx-submit="update_note" class="space-y-4">
          <input type="hidden" name="note_id" value={@editing_note_id}>
          
          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Tipo de nota</label>
            <select name="note_type" value={@editing_note_type} class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
              <option value="general">General</option>
              <option value="maintenance">Mantenimiento</option>
              <option value="damage">Daños</option>
              <option value="inspection">Inspección</option>
            </select>
            </div>
            
          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Contenido</label>
            <textarea name="content" rows="4" required class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white"><%= @editing_note_content %></textarea>
              </div>
          
          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Asociar a ticket (opcional)</label>
            <select name="ticket_id" class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
              <option value="">Sin asociar</option>
              <%= for ticket <- @tickets do %>
                <option value={ticket.id} selected={ticket.id == @editing_note_ticket_id}><%= ticket.evaluation_type_label %> - <%= Calendar.strftime(ticket.inserted_at, "%d/%m/%Y") %></option>
            <% end %>
            </select>
          </div>
          
          <div class="flex justify-end space-x-3">
            <button type="button" phx-click="hide_edit_note_modal" class="px-4 py-2 text-sm font-medium text-slate-700 dark:text-slate-300 bg-white dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-600">
              Cancelar
              </button>
            <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-yellow-600 border border-transparent rounded-lg hover:bg-yellow-700">
              Actualizar Nota
            </button>
            </div>
        </form>
      </div>
    </div>
  <% end %>

  <!-- Edit Document Description Modal -->
  <%= if @show_edit_document_description_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white dark:bg-slate-800 rounded-xl p-6 w-full max-w-md mx-4">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100">Editar Documento</h3>
          <button phx-click="hide_edit_document_description_modal" class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <form phx-submit="update_document_description" class="space-y-4">
          <input type="hidden" name="document_id" value={@editing_document_id}>
          
          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Título</label>
            <input type="text" name="title" value={@editing_document_title} required class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Descripción</label>
            <textarea name="description" rows="3" class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white"><%= @editing_document_description %></textarea>
            </div>
            
          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Asociar a ticket (opcional)</label>
            <select name="ticket_id" class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
              <option value="">Sin asociar</option>
              <%= for ticket <- @tickets do %>
                <option value={ticket.id} selected={ticket.id == @editing_document_ticket_id}><%= ticket.evaluation_type_label %> - <%= Calendar.strftime(ticket.inserted_at, "%d/%m/%Y") %></option>
              <% end %>
            </select>
          </div>
          
          <div class="flex justify-end space-x-3">
            <button type="button" phx-click="hide_edit_document_description_modal" class="px-4 py-2 text-sm font-medium text-slate-700 dark:text-slate-300 bg-white dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-600">
              Cancelar
            </button>
            <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-lg hover:bg-blue-700">
              Actualizar
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>

  <!-- Technical Info Edit Modal -->
  <%= if @show_technical_info_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white dark:bg-slate-800 rounded-xl p-6 w-full max-w-md mx-4">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100">Editar Información Técnica</h3>
          <button phx-click="hide_technical_info_modal" class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
        </div>
        
        <form phx-submit="update_technical_info" class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Ancho gomas traseras</label>
            <div class="flex gap-2">
              <input type="number" name="rear_tire_width" value={@truck.rear_tire_width || ""} min="0.1" step="0.1" class="flex-1 px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
              <select name="rear_tire_width_unit" class="px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
                <option value="cm">cm</option>
                <option value="inches">pulgadas</option>
              </select>
            </div>
            </div>
            
                <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Largo útil</label>
            <div class="flex gap-2">
              <input type="number" name="useful_length" value={@truck.useful_length || ""} min="0.1" step="0.1" class="flex-1 px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
              <select name="useful_length_unit" class="px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
                <option value="cm">cm</option>
                <option value="inches">pulgadas</option>
              </select>
            </div>
                </div>

                <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Ancho chassis</label>
            <div class="flex gap-2">
              <input type="number" name="chassis_width" value={@truck.chassis_width || ""} min="0.1" step="0.1" class="flex-1 px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
              <select name="chassis_width_unit" class="px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
                <option value="cm">cm</option>
                <option value="inches">pulgadas</option>
              </select>
            </div>
                </div>
          
          <div class="flex justify-end space-x-3">
            <button type="button" phx-click="hide_technical_info_modal" class="px-4 py-2 text-sm font-medium text-slate-700 dark:text-slate-300 bg-white dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-600">
              Cancelar
            </button>
            <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-lg hover:bg-blue-700">
              Guardar Cambios
            </button>
                </div>
        </form>
                  </div>
              </div>
            <% end %>
            
  <!-- Modales de Edición de Cards -->
  
  <!-- Modal Tipo de Caja -->
  <%= if @show_edit_box_type_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white dark:bg-slate-800 rounded-xl p-6 w-full max-w-md mx-4">
        <div class="flex items-center justify-between mb-6">
          <h3 class="text-xl font-semibold text-slate-900 dark:text-slate-100">Editar Tipo de Caja</h3>
          <button phx-click="hide_edit_box_type_modal" class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </button>
        </div>
        
        <form phx-submit="update_box_type" class="space-y-6">
          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Tipo de Caja</label>
            <select name="truck[capacity]" class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
              <option value="seca" selected={@truck.capacity == "seca"}>Seca</option>
              <option value="refrigerada" selected={@truck.capacity == "refrigerada"}>Refrigerada</option>
              <option value="tanque" selected={@truck.capacity == "tanque"}>Tanque</option>
              <option value="plataforma" selected={@truck.capacity == "plataforma"}>Plataforma</option>
              <option value="contenedor" selected={@truck.capacity == "contenedor"}>Contenedor</option>
            </select>
            </div>
          
          <div class="flex justify-end space-x-3">
            <button type="button" phx-click="hide_edit_box_type_modal" class="px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
              Cancelar
            </button>
            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
              Guardar
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>

  <!-- Modal Ancho de Gomas -->
  <%= if @show_edit_tire_width_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white dark:bg-slate-800 rounded-xl p-6 w-full max-w-md mx-4">
        <div class="flex items-center justify-between mb-6">
          <h3 class="text-xl font-semibold text-slate-900 dark:text-slate-100">Editar Ancho de Gomas Traseras</h3>
          <button phx-click="hide_edit_tire_width_modal" class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <form phx-submit="update_tire_width" class="space-y-6">
          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Ancho de Gomas Traseras</label>
            <div class="flex gap-2">
              <input type="number" name="truck[rear_tire_width]" value={@truck.rear_tire_width || ""} step="0.1" min="0" class="flex-1 px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white" placeholder="24.5">
              <select name="unit" class="px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
                <option value="cm">cm</option>
                <option value="inches">pulgadas</option>
              </select>
            </div>
            <p class="text-xs text-slate-500 dark:text-slate-400 mt-1">Se convertirá automáticamente a centímetros para almacenamiento</p>
          </div>
          
          <div class="flex justify-end space-x-3">
            <button type="button" phx-click="hide_edit_tire_width_modal" class="px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
              Cancelar
            </button>
            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
              Guardar
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>

  <!-- Modal Largo Útil -->
  <%= if @show_edit_useful_length_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white dark:bg-slate-800 rounded-xl p-6 w-full max-w-md mx-4">
        <div class="flex items-center justify-between mb-6">
          <h3 class="text-xl font-semibold text-slate-900 dark:text-slate-100">Editar Largo Útil</h3>
          <button phx-click="hide_edit_useful_length_modal" class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
    </div>
    
        <form phx-submit="update_useful_length" class="space-y-6">
          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Largo Útil</label>
            <div class="flex gap-2">
              <input type="number" name="truck[useful_length]" value={@truck.useful_length || ""} step="0.1" min="0" class="flex-1 px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white" placeholder="650">
              <select name="unit" class="px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
                <option value="cm">cm</option>
                <option value="inches">pulgadas</option>
              </select>
            </div>
            <p class="text-xs text-slate-500 dark:text-slate-400 mt-1">Se convertirá automáticamente a centímetros para almacenamiento</p>
              </div>
          
          <div class="flex justify-end space-x-3">
            <button type="button" phx-click="hide_edit_useful_length_modal" class="px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
              Cancelar
            </button>
            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
              Guardar
                </button>
              </div>
        </form>
            </div>
          </div>
        <% end %>

  <!-- Modal Ancho de Chasis -->
  <%= if @show_edit_chassis_width_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white dark:bg-slate-800 rounded-xl p-6 w-full max-w-md mx-4">
        <div class="flex items-center justify-between mb-6">
          <h3 class="text-xl font-semibold text-slate-900 dark:text-slate-100">Editar Ancho de Chasis</h3>
          <button phx-click="hide_edit_chassis_width_modal" class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <form phx-submit="update_chassis_width" class="space-y-6">
          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Ancho de Chasis</label>
            <div class="flex gap-2">
              <input type="number" name="truck[chassis_width]" value={@truck.chassis_width || ""} step="0.1" min="0" class="flex-1 px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white" placeholder="240">
              <select name="unit" class="px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
                <option value="cm">cm</option>
                <option value="inches">pulgadas</option>
              </select>
            </div>
            <p class="text-xs text-slate-500 dark:text-slate-400 mt-1">Se convertirá automáticamente a centímetros para almacenamiento</p>
          </div>

          <div class="flex justify-end space-x-3">
            <button type="button" phx-click="hide_edit_chassis_width_modal" class="px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
              Cancelar
            </button>
            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
              Guardar
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>

  <!-- Edit Truck Modal -->
  <%= if @show_edit_form do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white dark:bg-slate-800 rounded-xl p-6 w-full max-w-2xl mx-4 max-h-[90vh] overflow-y-auto">
        <div class="flex items-center justify-between mb-6">
          <h3 class="text-xl font-semibold text-slate-900 dark:text-slate-100">Editar Camión</h3>
          <button phx-click="hide_edit_form" class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <form phx-submit="update_truck" class="space-y-6">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Marca *</label>
              <input type="text" name="truck[brand]" value={if is_struct(@editing_truck, Ecto.Changeset), do: Ecto.Changeset.get_field(@editing_truck, :brand), else: if @editing_truck, do: @editing_truck.brand, else: ""} required class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
            </div>
            
            <div>
              <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Modelo *</label>
              <input type="text" name="truck[model]" value={if is_struct(@editing_truck, Ecto.Changeset), do: Ecto.Changeset.get_field(@editing_truck, :model), else: if @editing_truck, do: @editing_truck.model, else: ""} required class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
          </div>
          
            <div>
              <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Placa *</label>
              <input type="text" name="truck[license_plate]" value={if is_struct(@editing_truck, Ecto.Changeset), do: Ecto.Changeset.get_field(@editing_truck, :license_plate), else: if @editing_truck, do: @editing_truck.license_plate, else: ""} required class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
              </div>
            
            <div>
              <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Número de Chasis</label>
              <input type="text" name="truck[chassis_number]" value={if is_struct(@editing_truck, Ecto.Changeset), do: Ecto.Changeset.get_field(@editing_truck, :chassis_number), else: if @editing_truck, do: @editing_truck.chassis_number, else: ""} class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
              </div>
            
            <div>
              <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">VIN</label>
              <input type="text" name="truck[vin]" value={if is_struct(@editing_truck, Ecto.Changeset), do: Ecto.Changeset.get_field(@editing_truck, :vin), else: if @editing_truck, do: @editing_truck.vin, else: ""} class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
              </div>
            
            <div>
              <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Color</label>
              <input type="text" name="truck[color]" value={if is_struct(@editing_truck, Ecto.Changeset), do: Ecto.Changeset.get_field(@editing_truck, :color), else: if @editing_truck, do: @editing_truck.color, else: ""} class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
              </div>
            
            <div>
              <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Año</label>
              <input type="number" name="truck[year]" value={if is_struct(@editing_truck, Ecto.Changeset), do: Ecto.Changeset.get_field(@editing_truck, :year), else: if @editing_truck, do: @editing_truck.year, else: ""} min="1900" max="2030" class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
              </div>
            
            <div>
              <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Capacidad</label>
              <input type="text" name="truck[capacity]" value={if is_struct(@editing_truck, Ecto.Changeset), do: Ecto.Changeset.get_field(@editing_truck, :capacity), else: if @editing_truck, do: @editing_truck.capacity, else: ""} class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
              </div>
            
            <div>
              <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Tipo de Combustible</label>
              <select name="truck[fuel_type]" class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
                <option value="diesel" selected={if is_struct(@editing_truck, Ecto.Changeset), do: Ecto.Changeset.get_field(@editing_truck, :fuel_type) == "diesel", else: if @editing_truck, do: @editing_truck.fuel_type == "diesel", else: true}>Diesel</option>
                <option value="gasoline" selected={if is_struct(@editing_truck, Ecto.Changeset), do: Ecto.Changeset.get_field(@editing_truck, :fuel_type) == "gasoline", else: if @editing_truck, do: @editing_truck.fuel_type == "gasoline", else: false}>Gasolina</option>
                <option value="electric" selected={if is_struct(@editing_truck, Ecto.Changeset), do: Ecto.Changeset.get_field(@editing_truck, :fuel_type) == "electric", else: if @editing_truck, do: @editing_truck.fuel_type == "electric", else: false}>Eléctrico</option>
                <option value="hybrid" selected={if is_struct(@editing_truck, Ecto.Changeset), do: Ecto.Changeset.get_field(@editing_truck, :fuel_type) == "hybrid", else: if @editing_truck, do: @editing_truck.fuel_type == "hybrid", else: false}>Híbrido</option>
              </select>
        </div>

            <div>
              <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Estado</label>
              <select name="truck[status]" class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
                <option value="active" selected={if is_struct(@editing_truck, Ecto.Changeset), do: Ecto.Changeset.get_field(@editing_truck, :status) == "active", else: if @editing_truck, do: @editing_truck.status == "active", else: true}>Activo</option>
                <option value="maintenance" selected={if is_struct(@editing_truck, Ecto.Changeset), do: Ecto.Changeset.get_field(@editing_truck, :status) == "maintenance", else: if @editing_truck, do: @editing_truck.status == "maintenance", else: false}>En Mantenimiento</option>
                <option value="inactive" selected={if is_struct(@editing_truck, Ecto.Changeset), do: Ecto.Changeset.get_field(@editing_truck, :status) == "inactive", else: if @editing_truck, do: @editing_truck.status == "inactive", else: false}>Inactivo</option>
              </select>
            </div>
            
            <div>
              <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Propietario</label>
              <input type="text" name="truck[owner]" value={if is_struct(@editing_truck, Ecto.Changeset), do: Ecto.Changeset.get_field(@editing_truck, :owner), else: if @editing_truck, do: @editing_truck.owner, else: ""} class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
            </div>
            
            <div>
              <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Ficha</label>
              <input type="text" name="truck[ficha]" value={if is_struct(@editing_truck, Ecto.Changeset), do: Ecto.Changeset.get_field(@editing_truck, :ficha), else: if @editing_truck, do: @editing_truck.ficha, else: ""} class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
            </div>
            
            <div>
              <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Kilometraje</label>
              <input type="number" name="truck[kilometraje]" value={if is_struct(@editing_truck, Ecto.Changeset), do: Ecto.Changeset.get_field(@editing_truck, :kilometraje), else: if @editing_truck, do: @editing_truck.kilometraje, else: "0"} min="0" class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">
            </div>
          </div>
          
          <div>
            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Notas Generales</label>
            <textarea name="truck[general_notes]" rows="3" class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-slate-700 dark:text-white">{if is_struct(@editing_truck, Ecto.Changeset), do: Ecto.Changeset.get_field(@editing_truck, :general_notes), else: if @editing_truck, do: @editing_truck.general_notes, else: ""}</textarea>
        </div>

          <div class="flex justify-end space-x-3">
            <button type="button" phx-click="hide_edit_form" class="px-4 py-2 text-sm font-medium text-slate-700 dark:text-slate-300 bg-white dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-600">
              Cancelar
            </button>
            <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-lg hover:bg-blue-700">
              Guardar Cambios
          </button>
        </div>
        </form>
    </div>
  </div>
<% end %> 
</div>
