{application,evaa_crm_gaepell,
             [{modules,['Elixir.EvaaCrm','Elixir.EvaaCrmGaepell.Activity',
                        'Elixir.EvaaCrmGaepell.ActivityLog',
                        'Elixir.EvaaCrmGaepell.Application',
                        'Elixir.EvaaCrmGaepell.Business',
                        'Elixir.EvaaCrmGaepell.ChangeLog',
                        'Elixir.EvaaCrmGaepell.Company',
                        'Elixir.EvaaCrmGaepell.Contact',
                        'Elixir.EvaaCrmGaepell.FeedbackComment',
                        'Elixir.EvaaCrmGaepell.FeedbackReport',
                        'Elixir.EvaaCrmGaepell.Fleet',
                        'Elixir.EvaaCrmGaepell.Lead',
                        'Elixir.EvaaCrmGaepell.Mailer',
                        'Elixir.EvaaCrmGaepell.MaintenanceTicket',
                        'Elixir.EvaaCrmGaepell.MaintenanceTicketCheckout',
                        'Elixir.EvaaCrmGaepell.Material',
                        'Elixir.EvaaCrmGaepell.MaterialCategory',
                        'Elixir.EvaaCrmGaepell.ProductionOrder',
                        'Elixir.EvaaCrmGaepell.Quotation',
                        'Elixir.EvaaCrmGaepell.QuotationOption',
                        'Elixir.EvaaCrmGaepell.Repo',
                        'Elixir.EvaaCrmGaepell.Service',
                        'Elixir.EvaaCrmGaepell.Specialist',
                        'Elixir.EvaaCrmGaepell.SymasoftImport',
                        'Elixir.EvaaCrmGaepell.Truck',
                        'Elixir.EvaaCrmGaepell.TruckModel',
                        'Elixir.EvaaCrmGaepell.TruckNote',
                        'Elixir.EvaaCrmGaepell.TruckPhoto',
                        'Elixir.EvaaCrmGaepell.User',
                        'Elixir.EvaaCrmGaepell.Workflow',
                        'Elixir.EvaaCrmGaepell.WorkflowAssignment',
                        'Elixir.EvaaCrmGaepell.WorkflowService',
                        'Elixir.EvaaCrmGaepell.WorkflowState',
                        'Elixir.EvaaCrmGaepell.WorkflowStateChange',
                        'Elixir.EvaaCrmGaepell.WorkflowTransition']},
              {optional_applications,[]},
              {applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             dns_cluster,phoenix_pubsub,ecto_sql,postgrex,
                             jason,swoosh,finch,bcrypt_elixir]},
              {description,"evaa_crm_gaepell"},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.EvaaCrmGaepell.Application',[]}}]}.
