{application,evaa_crm_web_gaepell,
    [{modules,
         ['Elixir.EvaaCrmWebGaepell',
          'Elixir.EvaaCrmWebGaepell.ActivityLogsLive',
          'Elixir.EvaaCrmWebGaepell.AgendaLive',
          'Elixir.EvaaCrmWebGaepell.AnalyticsLive',
          'Elixir.EvaaCrmWebGaepell.Application',
          'Elixir.EvaaCrmWebGaepell.AuthPlug',
          'Elixir.EvaaCrmWebGaepell.BillingLive',
          'Elixir.EvaaCrmWebGaepell.CashDeskLive',
          'Elixir.EvaaCrmWebGaepell.CompaniesLive',
          'Elixir.EvaaCrmWebGaepell.CoreComponents',
          'Elixir.EvaaCrmWebGaepell.CrmLive',
          'Elixir.EvaaCrmWebGaepell.DoctorProfileLive',
          'Elixir.EvaaCrmWebGaepell.Endpoint',
          'Elixir.EvaaCrmWebGaepell.ErrorHTML',
          'Elixir.EvaaCrmWebGaepell.ErrorJSON',
          'Elixir.EvaaCrmWebGaepell.FeedbackLive',
          'Elixir.EvaaCrmWebGaepell.Gettext',
          'Elixir.EvaaCrmWebGaepell.InventoryLive',
          'Elixir.EvaaCrmWebGaepell.KanbanLive',
          'Elixir.EvaaCrmWebGaepell.Layouts',
          'Elixir.EvaaCrmWebGaepell.LeadsLive',
          'Elixir.EvaaCrmWebGaepell.MaintenanceCheckoutLive',
          'Elixir.EvaaCrmWebGaepell.MaintenanceTicketsLive',
          'Elixir.EvaaCrmWebGaepell.PageController',
          'Elixir.EvaaCrmWebGaepell.PageHTML',
          'Elixir.EvaaCrmWebGaepell.PatientProfileLive',
          'Elixir.EvaaCrmWebGaepell.PricingLive',
          'Elixir.EvaaCrmWebGaepell.ProductionOrderModal',
          'Elixir.EvaaCrmWebGaepell.ProductionOrdersLive',
          'Elixir.EvaaCrmWebGaepell.QuotationsLive',
          'Elixir.EvaaCrmWebGaepell.Router',
          'Elixir.EvaaCrmWebGaepell.SessionController',
          'Elixir.EvaaCrmWebGaepell.SessionHTML',
          'Elixir.EvaaCrmWebGaepell.SpecialistProfileLive',
          'Elixir.EvaaCrmWebGaepell.SpecialistsLive',
          'Elixir.EvaaCrmWebGaepell.SymasoftIntegrationLive',
          'Elixir.EvaaCrmWebGaepell.SyncController',
          'Elixir.EvaaCrmWebGaepell.Telemetry',
          'Elixir.EvaaCrmWebGaepell.TicketWizardLive',
          'Elixir.EvaaCrmWebGaepell.TruckProfileLive',
          'Elixir.EvaaCrmWebGaepell.TrucksLive',
          'Elixir.EvaaCrmWebGaepell.UserHelper',
          'Elixir.EvaaCrmWebGaepell.UsersLive']},
     {compile_env,
         [{evaa_crm_web,[dev_routes],error},
          {evaa_crm_web_gaepell,['Elixir.EvaaCrmWebGaepell.Gettext'],error}]},
     {optional_applications,[]},
     {applications,
         [kernel,stdlib,elixir,logger,runtime_tools,phoenix,phoenix_ecto,
          phoenix_html,phoenix_live_view,phoenix_live_dashboard,
          telemetry_metrics,telemetry_poller,gettext,evaa_crm_gaepell,jason,
          bandit,bcrypt_elixir]},
     {description,"evaa_crm_web_gaepell"},
     {registered,[]},
     {vsn,"0.1.0"},
     {mod,{'Elixir.EvaaCrmWebGaepell.Application',[]}}]}.
